{
	chapter_groups: [
		{ id: "49DCE46B3EB22AEA", title: "&fGeneral Knowledge" }
		{ id: "43A79D0106662C02", title: "&fThe Start of it All &r- [&rSteam + LV&r]" }
		{ id: "4135A2BA7EBD719E", title: "&fA Cure for Headaches &7- [&bMV&r]" }
		{ id: "533DAA16C8D9D30C", title: "&fWorries Unspoken&r - [&6HV&r]" }
		{ id: "473CC3AD40832CD0", title: "&fTo Reach for the Stars - [&5EV&r]" }
		{ id: "3EC91AC584FC0BC3", title: "&fTo Resist Our Rules&r - [&9IV&r]" }
		{ id: "4B9C53F35CAB9BEE", title: "&fSoaked in Blood&r - [&dLuV&r]" }
		{ id: "7295A11F0DD1E8D1", title: "&fLanguage of the Universe&r - [&cZPM&r]" }
		{ id: "34809FA43B03812C", title: "&fPierce the Heavens &r- [&9UV&r]" }
		{ id: "492B135B053E111A", title: "&fThe Perfect Revenge&r - [&4UHV&r]" }
		{ id: "05E791D3658E47D0", title: "&fProject Frontiers&r - [&2UEV&r]" }
		{ id: "0FA2E8AE749DD85D", title: "&fRewrite the World&r - [&eUXV&r]" }
		{ id: "0AE0B3EFA57DABD2", title: "&6The Finality&r - [&9&lOPV&r]" }
		{ id: "3189B6C95DDE02C3", title: "&fTo Make an Ending&r- [&f&lMAX&r]" }
		{ id: "67BE70C11B6638CD", title: "&fThe Cry of Time &r- [&4&lERROR&r]" }
		{ id: "74CC5D172863EBC5", title: "&fExtended Endgame&r - [&a&oCosmic Frontiers&7]" }
	]
}
