[debug]
	# Description: Debug mode enabled
	# Valid Values: [true, false]
	# Default Value: false
	DebugMode = false

	# Description: Debug inputs enabled
	# Valid Values: [true, false]
	# Default Value: false
	DebugInputs = false

	# Description: Adds ingredients to JEI that intentionally crash, to help debug JEI.
	# Valid Values: [true, false]
	# Default Value: false
	CrashingTestItemsEnabled = false


