#Don't put comments; they get removed
#Tue Oct 15 19:29:12 EDT 2024
allow-symbolic-links=false
butcher-default-radius=-1
butcher-max-radius=-1
calculation-timeout=100
cheat-mode=false
command-block-support=false
craftscript-dir=craftscripts
default-locale=default
default-max-changed-blocks=-1
default-max-polygon-points=-1
default-max-polyhedron-points=-1
default-vertical-height=256
disallowed-blocks=minecraft\:oak_sapling,minecraft\:jungle_sapling,minecraft\:dark_oak_sapling,minecraft\:spruce_sapling,minecraft\:birch_sapling,minecraft\:acacia_sapling,minecraft\:black_bed,minecraft\:blue_bed,minecraft\:brown_bed,minecraft\:cyan_bed,minecraft\:gray_bed,minecraft\:green_bed,minecraft\:light_blue_bed,minecraft\:light_gray_bed,minecraft\:lime_bed,minecraft\:magenta_bed,minecraft\:orange_bed,minecraft\:pink_bed,minecraft\:purple_bed,minecraft\:red_bed,minecraft\:white_bed,minecraft\:yellow_bed,minecraft\:powered_rail,minecraft\:detector_rail,minecraft\:grass,minecraft\:dead_bush,minecraft\:moving_piston,minecraft\:piston_head,minecraft\:sunflower,minecraft\:rose_bush,minecraft\:dandelion,minecraft\:poppy,minecraft\:brown_mushroom,minecraft\:red_mushroom,minecraft\:tnt,minecraft\:torch,minecraft\:fire,minecraft\:redstone_wire,minecraft\:wheat,minecraft\:potatoes,minecraft\:carrots,minecraft\:melon_stem,minecraft\:pumpkin_stem,minecraft\:beetroots,minecraft\:rail,minecraft\:lever,minecraft\:redstone_torch,minecraft\:redstone_wall_torch,minecraft\:repeater,minecraft\:comparator,minecraft\:stone_button,minecraft\:birch_button,minecraft\:acacia_button,minecraft\:dark_oak_button,minecraft\:jungle_button,minecraft\:oak_button,minecraft\:spruce_button,minecraft\:cactus,minecraft\:sugar_cane,minecraft\:bedrock
extended-y-limit=false
history-size=15
log-commands=false
log-file=
log-format=[%1$tY-%1$tm-%1$td %1$tH\:%1$tM\:%1$tS %4$s]\: %5$s%6$s%n
max-brush-radius=6
max-calculation-timeout=300
max-changed-blocks=-1
max-polygon-points=20
max-polyhedron-points=20
max-radius=-1
max-super-pickaxe-size=5
nav-use-glass=true
nav-wand-distance=50
nav-wand-item=minecraft\:compass
profile=false
register-help=true
schematic-save-dir=schematics
scripting-timeout=3000
server-side-cui=true
shell-save-type=
snapshots-dir=
snapshots-experimental=false
super-pickaxe-drop-items=true
super-pickaxe-many-drop-items=true
trace-unflushed-sessions=false
use-in-creative=false
use-inventory=false
use-inventory-creative-override=false
use-inventory-override=false
wand-item=minecraft\:wooden_axe
