#Need help? Ask on Discord or Github/Gitlab <3 (ps: it is possible that this file contains nothing it's normal)
#Sat Dec 09 18:22:00 EST 2023
int.ocean_warn_temple.separation=25
int.ocean_ruin_pillager.spacing=50
int.ocean_temple_quad.spacing=50
boolean.ocean_cage.enable=true
int.ocean_quad.spacing=50
int.ocean_ruin_vanilla_temple.salt=25482856
int.ocean_ruin_pillager.separation=25
int.frigate_medium.salt=45482856
int.brigantine.salt=254835856
int.ocean_the_column_temple.separation=25
boolean.frigate_large.enable=true
int.ocean_cage.spacing=50
int.ocean_the_column_temple.spacing=50
int.frigate_medium.separation=25
int.frigate_large.spacing=50
boolean.ocean_ruin_pillager.enable=true
int.frigate_large.salt=35482856
boolean.ocean_warn_temple.enable=true
boolean.brigantine.enable=true
boolean.ocean_ruin_vanilla_temple.enable=true
boolean.frigate_medium.enable=true
int.ocean_temple_quad.separation=25
int.ocean_ruin_vanilla_temple.separation=25
int.brigantine.separation=25
int.ocean_quad.separation=25
int.ocean_cage.separation=25
int.ocean_the_column_temple.salt=15482856
boolean.ocean_temple_quad.enable=true
int.brigantine.spacing=50
boolean.ocean_quad.enable=true
int.ocean_warn_temple.salt=45482856
int.ocean_quad.salt=254835856
int.ocean_ruin_vanilla_temple.spacing=50
int.frigate_large.separation=25
int.ocean_warn_temple.spacing=50
int.ocean_temple_quad.salt=35482856
int.ocean_cage.salt=40842806
int.frigate_medium.spacing=50
boolean.ocean_the_column_temple.enable=true
int.ocean_ruin_pillager.salt=254145856
