#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 05 17:29:08 EST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=BSL_v8.2.07.1.zip
enableShaders=true
