#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jan 27 12:36:46 EST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=BSL_v8.2.07.1.zip
enableShaders=true
