#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jul 25 02:02:34 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=CosmicBliss.zip
enableShaders=true
