#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Apr 28 11:04:40 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=8
shaderPack=Guh.zip
