#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Aug 13 23:14:25 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=BlissEdit5
