#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Apr 07 09:23:47 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=BSL_v8.2.07.1.zip
enableShaders=true
