#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 03 05:47:53 EST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.0.1
enableShaders=true
