#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Dec 02 03:42:42 EST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
