#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jun 29 18:10:27 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=BlissEdit5
enableShaders=true
