#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Apr 01 09:11:43 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryUnbound_r5.1.1.zip
enableShaders=true
