#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun May 26 17:01:35 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=AstraLex.zip
enableShaders=true
