#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 18 18:20:27 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=12
shaderPack=BSL_v8.2.09.zip
