# All *_air_exposure_chance entries dictate the odds that caves/canyons will carve through the surface
# All *_chance entries dictate the odds that caves/canyons will spawn
# Upper canyons are y < 128 to bedrock
# Lower canyons are y < 48 to bedrock
# The two canyons types overlap :)
#
# Caves refer to old pre-1.18 minecraft tunnels and not the noise caverns added by this mod.
# Caverns refer to the ultra-large caves added in 1.18. Enabling these will have a minor decrease in worldgen performance.
# Likewise, enabling caverns could result in awkward terrain as the noise rules are way different from Cave Overhaul's.
# Enabling minecraft's caverns will re-enable the default worldgen. If you experience any mod conflicts, consider enabling the caverns option.
#
# The aquifer patch fixes water-related issues, but could impact worldgen speed.
# The format is <key>=<value> with no spaces
# Please use true/false or numbers only. T/F/yes/no/Y/N will not be read properly.
#
# Suggested rates if caverns are enabled: 
# cave_air_exposure_chance=0.5
# canyon_air_exposure_chance=0.5
# cave_chance=0.02
# canyon_upper_chance=0.04
# canyon_lower_chance=0.02

generate_minecraft_caverns=false
use_aquifer_patch=false
cave_air_exposure_chance=0.1
canyon_air_exposure_chance=0.3
cave_chance=0.12
canyon_upper_chance=0.12
canyon_lower_chance=0.04
