# Configuration file

Rope {
    # Defines a color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb) [default: 0xbf000000]
    S:color=0xbf000000

    # Defines how elastic the rope is. [range: 0.0 ~ 0.95, default: 0.6]
    S:elasticity=0.6

    # Defines the maximal rope length. [range: 1 ~ 80, default: 64]
    I:maxLength=64

    # Defines the rope width. [range: 1.0 ~ 10.0, default: 4.0]
    S:width=4.0
}


spear_launcher {
    # Defines durability of the item. [range: 0 ~ 65535, default: 180]
    I:durability=180

    # Defines how high you will be thrown when performing Jump Boost or Tarzan Jump [range: 0.0 ~ 3.0, default: 0.8]
    S:jumpBoostStrength=0.8

    # Defines the launch velocity of the hook [range: 0.1 ~ 10.0, default: 2.5]
    S:launchVelocity=2.5

    # Defines how fast the launcher reels in the rope [range: 0.1 ~ 4.0, default: 0.5]
    S:reelingSpeed=0.5

    # Defines anvil repair materials.
    # You can define several materials by separating them with commas (e.g.: minecraft:leather, #wool) [default: string]
    S:repair=string

    # If true, repair cost will grow for this item after each repair using an anvil. [default: false]
    B:repairCostGrow=false

    # Allows to adjust your weight advantage/disadvantage over the hooked entity [range: 0.0 ~ 1000.0, default: 4.0]
    S:shooterWeightFactor=4.0

    # Defines how far you will be thrown when performing Tarzan Jump [range: 0.0 ~ 3.0, default: 0.8]
    S:tarzanJumpStrength=0.8
}


