# Configuration file

Rope {
    # Defines a color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb) [default: 0xffffffff]
    S:color=0xffffffff

    # Defines how elastic the rope is. [range: 0.0 ~ 0.95, default: 0.95]
    S:elasticity=0.95

    # Defines the maximal rope length. [range: 1 ~ 80, default: 76]
    I:maxLength=76

    # Defines the rope width. [range: 1.0 ~ 10.0, default: 6.0]
    S:width=6.0
}


web_launcher {
    # Defines durability of the item. [range: 0 ~ 65535, default: 240]
    I:durability=240

    # Defines how high you will be thrown when performing Jump Boost or Tarzan Jump [range: 0.0 ~ 3.0, default: 1.0]
    S:jumpBoostStrength=1.0

    # Defines the launch velocity of the hook [range: 0.1 ~ 10.0, default: 2.0]
    S:launchVelocity=2.0

    # Defines how fast the launcher reels in the rope [range: 0.1 ~ 4.0, default: 0.8]
    S:reelingSpeed=0.8

    # Defines anvil repair materials.
    # You can define several materials by separating them with commas (e.g.: minecraft:leather, #wool) [default: string]
    S:repair=string

    # If true, repair cost will grow for this item after each repair using an anvil. [default: false]
    B:repairCostGrow=false

    # Allows to adjust your weight advantage/disadvantage over the hooked entity [range: 0.0 ~ 1000.0, default: 0.5]
    S:shooterWeightFactor=0.5

    # Defines how far you will be thrown when performing Tarzan Jump [range: 0.0 ~ 3.0, default: 1.0]
    S:tarzanJumpStrength=1.0
}


