{
	autofocus_id: "7E9BA1EC4CA7EEE8"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "a_crack_in_the_sky_aether"
	group: "4135A2BA7EBD719E"
	icon: "minecraft:glowstone"
	id: "0177AB58CEDC8C8D"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5F0FB7A2F012B47E"]
			description: [
				""
				""
				"This earth seems to have some barrier from letting me get to the lofty clouds above."
				""
				"I will investigate a way to break through this barrier. The best option is a stable gateway."
				"However I do not have the materials."
				""
				"I demand an audience with the powers throughout this Universe."
				"Conflict is all I have left and I'll fight my way out of here. "
				""
				"Yet another &ctrial&r is ahead. I need to be prepared."
			]
			id: "7E9BA1EC4CA7EEE8"
			shape: "hexagon"
			size: 2.5d
			subtitle: "You can't keep me here forever"
			tasks: [{
				id: "5B12CDF9FDCAC92A"
				item: {
					Count: 1b
					id: "gateways:gate_pearl"
					tag: {
						gateway: "gateways:trial_of_the_skies"
					}
				}
				type: "item"
			}]
			title: "A Way up"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7E9BA1EC4CA7EEE8"]
			description: [
				"The Aether, a hostile paradise above the surface of this earth."
				"I should take care, as falling from this height down to earth would be potentially fatal."
				""
				"To Traverse the islands, I should consider making a &aGlider&r. Long Jumping and swiftly gliding should help me move around."
				""
				"It will most likely be &bVERY COLD&r. as well."
			]
			icon: "aether:aether_portal_frame"
			id: "57A955955309A292"
			shape: "hexagon"
			size: 1.0d
			subtitle: "An asteroid belt close to home. [LVL 10 - 40]"
			tasks: [
				{
					dimension: "aether:the_aether"
					icon: "aether:aether_portal_frame"
					id: "3AE1D75234A2A2F4"
					title: "Visit the Aether"
					type: "dimension"
				}
				{
					count: 14L
					id: "12260E5ADC3A52B9"
					item: "cosmiccore:plated_aerocloud"
					type: "item"
				}
			]
			title: "Exploration Expedition 1"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["57A955955309A292"]
			id: "797990C3066AD3FB"
			tasks: [{
				id: "4E08A4070C9F22D9"
				item: "gtceu:zanite_gem"
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["57A955955309A292"]
			id: "436731F4DEA413B4"
			tasks: [{
				id: "5F96E269E9C7FD72"
				item: "gtceu:ambrosium_gem"
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["57A955955309A292"]
			id: "061A91DDA1032996"
			subtitle: "You're going to need a LOT of barium for HV"
			tasks: [{
				id: "6DF8BBF53A907F07"
				item: "gtceu:raw_barite"
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["57A955955309A292"]
			id: "467DD8A59876EDFE"
			tasks: [{
				id: "048244CDA891718D"
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["57A955955309A292"]
			id: "63FD7396CD8ACA36"
			tasks: [{
				id: "5D53D2C529BF1121"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["467DD8A59876EDFE"]
			id: "7BB9382B7641FFDF"
			tasks: [{
				id: "63E2746731AB8D6F"
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["63FD7396CD8ACA36"]
			id: "67EC5AF9BC37E368"
			tasks: [{
				id: "3944DDE073E9B291"
				type: "item"
			}]
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: ["57A955955309A292"]
			id: "54EC104972ACAFA6"
			tasks: [{
				id: "1A8FB50295AC0997"
				item: "gtceu:raw_bauxite"
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["57A955955309A292"]
			id: "2501BE8FAD0FD89B"
			shape: "hexagon"
			tasks: [{
				id: "27BB007B27F8E57B"
				item: "aether:bronze_dungeon_key"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["2501BE8FAD0FD89B"]
			id: "50401BF5E3938AE9"
			shape: "hexagon"
			tasks: [{
				id: "2169BC92AE58B60D"
				item: "aether:silver_dungeon_key"
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["50401BF5E3938AE9"]
			id: "696EA94AB22229DA"
			shape: "hexagon"
			tasks: [{
				id: "3579E811420BF9D5"
				item: "aether:gold_dungeon_key"
				type: "item"
			}]
			x: 0.0d
			y: -8.5d
		}
		{
			dependencies: ["696EA94AB22229DA"]
			id: "62CC9117B051D7D4"
			shape: "hexagon"
			size: 2.5d
			subtitle: "HV is a WIP"
			tasks: [{
				id: "53E18A94B1BEF8F3"
				item: "ftbquests:barrier"
				type: "item"
			}]
			title: "NYI - TRIAL OF THE DEPTHS"
			x: 0.0d
			y: -11.0d
		}
		{
			description: [
				"QB Descriptions / Layout is TBD and Not going to be finalized to 1.0.0."
				"Expect Frequent Revisions to things, not anything hugely breaking though."
			]
			id: "7C79521446FA26B5"
			subtitle: "Follow along in the discord!"
			tasks: [{
				id: "4BFDB5621B245AD4"
				title: "In Development!"
				type: "custom"
			}]
			x: 1.5d
			y: -1.0d
		}
	]
	title: "A Crack in the Sky..."
}
