{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "burning_the_veil_iv"
	group: "3EC91AC584FC0BC3"
	icon: "gtceu:alloy_blast_smelter"
	id: "435C67C6C672A96B"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "52DAB014D2101F02"
			shape: "hexagon"
			size: 2.0d
			subtitle: "Round and round we go"
			tasks: [{
				id: "2158E551F35DC1BD"
				item: "gtceu:iv_machine_hull"
				type: "item"
			}]
			title: "It All Starts Here."
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"50512987C534E66F"
				"75AC0231E1B539AB"
				"7FF2118F9BCC0F0B"
			]
			id: "5B1D7A68D8767876"
			shape: "hexagon"
			size: 1.5d
			subtitle: "The Automation King"
			tasks: [{
				id: "1B8211A7C3C8AB43"
				item: "gtceu:assembly_line"
				type: "item"
			}]
			x: 0.0d
			y: -9.0d
		}
		{
			dependencies: ["57F13FE3E9215635"]
			id: "74B8764F1C1E149B"
			tasks: [{
				id: "4C17F5BED717F19A"
				item: "gtceu:radon_bucket"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["74B8764F1C1E149B"]
			id: "32413A8E4BFC2BC5"
			tasks: [{
				id: "07D48B745C377BF5"
				item: "gtceu:quantum_eye"
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["74B8764F1C1E149B"]
			id: "57BE36CF37949D93"
			tasks: [{
				id: "64115EDB5DD56158"
				item: "gtceu:quantum_star"
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["52DAB014D2101F02"]
			id: "57F13FE3E9215635"
			tasks: [{
				id: "5EDA98FAC7E82D91"
				item: "gtceu:liquid_ender_air_bucket"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["52DAB014D2101F02"]
			id: "2498E9178C0E62FA"
			subtitle: "Things Get Tricky"
			tasks: [{
				id: "2A10A70C66637917"
				item: "gtceu:waste_plutonium_fuel_salt_bucket"
				type: "item"
			}]
			title: "Grade 2 Nuclear Reprocessing"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["52DAB014D2101F02"]
			id: "6B6A360601447679"
			tasks: [
				{
					id: "314612786D45B08F"
					item: "gtceu:sphalerite_dust"
					type: "item"
				}
				{
					id: "14131C37860E7567"
					item: "gtceu:galena_dust"
					type: "item"
				}
			]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["6B6A360601447679"]
			id: "717BBC8B61290969"
			tasks: [{
				id: "69138C3ACF513167"
				item: "gtceu:indium_concentrate_bucket"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["717BBC8B61290969"]
			id: "10D0A98D15A5AFF7"
			tasks: [{
				id: "32E672C38292A91E"
				item: "gtceu:indium_dust"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: [
				"7AA48F6146843B99"
				"4DFB8D0D0B09117F"
			]
			id: "42323C7B7A555055"
			tasks: [{
				id: "552CDC57EDF4C06B"
				item: "gtceu:hpic_wafer"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["10D0A98D15A5AFF7"]
			id: "7AA48F6146843B99"
			tasks: [{
				id: "565827BDD889C065"
				item: "gtceu:indium_gallium_phosphide_dust"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["21608DFB32451FB8"]
			id: "4DFB8D0D0B09117F"
			tasks: [{
				id: "693D7325D6BF5B15"
				item: "gtceu:vanadium_gallium_ingot"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["52DAB014D2101F02"]
			description: ["ABS can also do some non-exclusive recipes and skip the mixer step."]
			icon: "gtceu:alloy_blast_smelter"
			id: "21608DFB32451FB8"
			subtitle: "By the way"
			tasks: [{
				id: "030CCFEA5BD35108"
				title: "Btw"
				type: "checkmark"
			}]
			title: "Alloy Blast Smelter Notice"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["42323C7B7A555055"]
			id: "349C174656B12122"
			tasks: [{
				id: "5B0375E7352479CD"
				item: "gtceu:hpic_chip"
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["5FE8C15756B82C43"]
			id: "2CC7CB0392AADAC5"
			tasks: [{
				id: "38D50C25AFECCD94"
				item: "gtceu:reinforced_epoxy_resin_plate"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["2CC7CB0392AADAC5"]
			id: "77EA22B0339E070C"
			tasks: [{
				id: "6129B0D109FBFF4D"
				item: "gtceu:fiber_reinforced_circuit_board"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["77EA22B0339E070C"]
			id: "2963543F47380B6F"
			tasks: [{
				id: "613349335EA4FD6F"
				item: "gtceu:fiber_reinforced_printed_circuit_board"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["1EDC243E9D7D93C7"]
			id: "012E8953875005C6"
			tasks: [{
				id: "6678E69A35CB9827"
				item: "kubejs:prepared_quantum_cpu_wafer"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["52DAB014D2101F02"]
			id: "1EDC243E9D7D93C7"
			tasks: [{
				id: "177FB2F1027BBBBB"
				item: "kubejs:thundering_mana_deposited_wafer"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["012E8953875005C6"]
			id: "10D4674646DC7B90"
			tasks: [{
				id: "4AA79C1229D2FDBC"
				item: "gtceu:qbit_cpu_wafer"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["52DAB014D2101F02"]
			id: "5FE8C15756B82C43"
			tasks: [{
				id: "135134FCCBA42529"
				item: "gtceu:carbon_fiber_mesh"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["10D4674646DC7B90"]
			id: "58E27D2F4DEEEA8E"
			tasks: [{
				id: "41E9EC1111A775A1"
				item: "gtceu:qbit_cpu_chip"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: [
				"58E27D2F4DEEEA8E"
				"2963543F47380B6F"
				"73E077CD5E56B81E"
				"7B532242A29109CB"
			]
			id: "42865AA334F31C33"
			tasks: [{
				id: "26F76C6371EBE962"
				item: "gtceu:quantum_processor"
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["78B36006CB047EBE"]
			id: "4FDA9A502C1B81B4"
			tasks: [{
				id: "0C55420FB95A3C0E"
				item: "gtceu:americium_ingot"
				type: "item"
			}]
			x: -3.0d
			y: 7.5d
		}
		{
			dependencies: ["1EF7E793ED32B4C2"]
			id: "1617EC9B17F98510"
			tasks: [{
				id: "055EE916EBC42E8E"
				item: "gtceu:curium_ingot"
				type: "item"
			}]
			x: -4.5d
			y: 10.5d
		}
		{
			dependencies: ["1EF7E793ED32B4C2"]
			id: "1C69A670270A14F7"
			subtitle: "One Last Time"
			tasks: [{
				id: "6630DEEC7A8F24B1"
				item: "gtceu:berkelium_ingot"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["3CAEBA7C54A57F02"]
			id: "73E077CD5E56B81E"
			tasks: [{
				id: "7F53E08212CC9B31"
				item: "gtceu:luminite_bucket"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["52DAB014D2101F02"]
			id: "2FCBAB559DC65382"
			tasks: [{
				id: "6CCD330AFE3D900E"
				item: "bloodmagic:reagentmagnetism"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["52DAB014D2101F02"]
			id: "493B795C47573517"
			tasks: [{
				id: "3FB309E488DE09C4"
				item: "gtceu:soldering_alloy_dust"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: [
				"493B795C47573517"
				"2FCBAB559DC65382"
			]
			id: "3CAEBA7C54A57F02"
			tasks: [{
				id: "598EEF222AA9D2B5"
				item: "gtceu:uvarovite_dust"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["4FDA9A502C1B81B4"]
			id: "7B532242A29109CB"
			tasks: [{
				id: "47317A0625145C09"
				item: "gtceu:fine_americium_wire"
				type: "item"
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: [
				"42865AA334F31C33"
				"7B532242A29109CB"
			]
			id: "35A286B0D2B7DD32"
			tasks: [{
				id: "437255CF0CDDF1F1"
				item: "gtceu:quantum_processor_assembly"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: [
				"35A286B0D2B7DD32"
				"3338BD4AA7E9C7DB"
			]
			id: "27AAA83B011E5801"
			tasks: [{
				id: "2A721A880692FEB4"
				item: "gtceu:quantum_processor_computer"
				type: "item"
			}]
			x: 0.0d
			y: 10.5d
		}
		{
			dependencies: [
				"27AAA83B011E5801"
				"3338BD4AA7E9C7DB"
			]
			id: "33876E07B5D45B10"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "21B5091ACD3EEC3F"
				item: "gtceu:quantum_processor_mainframe"
				type: "item"
			}]
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: ["1617EC9B17F98510"]
			id: "3338BD4AA7E9C7DB"
			tasks: [{
				id: "45BE207DFA648CD7"
				item: "gtceu:fine_curium_wire"
				type: "item"
			}]
			x: -1.5d
			y: 10.5d
		}
		{
			dependencies: ["2498E9178C0E62FA"]
			id: "78B36006CB047EBE"
			subtitle: "Psionic Abuse"
			tasks: [{
				id: "2BE252EA7BDA4ED4"
				item: "gtceu:superheated_waste_plutonium_fuel_salt_bucket"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["78B36006CB047EBE"]
			id: "1EF7E793ED32B4C2"
			subtitle: "And Again"
			tasks: [{
				id: "0BC3ACE528121D03"
				item: "gtceu:superheated_waste_americium_fuel_salt_bucket"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["52DAB014D2101F02"]
			id: "28B978C8D8129542"
			tasks: [{
				id: "1BD31CB7AE881513"
				item: {
					Count: 1b
					id: "ad_astra:tier_2_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["28B978C8D8129542"]
			icon: "ad_astra:mars_globe"
			id: "032621AA64B4E743"
			tasks: [{
				id: "2DD6DE27CD10B4C1"
				item: "ad_astra:mars_globe"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["032621AA64B4E743"]
			id: "5B89C5230F74CA3A"
			tasks: [{
				id: "26BF67D3C175D7A4"
				item: "gtceu:raw_plutonium"
				type: "item"
			}]
			title: "Easier Plutonium Sources"
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["032621AA64B4E743"]
			id: "1B31331B45CA781C"
			tasks: [{
				id: "3DB3919D9219AC19"
				item: "gtceu:raw_naquadah"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["21608DFB32451FB8"]
			id: "13527E13CAE500B9"
			tasks: [{
				id: "696E0C1E3AA44F0F"
				item: "gtceu:large_maceration_tower"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["21608DFB32451FB8"]
			id: "3D77B19C91290765"
			tasks: [{
				id: "5625D50852DC010D"
				item: "gtceu:large_centrifuge"
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: [
				"349C174656B12122"
				"21608DFB32451FB8"
				"454AC43D9EAF4A55"
			]
			id: "5550FA09D02655D4"
			shape: "octagon"
			subtitle: "Large Machines!"
			tasks: [{
				id: "129A355994B931AA"
				item: "gtceu:iv_parallel_hatch"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["349C174656B12122"]
			id: "75AC0231E1B539AB"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "5EBF081590349B1C"
				item: "gtceu:iv_energy_input_hatch"
				type: "item"
			}]
			x: 4.5d
			y: -9.0d
		}
		{
			id: "454AC43D9EAF4A55"
			shape: "hexagon"
			tasks: [{
				id: "58E963F9BCF39ABE"
				item: "gtceu:iridium_ingot"
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: [
				"57BE36CF37949D93"
				"32413A8E4BFC2BC5"
				"454AC43D9EAF4A55"
			]
			id: "5A39803D8A6BF62D"
			tasks: [
				{
					id: "6282521EA324813E"
					item: "gtceu:iv_emitter"
					type: "item"
				}
				{
					id: "78C114A5D9D4C1F1"
					item: "gtceu:iv_sensor"
					type: "item"
				}
			]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["5A39803D8A6BF62D"]
			id: "50512987C534E66F"
			tasks: [{
				id: "1C10E05C3785CCB9"
				item: "gtceu:assembly_line_casing"
				type: "item"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["5A39803D8A6BF62D"]
			id: "7FF2118F9BCC0F0B"
			tasks: [{
				id: "3D7AD0EC27D09758"
				item: "gtceu:iv_scanner"
				type: "item"
			}]
			x: 1.5d
			y: -7.5d
		}
		{
			dependencies: ["7FF2118F9BCC0F0B"]
			icon: "gtceu:luv_electric_motor"
			id: "14B7A82E598AFC52"
			x: 3.0d
			y: -7.5d
		}
		{
			dependencies: [
				"5B1D7A68D8767876"
				"2B5B95B71592BEBC"
				"4FB9205222CC5B9A"
				"1457F19026E43C49"
			]
			id: "2AF737CA4D527559"
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "25165FB4F2B3E22D"
				item: "gtceu:luv_machine_hull"
				type: "item"
			}]
			x: -1.5d
			y: -10.5d
		}
		{
			dependencies: [
				"2AF737CA4D527559"
				"5FC86F313B5C1A1E"
			]
			id: "0CE1B054263D0C44"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "73A919D25B713A45"
				item: {
					Count: 1b
					id: "ad_astra:tier_3_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -12.0d
		}
		{
			icon: "botania:cosmetic_questgiver_mark"
			id: "1457F19026E43C49"
			shape: "gear"
			tasks: [{
				id: "1C67F11CE461EEDF"
				type: "checkmark"
			}]
			x: 0.0d
			y: -10.5d
		}
		{
			dependencies: [
				"5B1D7A68D8767876"
				"1457F19026E43C49"
			]
			id: "5FC86F313B5C1A1E"
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "03FE22A27E6DEBA0"
				item: "gtceu:luv_electric_motor"
				type: "item"
			}]
			x: 1.5d
			y: -10.5d
		}
		{
			dependencies: ["72B08A555AB86A0F"]
			id: "2B5B95B71592BEBC"
			tasks: [{
				id: "7BD608C996349064"
				item: "gtceu:naquadah_ingot"
				type: "item"
			}]
			x: -3.0d
			y: -10.5d
		}
		{
			dependencies: [
				"1C8200AE86247D44"
				"2275BD1700FF037F"
			]
			id: "4FB9205222CC5B9A"
			tasks: [{
				id: "7163E855EC39634F"
				item: "gtceu:rhodium_plated_palladium_ingot"
				type: "item"
			}]
			x: -1.5d
			y: -9.0d
		}
		{
			id: "2275BD1700FF037F"
			tasks: [{
				id: "402B24A757D4FBD8"
				item: "gtceu:rhodium_ingot"
				type: "item"
			}]
			x: -1.0d
			y: -7.5d
		}
		{
			id: "1C8200AE86247D44"
			tasks: [{
				id: "21A57210430855AE"
				item: "gtceu:palladium_ingot"
				type: "item"
			}]
			x: -2.0d
			y: -7.5d
		}
		{
			dependencies: ["1B31331B45CA781C"]
			id: "2873AEB7D6ED4BAE"
			tasks: [{
				id: "234274C4380F46CB"
				type: "item"
			}]
			title: "Naquadah Emulsion"
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["2873AEB7D6ED4BAE"]
			id: "0161D495BCA7CB40"
			tasks: [{
				id: "242EC8C0F01A46EA"
				type: "item"
			}]
			title: "Biphasic Naquadah Mixture"
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: ["0161D495BCA7CB40"]
			id: "0A4A355FB1340C10"
			tasks: [{
				id: "1FA1ABD44C69595F"
				type: "item"
			}]
			title: "Enriched Naquadah Residue"
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["0161D495BCA7CB40"]
			id: "59A7FF88AE958081"
			tasks: [{
				id: "3A5569E9589069E3"
				type: "item"
			}]
			title: "Purified Naquadah Concentrate"
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["59A7FF88AE958081"]
			id: "6CFFA599A1FDB86D"
			tasks: [{
				id: "6AC0709F34859AAA"
				type: "item"
			}]
			title: "Naquadic Acid"
			x: -3.0d
			y: -7.5d
		}
		{
			dependencies: ["6CFFA599A1FDB86D"]
			id: "72B08A555AB86A0F"
			tasks: [{
				id: "747D476F3706E53F"
				type: "item"
			}]
			title: "Naquadah Trioxide"
			x: -3.0d
			y: -9.0d
		}
		{
			dependencies: ["0A4A355FB1340C10"]
			id: "25DD9F14D63F5038"
			tasks: [{
				id: "4B45B2D86B24EEEB"
				type: "item"
			}]
			title: "Enriched Naquadah Concentrate"
			x: -6.0d
			y: -4.5d
		}
		{
			dependencies: ["25DD9F14D63F5038"]
			id: "19E2BD3961DCCE13"
			tasks: [{
				id: "622A4269AD93294C"
				type: "item"
			}]
			title: "Enriched Naquadic Acid"
			x: -7.5d
			y: -4.5d
		}
		{
			dependencies: ["19E2BD3961DCCE13"]
			id: "650CCCCF6281E2BE"
			tasks: [{
				id: "2D1B9C434FB1CB46"
				type: "item"
			}]
			title: "Enriched Naquadah Trioxide"
			x: -9.0d
			y: -4.5d
		}
		{
			dependencies: ["650CCCCF6281E2BE"]
			id: "24047B1AD22160D4"
			tasks: [{
				id: "6459C944AF4188FF"
				item: "gtceu:enriched_naquadah_ingot"
				type: "item"
			}]
			x: -9.0d
			y: -3.0d
		}
		{
			dependencies: [
				"5B89C5230F74CA3A"
				"1C69A670270A14F7"
			]
			id: "043571B3B39ED283"
			tasks: [{
				id: "709DE6C8890CC231"
				type: "item"
			}]
			title: "Radcake Mk1"
			x: -7.5d
			y: -1.5d
		}
		{
			dependencies: [
				"043571B3B39ED283"
				"24047B1AD22160D4"
			]
			id: "6B2A25D5C2C81847"
			tasks: [{
				id: "52D57C431FF7D682"
				item: "bloodmagic:reagentbinding"
				type: "item"
			}]
			x: -9.0d
			y: -1.5d
		}
		{
			dependencies: [
				"6B2A25D5C2C81847"
				"1703D199F957F0C6"
			]
			id: "2F953B6A0C8B2E96"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "08D5195DA2D3AD11"
				type: "item"
			}]
			x: -10.5d
			y: 0.0d
		}
		{
			dependencies: ["1C69A670270A14F7"]
			id: "1703D199F957F0C6"
			tasks: [{
				id: "21342383240CB7FC"
				item: "gtceu:fine_berkelium_wire"
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["0161D495BCA7CB40"]
			icon: "botania:dice"
			id: "66FFD53CA9FB9671"
			tasks: [
				{
					id: "4DC61400E6CEFDD5"
					type: "item"
				}
				{
					id: "62F8B4D62DB6A473"
					item: "botania:dice"
					type: "item"
				}
			]
			title: "Psi-Stable Elemental Dust"
			x: -6.5d
			y: -8.0d
		}
		{
			dependencies: ["66FFD53CA9FB9671"]
			id: "0583C8C4C493008C"
			tasks: [{
				id: "7E59CB5F43079791"
				type: "item"
			}]
			x: -5.0d
			y: -8.5d
		}
		{
			dependencies: ["66FFD53CA9FB9671"]
			id: "098E84C032948385"
			tasks: [{
				id: "28EA7015412A1469"
				type: "item"
			}]
			x: -7.0d
			y: -6.5d
		}
		{
			dependencies: ["66FFD53CA9FB9671"]
			id: "40DBE34CD1781767"
			tasks: [{
				id: "6D458A87CFA967FF"
				type: "item"
			}]
			x: -5.5d
			y: -9.5d
		}
		{
			dependencies: ["66FFD53CA9FB9671"]
			id: "1A575B9FA659E0EC"
			tasks: [{
				id: "0F881ABB00CE7DD4"
				type: "item"
			}]
			x: -8.0d
			y: -6.5d
		}
		{
			dependencies: ["66FFD53CA9FB9671"]
			id: "166EF7F48F362267"
			tasks: [{
				id: "4C7E20F7FA856F6A"
				type: "item"
			}]
			x: -6.5d
			y: -9.5d
		}
		{
			dependencies: ["66FFD53CA9FB9671"]
			id: "4834C93F5687291C"
			tasks: [{
				id: "10C85F42BA27B4A3"
				type: "item"
			}]
			x: -8.0d
			y: -7.5d
		}
		{
			id: "298E56DA9A374C9E"
			tasks: [{
				id: "6A378F47276334B2"
				item: "botania:gaia_ingot"
				type: "item"
			}]
			x: -5.5d
			y: -7.0d
		}
		{
			icon: "createdeco:decal_electrical"
			id: "2D93747545E020B5"
			shape: "gear"
			tasks: [{
				id: "5220890D98D2704C"
				type: "checkmark"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			id: "6DE1354E05639C02"
			tasks: [{
				id: "6E82A6FFAECBDA94"
				item: "gtceu:nitrobenzene_bucket"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["2D93747545E020B5"]
			id: "4B1EAFCCB28872E5"
			tasks: [{
				id: "51179694D35DA9B4"
				item: "gtceu:tears_of_the_sky_bucket"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			id: "2C7E62F89AD1FEDD"
			tasks: [{
				id: "1E609EF542AFB1C1"
				item: "gtceu:refinery_gas_bucket"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"2C7E62F89AD1FEDD"
				"4B1EAFCCB28872E5"
			]
			id: "408A19D097A2587C"
			tasks: [{
				id: "66A0F7EAB89CA2BE"
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: [
				"6DE1354E05639C02"
				"408A19D097A2587C"
			]
			id: "44E99D526730DFEC"
			tasks: [{
				id: "60E8058DD6044BE6"
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			id: "494AE490454887FF"
			tasks: [{
				id: "01F0C1E254D3680C"
				item: "gtceu:thundering_aerocloud_solution_bucket"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
	]
	title: "Burning the Veil"
}
