{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "burning_the_veil_iv"
	group: "3EC91AC584FC0BC3"
	icon: "gtceu:alloy_blast_smelter"
	id: "435C67C6C672A96B"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["44DE661BAA434766"]
			hide: true
			id: "52DAB014D2101F02"
			shape: "hexagon"
			size: 2.0d
			subtitle: "Round and round we go,,,"
			tasks: [{
				id: "2158E551F35DC1BD"
				item: "gtceu:iv_machine_hull"
				type: "item"
			}]
			title: "It All Starts Here."
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"50512987C534E66F"
				"75AC0231E1B539AB"
			]
			description: [
				"TODO : ADD THE REST OF THE BLOCKS"
				"TODO : REQUIRE AT LEAST A ASSLINE SIZE OF 10"
			]
			id: "5B1D7A68D8767876"
			shape: "hexagon"
			size: 1.5d
			subtitle: "The Automation King"
			tasks: [{
				id: "1B8211A7C3C8AB43"
				item: "gtceu:assembly_line"
				type: "item"
			}]
			x: 0.0d
			y: -9.0d
		}
		{
			dependencies: ["57F13FE3E9215635"]
			icon: "gtceu:radon_bucket"
			id: "74B8764F1C1E149B"
			tasks: [
				{
					id: "4C17F5BED717F19A"
					item: "gtceu:radon_bucket"
					type: "item"
				}
				{
					id: "527476F1A49DEEBA"
					title: "Got It!"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["74B8764F1C1E149B"]
			id: "32413A8E4BFC2BC5"
			tasks: [{
				id: "07D48B745C377BF5"
				item: "gtceu:quantum_eye"
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: [
				"74B8764F1C1E149B"
				"2AD09294CA16162C"
			]
			id: "57BE36CF37949D93"
			tasks: [{
				id: "64115EDB5DD56158"
				item: "gtceu:quantum_star"
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["52DAB014D2101F02"]
			id: "57F13FE3E9215635"
			tasks: [
				{
					id: "5EDA98FAC7E82D91"
					item: "gtceu:liquid_ender_air_bucket"
					type: "item"
				}
				{
					id: "20BA6D02D015F4A7"
					title: "Got it!"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["52DAB014D2101F02"]
			id: "2498E9178C0E62FA"
			subtitle: "Things Get Tricky"
			tasks: [{
				id: "2A10A70C66637917"
				item: "gtceu:waste_plutonium_fuel_salt_bucket"
				type: "item"
			}]
			title: "Grade 2 Nuclear Reprocessing"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["52DAB014D2101F02"]
			id: "6B6A360601447679"
			tasks: [
				{
					id: "314612786D45B08F"
					item: "gtceu:sphalerite_dust"
					type: "item"
				}
				{
					id: "14131C37860E7567"
					item: "gtceu:galena_dust"
					type: "item"
				}
			]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["6B6A360601447679"]
			id: "717BBC8B61290969"
			tasks: [{
				id: "69138C3ACF513167"
				item: "gtceu:indium_concentrate_bucket"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["717BBC8B61290969"]
			id: "10D0A98D15A5AFF7"
			tasks: [{
				id: "32E672C38292A91E"
				item: "gtceu:indium_dust"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: [
				"7AA48F6146843B99"
				"4DFB8D0D0B09117F"
			]
			id: "42323C7B7A555055"
			tasks: [{
				id: "552CDC57EDF4C06B"
				item: "gtceu:hpic_wafer"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["10D0A98D15A5AFF7"]
			id: "7AA48F6146843B99"
			tasks: [{
				id: "565827BDD889C065"
				item: "gtceu:indium_gallium_phosphide_dust"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["21608DFB32451FB8"]
			id: "4DFB8D0D0B09117F"
			tasks: [{
				id: "693D7325D6BF5B15"
				item: "gtceu:vanadium_gallium_ingot"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["52DAB014D2101F02"]
			description: ["ABS can also do some non-exclusive recipes and skip the mixer step."]
			icon: "gtceu:alloy_blast_smelter"
			id: "21608DFB32451FB8"
			subtitle: "By the way"
			tasks: [{
				id: "030CCFEA5BD35108"
				title: "Btw"
				type: "checkmark"
			}]
			title: "Alloy Blast Smelter Notice"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["42323C7B7A555055"]
			id: "349C174656B12122"
			tasks: [{
				id: "5B0375E7352479CD"
				item: "gtceu:hpic_chip"
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["5FE8C15756B82C43"]
			id: "2CC7CB0392AADAC5"
			tasks: [{
				id: "38D50C25AFECCD94"
				item: "gtceu:reinforced_epoxy_resin_plate"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["2CC7CB0392AADAC5"]
			id: "77EA22B0339E070C"
			tasks: [{
				id: "6129B0D109FBFF4D"
				item: "gtceu:fiber_reinforced_circuit_board"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["77EA22B0339E070C"]
			id: "2963543F47380B6F"
			tasks: [{
				id: "613349335EA4FD6F"
				item: "gtceu:fiber_reinforced_printed_circuit_board"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["1EDC243E9D7D93C7"]
			id: "012E8953875005C6"
			tasks: [{
				id: "6678E69A35CB9827"
				item: "kubejs:prepared_quantum_cpu_wafer"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["52DAB014D2101F02"]
			id: "1EDC243E9D7D93C7"
			tasks: [{
				id: "177FB2F1027BBBBB"
				item: "kubejs:thundering_mana_deposited_wafer"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["012E8953875005C6"]
			id: "10D4674646DC7B90"
			tasks: [{
				id: "4AA79C1229D2FDBC"
				item: "gtceu:qbit_cpu_wafer"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["52DAB014D2101F02"]
			id: "5FE8C15756B82C43"
			tasks: [{
				id: "135134FCCBA42529"
				item: "gtceu:carbon_fiber_mesh"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["10D4674646DC7B90"]
			id: "58E27D2F4DEEEA8E"
			tasks: [{
				id: "41E9EC1111A775A1"
				item: "gtceu:qbit_cpu_chip"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: [
				"58E27D2F4DEEEA8E"
				"2963543F47380B6F"
				"7B532242A29109CB"
			]
			id: "42865AA334F31C33"
			tasks: [{
				id: "26F76C6371EBE962"
				item: "gtceu:quantum_processor"
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["78B36006CB047EBE"]
			id: "4FDA9A502C1B81B4"
			tasks: [{
				id: "0C55420FB95A3C0E"
				item: "gtceu:americium_ingot"
				type: "item"
			}]
			x: -3.0d
			y: 7.5d
		}
		{
			dependencies: ["1EF7E793ED32B4C2"]
			id: "1617EC9B17F98510"
			tasks: [{
				id: "055EE916EBC42E8E"
				item: "gtceu:curium_ingot"
				type: "item"
			}]
			x: -4.5d
			y: 10.5d
		}
		{
			dependencies: ["1EF7E793ED32B4C2"]
			id: "1C69A670270A14F7"
			subtitle: "One Last Time"
			tasks: [{
				id: "6630DEEC7A8F24B1"
				item: "gtceu:berkelium_ingot"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["4FDA9A502C1B81B4"]
			id: "7B532242A29109CB"
			tasks: [{
				id: "47317A0625145C09"
				item: "gtceu:fine_americium_wire"
				type: "item"
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: [
				"42865AA334F31C33"
				"7B532242A29109CB"
			]
			id: "35A286B0D2B7DD32"
			tasks: [{
				id: "437255CF0CDDF1F1"
				item: "gtceu:quantum_processor_assembly"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: [
				"35A286B0D2B7DD32"
				"3338BD4AA7E9C7DB"
			]
			id: "27AAA83B011E5801"
			tasks: [{
				id: "2A721A880692FEB4"
				item: "gtceu:quantum_processor_computer"
				type: "item"
			}]
			x: 0.0d
			y: 10.5d
		}
		{
			dependencies: [
				"27AAA83B011E5801"
				"3338BD4AA7E9C7DB"
			]
			id: "33876E07B5D45B10"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "21B5091ACD3EEC3F"
				item: "gtceu:quantum_processor_mainframe"
				type: "item"
			}]
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: ["1617EC9B17F98510"]
			id: "3338BD4AA7E9C7DB"
			tasks: [{
				id: "45BE207DFA648CD7"
				item: "gtceu:fine_curium_wire"
				type: "item"
			}]
			x: -1.5d
			y: 10.5d
		}
		{
			dependencies: ["2498E9178C0E62FA"]
			id: "78B36006CB047EBE"
			subtitle: "Psionic Abuse"
			tasks: [{
				id: "2BE252EA7BDA4ED4"
				item: "gtceu:superheated_waste_plutonium_fuel_salt_bucket"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["78B36006CB047EBE"]
			id: "1EF7E793ED32B4C2"
			subtitle: "And Again"
			tasks: [{
				id: "0BC3ACE528121D03"
				item: "gtceu:superheated_waste_americium_fuel_salt_bucket"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["52DAB014D2101F02"]
			id: "28B978C8D8129542"
			tasks: [{
				id: "1BD31CB7AE881513"
				item: {
					Count: 1
					id: "ad_astra:tier_2_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["28B978C8D8129542"]
			icon: "ad_astra:mars_globe"
			id: "032621AA64B4E743"
			tasks: [{
				dimension: "ad_astra:mars"
				icon: "ad_astra:mars_globe"
				id: "4BEA4C000F36ED77"
				title: "Visit Mars!"
				type: "dimension"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["032621AA64B4E743"]
			id: "5B89C5230F74CA3A"
			tasks: [{
				id: "26BF67D3C175D7A4"
				item: "gtceu:raw_plutonium"
				type: "item"
			}]
			title: "Easier Plutonium Sources"
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["21608DFB32451FB8"]
			description: ["Allows much faster ore processing! Neat! "]
			id: "13527E13CAE500B9"
			subtitle: "A Very Useful Multi"
			tasks: [{
				id: "696E0C1E3AA44F0F"
				item: "gtceu:large_maceration_tower"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["21608DFB32451FB8"]
			description: ["Allows much faster ore processing! Neat! "]
			id: "3D77B19C91290765"
			tasks: [{
				id: "5625D50852DC010D"
				item: "gtceu:large_centrifuge"
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: [
				"349C174656B12122"
				"21608DFB32451FB8"
				"454AC43D9EAF4A55"
			]
			id: "5550FA09D02655D4"
			shape: "octagon"
			subtitle: "Large Machines!"
			tasks: [{
				id: "129A355994B931AA"
				item: "gtceu:iv_parallel_hatch"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["349C174656B12122"]
			id: "75AC0231E1B539AB"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "5EBF081590349B1C"
				item: "gtceu:iv_energy_input_hatch"
				type: "item"
			}]
			x: 4.5d
			y: -9.0d
		}
		{
			dependencies: [
				"57898F6FBA8CE622"
				"52DAB014D2101F02"
			]
			hide_dependency_lines: true
			id: "454AC43D9EAF4A55"
			shape: "hexagon"
			subtitle: "Have You Finished Platline?"
			tasks: [{
				id: "58E963F9BCF39ABE"
				item: "gtceu:iridium_ingot"
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: [
				"57BE36CF37949D93"
				"32413A8E4BFC2BC5"
				"454AC43D9EAF4A55"
			]
			id: "5A39803D8A6BF62D"
			tasks: [
				{
					id: "6282521EA324813E"
					item: "gtceu:iv_emitter"
					type: "item"
				}
				{
					id: "78C114A5D9D4C1F1"
					item: "gtceu:iv_sensor"
					type: "item"
				}
			]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["5A39803D8A6BF62D"]
			id: "50512987C534E66F"
			subtitle: "ZPM Circuits Required"
			tasks: [{
				id: "1C10E05C3785CCB9"
				item: "gtceu:assembly_line_casing"
				type: "item"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["5B1D7A68D8767876"]
			description: [
				"Im not smart but you can be!"
				""
				""
				"a basic rundown of how to make data sticks"
				""
				""
				"Check jei for a scanner page"
				"Next, insert a data stick and the item requested into a scanner."
				"wait a bit."
				"out comes your data stick with the research for the item you wanted."
				"put that in your assembly lines data access hatch or a databank to have access to the recipe."
			]
			id: "7FF2118F9BCC0F0B"
			shape: "gear"
			size: 1.5d
			subtitle: "Getting Smarter"
			tasks: [{
				id: "3D7AD0EC27D09758"
				item: "gtceu:iv_scanner"
				type: "item"
			}]
			title: "Research and YOU"
			x: 0.0d
			y: -10.5d
		}
		{
			dependencies: [
				"5B1D7A68D8767876"
				"2B5B95B71592BEBC"
				"4FB9205222CC5B9A"
				"7FF2118F9BCC0F0B"
			]
			id: "2AF737CA4D527559"
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "25165FB4F2B3E22D"
				item: "gtceu:luv_machine_hull"
				type: "item"
			}]
			x: -1.5d
			y: -10.5d
		}
		{
			dependencies: [
				"2AF737CA4D527559"
				"5FC86F313B5C1A1E"
			]
			id: "0CE1B054263D0C44"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "73A919D25B713A45"
				item: {
					Count: 1
					id: "ad_astra:tier_3_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -12.0d
		}
		{
			dependencies: [
				"5B1D7A68D8767876"
				"78DB4974FEABEEA2"
				"7FF2118F9BCC0F0B"
			]
			id: "5FC86F313B5C1A1E"
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "03FE22A27E6DEBA0"
				item: "gtceu:luv_electric_motor"
				type: "item"
			}]
			x: 1.5d
			y: -10.5d
		}
		{
			dependencies: [
				"71BF44B9337D9A09"
				"1695F37249DDB412"
			]
			id: "2B5B95B71592BEBC"
			tasks: [{
				id: "7BD608C996349064"
				item: "gtceu:naquadah_ingot"
				type: "item"
			}]
			x: -3.0d
			y: -10.5d
		}
		{
			dependencies: [
				"1C8200AE86247D44"
				"2275BD1700FF037F"
			]
			id: "4FB9205222CC5B9A"
			tasks: [{
				id: "7163E855EC39634F"
				item: "gtceu:rhodium_plated_palladium_ingot"
				type: "item"
			}]
			x: -1.5d
			y: -9.0d
		}
		{
			dependencies: [
				"4DA37DF15D6955C2"
				"52DAB014D2101F02"
			]
			hide_dependency_lines: true
			id: "2275BD1700FF037F"
			subtitle: "Have You Finished Platline?"
			tasks: [{
				id: "402B24A757D4FBD8"
				item: "gtceu:rhodium_ingot"
				type: "item"
			}]
			x: -1.0d
			y: -7.5d
		}
		{
			dependencies: [
				"7C2579488595C534"
				"52DAB014D2101F02"
			]
			hide: true
			hide_dependency_lines: true
			id: "1C8200AE86247D44"
			subtitle: "Have You Finished Platline?"
			tasks: [{
				id: "21A57210430855AE"
				item: "gtceu:palladium_ingot"
				type: "item"
			}]
			x: -2.0d
			y: -7.5d
		}
		{
			dependencies: [
				"5B89C5230F74CA3A"
				"1C69A670270A14F7"
			]
			id: "043571B3B39ED283"
			tasks: [{
				id: "709DE6C8890CC231"
				type: "item"
			}]
			title: "Radcake Mk1"
			x: -7.5d
			y: -1.5d
		}
		{
			dependencies: ["043571B3B39ED283"]
			id: "6B2A25D5C2C81847"
			tasks: [{
				id: "52D57C431FF7D682"
				item: "bloodmagic:reagentbinding"
				type: "item"
			}]
			x: -9.0d
			y: -1.5d
		}
		{
			dependencies: [
				"6B2A25D5C2C81847"
				"1703D199F957F0C6"
			]
			id: "2F953B6A0C8B2E96"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "08D5195DA2D3AD11"
				type: "item"
			}]
			x: -10.5d
			y: 0.0d
		}
		{
			dependencies: ["1C69A670270A14F7"]
			id: "1703D199F957F0C6"
			tasks: [{
				id: "21342383240CB7FC"
				item: "gtceu:fine_berkelium_wire"
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["298E56DA9A374C9E"]
			icon: "botania:dice"
			id: "66FFD53CA9FB9671"
			tasks: [
				{
					id: "4DC61400E6CEFDD5"
					type: "item"
				}
				{
					id: "62F8B4D62DB6A473"
					item: "botania:dice"
					type: "item"
				}
			]
			title: "Psi-Stable Elemental Dust"
			x: -7.0d
			y: -11.5d
		}
		{
			dependencies: ["66FFD53CA9FB9671"]
			id: "0583C8C4C493008C"
			tasks: [{
				id: "7E59CB5F43079791"
				type: "item"
			}]
			x: -5.5d
			y: -12.0d
		}
		{
			dependencies: ["66FFD53CA9FB9671"]
			id: "098E84C032948385"
			tasks: [{
				id: "28EA7015412A1469"
				type: "item"
			}]
			x: -7.5d
			y: -10.0d
		}
		{
			dependencies: ["66FFD53CA9FB9671"]
			id: "40DBE34CD1781767"
			tasks: [{
				id: "6D458A87CFA967FF"
				type: "item"
			}]
			x: -6.0d
			y: -13.0d
		}
		{
			dependencies: ["66FFD53CA9FB9671"]
			id: "1A575B9FA659E0EC"
			tasks: [{
				id: "0F881ABB00CE7DD4"
				type: "item"
			}]
			x: -8.5d
			y: -10.0d
		}
		{
			dependencies: ["66FFD53CA9FB9671"]
			id: "166EF7F48F362267"
			tasks: [{
				id: "4C7E20F7FA856F6A"
				type: "item"
			}]
			x: -7.0d
			y: -13.0d
		}
		{
			dependencies: ["66FFD53CA9FB9671"]
			id: "4834C93F5687291C"
			tasks: [{
				id: "10C85F42BA27B4A3"
				type: "item"
			}]
			x: -8.5d
			y: -11.0d
		}
		{
			dependencies: ["71BF44B9337D9A09"]
			id: "298E56DA9A374C9E"
			subtitle: "Want some powerful gear?"
			tasks: [{
				id: "6A378F47276334B2"
				item: "botania:gaia_ingot"
				type: "item"
			}]
			title: "Taunting Virtues"
			x: -6.0d
			y: -10.5d
		}
		{
			dependencies: ["52DAB014D2101F02"]
			hide_dependency_lines: true
			icon: "createdeco:decal_electrical"
			id: "2D93747545E020B5"
			shape: "gear"
			tasks: [{
				id: "5220890D98D2704C"
				type: "checkmark"
			}]
			x: -7.5d
			y: 1.5d
		}
		{
			dependencies: ["52DAB014D2101F02"]
			hide_dependency_lines: true
			id: "6DE1354E05639C02"
			tasks: [{
				id: "6E82A6FFAECBDA94"
				item: "gtceu:nitrobenzene_bucket"
				type: "item"
			}]
			x: -9.0d
			y: 4.5d
		}
		{
			dependencies: ["2D93747545E020B5"]
			id: "4B1EAFCCB28872E5"
			tasks: [{
				id: "51179694D35DA9B4"
				item: "gtceu:tears_of_the_sky_bucket"
				type: "item"
			}]
			x: -7.5d
			y: 3.0d
		}
		{
			dependencies: ["52DAB014D2101F02"]
			hide_dependency_lines: true
			id: "2C7E62F89AD1FEDD"
			tasks: [{
				id: "1E609EF542AFB1C1"
				item: "gtceu:refinery_gas_bucket"
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"2C7E62F89AD1FEDD"
				"4B1EAFCCB28872E5"
			]
			id: "408A19D097A2587C"
			tasks: [{
				id: "66A0F7EAB89CA2BE"
				type: "item"
			}]
			x: -7.5d
			y: 4.5d
		}
		{
			dependencies: [
				"6DE1354E05639C02"
				"408A19D097A2587C"
			]
			id: "44E99D526730DFEC"
			tasks: [{
				id: "60E8058DD6044BE6"
				type: "item"
			}]
			x: -7.5d
			y: 6.0d
		}
		{
			dependencies: ["52DAB014D2101F02"]
			hide_dependency_lines: true
			id: "494AE490454887FF"
			tasks: [{
				id: "01F0C1E254D3680C"
				item: "gtceu:thundering_aerocloud_solution_bucket"
				type: "item"
			}]
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: ["0CE1B054263D0C44"]
			description: [
				"LUV and beyond are in WIP."
				""
				"However the next major update will be refining and finalizing the current chapters and content."
				"So the LUV age may be a bit later."
				""
				""
				"Update : I will instead be moving the QB quality pass to the Conclusion of the UV Update (0.8.0)"
			]
			id: "505B9B3240069C7D"
			subtitle: "LUV +"
			tasks: [{
				id: "22AFE07FE23E739F"
				type: "custom"
			}]
			title: "You are Here."
			x: 0.0d
			y: -14.5d
		}
		{
			dependencies: ["52DAB014D2101F02"]
			hide_dependency_lines: true
			id: "6C2C175660333686"
			tasks: [{
				id: "0CB08A699F257C77"
				item: "gtceu:mre_slag_bucket"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["6C2C175660333686"]
			id: "3B052FE1B75E1A21"
			tasks: [{
				id: "0DBAD24C180E44C1"
				item: "gtceu:mre_hydroxides_dust"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["3B052FE1B75E1A21"]
			id: "1C11F4F6BE70E0D8"
			tasks: [{
				id: "77DFEE1D706E81EF"
				item: "gtceu:mre_oxides_dust"
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["1C11F4F6BE70E0D8"]
			id: "719E4D2B41063805"
			tasks: [{
				id: "32AFEFC2D9BECC94"
				item: "gtceu:mre_chlorides_bucket"
				type: "item"
			}]
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["719E4D2B41063805"]
			id: "78B9EDF7A35B406F"
			tasks: [{
				id: "6FEE9E3F04C61CE8"
				item: "gtceu:mre_leachate_bucket"
				type: "item"
			}]
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: ["78B9EDF7A35B406F"]
			id: "7ED9269DEE3DE5B6"
			tasks: [{
				id: "129FEA4A54FA33AC"
				item: "gtceu:mre_organic_leachate_bucket"
				type: "item"
			}]
			x: 6.0d
			y: -7.5d
		}
		{
			dependencies: ["7ED9269DEE3DE5B6"]
			id: "7A6687C64AE5FC75"
			tasks: [{
				id: "622C06E7D6288B84"
				item: "gtceu:mre_mixed_dust"
				type: "item"
			}]
			x: 6.0d
			y: -9.0d
		}
		{
			dependencies: ["7A6687C64AE5FC75"]
			id: "4EEA38675CD6EA83"
			tasks: [{
				id: "3290D572A3274F86"
				item: "gtceu:europium_dust"
				type: "item"
			}]
			x: 7.0d
			y: -10.5d
		}
		{
			dependencies: ["7A6687C64AE5FC75"]
			id: "1B0AFEC8765B5890"
			subtitle: "Hold a Stack to complete all quests before this."
			tasks: [{
				id: "70C07C1FCA478EDB"
				item: "gtceu:samarium_dust"
				type: "item"
			}]
			x: 6.0d
			y: -10.5d
		}
		{
			dependencies: ["1B0AFEC8765B5890"]
			id: "50C167549CD1D964"
			tasks: [{
				id: "4501B7093A339D76"
				item: "gtceu:samarium_ingot"
				type: "item"
			}]
			x: 4.5d
			y: -10.5d
		}
		{
			dependencies: ["50C167549CD1D964"]
			id: "78DB4974FEABEEA2"
			tasks: [{
				id: "290F01CD32018A01"
				item: "gtceu:long_magnetic_samarium_rod"
				type: "item"
			}]
			x: 3.0d
			y: -10.5d
		}
		{
			dependencies: ["5B1D7A68D8767876"]
			id: "3549C0C2895499E1"
			subtitle: "Unlimited (AE) Power!!!!"
			tasks: [{
				id: "00BE3E68559591E1"
				item: "ae2:creative_energy_cell"
				type: "item"
			}]
			title: "Creative Energy Cell Get!"
			x: 1.5d
			y: -7.5d
		}
		{
			dependencies: ["2B96AA2FF13432C2"]
			id: "2868E4E3E48830EC"
			tasks: [{
				id: "7420844B62F449C8"
				item: "gtceu:grove_enriched_nether_slag_bucket"
				type: "item"
			}]
			title: "Netherstars!"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: [
				"705099C9ED28CF14"
				"52DAB014D2101F02"
			]
			hide: true
			hide_dependency_lines: true
			icon: "gtceu:deeply_withered_nether_slag_bucket"
			id: "2B96AA2FF13432C2"
			tasks: [{
				id: "6C87D8F67ADCCAD9"
				item: "gtceu:deeply_withered_nether_slag_bucket"
				type: "item"
			}]
			title: "Molten Netherstar Slag"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["032621AA64B4E743"]
			icon: "gtceu:raw_naquadric_metallic_powder"
			id: "4E6E418B8D88C471"
			tasks: [{
				id: "12FF1D58C2394BBF"
				item: "gtceu:naquadric_metallic_powder_dust"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: [
				"0428A6C43A0206C1"
				"182925EAA398F01A"
			]
			id: "135CFFFDB3E92F89"
			tasks: [{
				id: "02041D199082E21B"
				item: "gtceu:naquadah_concentrate_dust"
				type: "item"
			}]
			x: -4.5d
			y: -7.5d
		}
		{
			dependencies: ["0A1E02413DE3DDEE"]
			id: "71BF44B9337D9A09"
			tasks: [{
				id: "140E0CD11168A3A3"
				item: "gtceu:naquadah_dust"
				type: "item"
			}]
			x: -4.5d
			y: -10.5d
		}
		{
			dependencies: ["4E6E418B8D88C471"]
			icon: "gtceu:naquadric_solution_bucket"
			id: "5F629D78D02E813A"
			tasks: [
				{
					id: "73BA910EC36BD1C1"
					item: "gtceu:naquadric_solution_bucket"
					type: "item"
				}
				{
					disable_toast: true
					id: "019DA6AFC9A8699C"
					title: "Chain Quest - Skip me!"
					type: "checkmark"
				}
			]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["5F629D78D02E813A"]
			icon: "gtceu:fluoronaquadric_acid_bucket"
			id: "0B18D2364A7E09B3"
			tasks: [
				{
					id: "774763E78462E4B5"
					item: "gtceu:fluoronaquadric_acid_bucket"
					type: "item"
				}
				{
					disable_toast: true
					id: "798B03B2221FE7ED"
					title: "Chain Quest - Skip me!"
					type: "checkmark"
				}
			]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["0B18D2364A7E09B3"]
			icon: "gtceu:naquadah_difluoride_bucket"
			id: "0428A6C43A0206C1"
			tasks: [
				{
					id: "45C101B4059CB9B1"
					item: "gtceu:naquadah_difluoride_bucket"
					type: "item"
				}
				{
					disable_toast: true
					id: "6FCC8E7A1A95D595"
					title: "Chain Quest - Skip me!"
					type: "checkmark"
				}
			]
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: ["135CFFFDB3E92F89"]
			icon: "gtceu:naquadah_sulfate_bucket"
			id: "0A1E02413DE3DDEE"
			tasks: [
				{
					id: "31FEE605F3B41630"
					item: "gtceu:naquadah_sulfate_bucket"
					type: "item"
				}
				{
					disable_toast: true
					id: "108D7F55DFD8C5B7"
					title: "Chain Quest - Skip me!"
					type: "checkmark"
				}
			]
			x: -4.5d
			y: -9.0d
		}
		{
			dependencies: ["52DAB014D2101F02"]
			hide_dependency_lines: true
			id: "1695F37249DDB412"
			subtitle: "Reaction Stabilizer"
			tasks: [{
				id: "66640A28E234033A"
				item: "gtceu:prismaline_thermal_catalyst_bucket"
				type: "item"
			}]
			x: -4.5d
			y: -12.0d
		}
		{
			dependencies: ["2868E4E3E48830EC"]
			id: "7F51345CA2EEDE3E"
			tasks: [{
				id: "4099D40BA12A39E9"
				item: "gtceu:nether_star_distillate_slurry_bucket"
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["7F51345CA2EEDE3E"]
			id: "4953156E29146133"
			tasks: [{
				id: "2B74EC94A5270C6C"
				item: "gtceu:dull_nether_star_dust"
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["71BF44B9337D9A09"]
			description: [
				"Shouldn't be too bad, you already have virtue automated, right?"
				""
				"Now that you have a small army of alloy blast smelters you can afford to probably on-demand this with an ME-Requester"
			]
			id: "7318CB2F24DDEC93"
			shape: "hexagon"
			size: 1.5d
			subtitle: "Your New Coil"
			tasks: [{
				id: "3692342F2306865E"
				item: "cosmiccore:resonant_virtue_meld_coil_block"
				type: "item"
			}]
			x: -3.0d
			y: -9.0d
		}
		{
			dependencies: ["4953156E29146133"]
			id: "59ECCFCCFD932CC9"
			tasks: [{
				id: "40E9696C8F9BE31A"
				item: "kubejs:chromatically_doped_nether_star_boule"
				type: "item"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["59ECCFCCFD932CC9"]
			id: "2AD09294CA16162C"
			tasks: [{
				id: "0E8595446DB95AF1"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["717BBC8B61290969"]
			dependency_requirement: "all_started"
			hide_dependency_lines: true
			id: "182925EAA398F01A"
			tasks: [{
				id: "70C2D035B9B02EA3"
				item: "gtceu:indium_dust"
				type: "item"
			}]
			x: -3.0d
			y: -7.5d
		}
		{
			id: "5B01239EFA98E0BC"
			tasks: [{
				id: "14AAE43CEE0841D8"
				item: "gtceu:high_grade_solder_bucket"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
	]
	title: "Burning the Veil"
}
