{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "digital_roots_ae2_basic"
	group: "49DCE46B3EB22AEA"
	icon: "ae2:energy_acceptor"
	id: "0C28466180A127C3"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3E108A150B09D6D7"]
			description: ["THIS ENTIRE CHAPTURE IS BROKEN TBH I HATE IT I AM GONNA REDO IT SOMETIME EVENTUALLY"]
			id: "30E09C21E7032519"
			shape: "hexagon"
			size: 2.0d
			subtitle: "The Start of Something Amazing"
			tasks: [{
				id: "389C808CBD56FB7A"
				item: "ae2:energy_acceptor"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["30E09C21E7032519"]
			id: "5971418282855811"
			tasks: [{
				id: "6FDB8E2457D93211"
				item: "ae2:semi_dark_monitor"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["5971418282855811"]
			id: "59C0DB5BD9FB3926"
			tasks: [{
				id: "766E05DBBA11CA07"
				item: "ae2:terminal"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["59C0DB5BD9FB3926"]
			id: "57B7F5547A17ACBD"
			tasks: [{
				id: "6AB0EBBFA98E6462"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["59C0DB5BD9FB3926"]
			id: "2AE5AE000D2A1FAD"
			subtitle: "NYI - For HV+"
			tasks: [{
				id: "2853EEB33E936812"
				item: "ae2:pattern_encoding_terminal"
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["59C0DB5BD9FB3926"]
			id: "44C6CF0F083218B0"
			subtitle: "NYI - For HV+"
			tasks: [{
				id: "79297081F848A110"
				item: "ae2:pattern_access_terminal"
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["30E09C21E7032519"]
			description: [
				"Channels are enabled by default in Frontiers and thus are required in a normal playthrough."
				""
				"Disabling Channels, while allowed, will Invalidate you from acquiring the \"&4Frontiers Dominator&r\" Role. - Which is only given to players playing with &cstock settings or harder&r."
				"(You will still be eligable for the \"&aFrontiers Conqueror&r\" role.)"
				""
				"The AE2 \"GUIDE\" Is absolutely amazing for info related to Ae2, and explains it better than I ever could."
				""
				"Take one on the house. ~Ghost"
			]
			icon: "botania:cosmetic_questgiver_mark"
			id: "78388FDB6280B106"
			rewards: [{
				id: "35E820BD36BEC21A"
				item: "ae2:guide"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Important Info Regarding Channels, and Pack Challenge Roles"
			tasks: [{
				id: "5624D91F189CD281"
				type: "checkmark"
			}]
			title: "Oi! Read this!"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["30E09C21E7032519"]
			id: "36F6456638964564"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "70ED0773A2D68A45"
				item: "gtceu:flawless_certus_quartz_gem"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["36F6456638964564"]
			description: ["Until HV and the moon where Certus naturally forms, creating Exquisite Certus Gems will be a hassle"]
			id: "1C8C8F4FF32530E3"
			shape: "hexagon"
			size: 1.5d
			subtitle: "Annoying, but doable."
			tasks: [{
				id: "587FC61832470B57"
				item: "gtceu:exquisite_certus_quartz_gem"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["30E09C21E7032519"]
			description: [
				"Ouch, That's a &lLOT&r of Mana Steel. Well it's the best we can make rn."
				""
				"[NYI] When Phase 2 of AE2's Recipes Hit you will be able to make Controllers MUCH cheaper."
				"This is just your early game recipe, so choose if you wish to soak the cost now or wait."
			]
			id: "3FD06427649B0115"
			shape: "hexagon"
			size: 2.0d
			subtitle: "A Small price to pay for logistical dominance."
			tasks: [{
				id: "2A00B506B92CC513"
				item: "ae2:controller"
				type: "item"
			}]
			title: "Digital Dominance"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"36F6456638964564"
				"510EC5A8CDB698FF"
			]
			id: "3D784F0CF73A691D"
			tasks: [{
				id: "05FFB515FC09B333"
				item: "ae2:cell_component_1k"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"36F6456638964564"
				"415261B39AD0EFA8"
			]
			id: "518F88CE45CC845A"
			tasks: [{
				id: "496A8725FB2FC26B"
				item: "ae2:cell_component_4k"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: [
				"36F6456638964564"
				"475B5AE364034D6D"
			]
			id: "458E9C478DE0D934"
			tasks: [{
				id: "3415774A60760041"
				item: "ae2:cell_component_16k"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"36F6456638964564"
				"4FC3FEAD0AFE193E"
			]
			id: "156890FBDD3BCF85"
			tasks: [{
				id: "293CC9D35BAA2027"
				item: "ae2:cell_component_64k"
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: [
				"36F6456638964564"
				"6B0C74438CCCA090"
			]
			id: "7BE201437C838C16"
			tasks: [{
				id: "03C863E993062580"
				item: "ae2:cell_component_256k"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["1C8C8F4FF32530E3"]
			id: "052DE4D0FE546DE4"
			tasks: [{
				id: "4CE712A8EC424B95"
				item: "megacells:cell_component_1m"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["1C8C8F4FF32530E3"]
			id: "71AC8E7AD09AC194"
			tasks: [{
				id: "49C28419A3F18FB8"
				item: "megacells:cell_component_4m"
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["1C8C8F4FF32530E3"]
			id: "3F167371F12B53A9"
			tasks: [{
				id: "6A1A07F4E04746FE"
				item: "megacells:cell_component_16m"
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["1C8C8F4FF32530E3"]
			id: "7EC6D3EE16F2BD41"
			tasks: [{
				id: "7CF1F61E61CC4302"
				item: "megacells:cell_component_64m"
				type: "item"
			}]
			x: 8.0d
			y: 5.0d
		}
		{
			dependencies: ["1C8C8F4FF32530E3"]
			id: "5E78BC4FC913EFB7"
			tasks: [{
				id: "074D22F5A1234322"
				item: "megacells:cell_component_256m"
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["3D784F0CF73A691D"]
			id: "6AF28D168714C2A8"
			tasks: [{
				id: "198DC0762CF63CB0"
				item: "ae2:1k_crafting_storage"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["518F88CE45CC845A"]
			id: "2F09247021BD5D32"
			tasks: [{
				id: "56977405CED47D15"
				item: "ae2:4k_crafting_storage"
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["458E9C478DE0D934"]
			id: "32ECA75BCF4B863E"
			tasks: [{
				id: "0AC4E4EDD2ACB1E5"
				item: "ae2:16k_crafting_storage"
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["156890FBDD3BCF85"]
			id: "5D564341DB0BCA15"
			tasks: [{
				id: "66230976CB2F4B48"
				item: "ae2:64k_crafting_storage"
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["7BE201437C838C16"]
			id: "3C7553D486570034"
			tasks: [{
				id: "21A51D8472A50727"
				item: "ae2:256k_crafting_storage"
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: ["30E09C21E7032519"]
			hide_dependency_lines: true
			id: "510EC5A8CDB698FF"
			tasks: [{
				id: "004D7C4B8C954603"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "item_tag(gtceu:circuits/lv)"
					}
				}
				title: "LV Circuits"
				type: "item"
			}]
			title: "LV Circuits"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["30E09C21E7032519"]
			hide_dependency_lines: true
			id: "415261B39AD0EFA8"
			tasks: [{
				id: "5A798376AD596E6A"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "item_tag(gtceu:circuits/mv)"
					}
				}
				title: "MV Circuits"
				type: "item"
			}]
			title: "MV Circuits"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["30E09C21E7032519"]
			hide_dependency_lines: true
			id: "475B5AE364034D6D"
			tasks: [{
				id: "3F67E4E03B3D7297"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "item_tag(gtceu:circuits/hv)"
					}
				}
				title: "HV Circuits"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["30E09C21E7032519"]
			hide_dependency_lines: true
			id: "4FC3FEAD0AFE193E"
			tasks: [{
				id: "5A595FF00CC764A2"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "item_tag(gtceu:circuits/ev)"
					}
				}
				title: "EV Circuits"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["30E09C21E7032519"]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "6B0C74438CCCA090"
			tasks: [{
				id: "11A9CB4698FB5E96"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "item_tag(gtceu:circuits/iv)"
					}
				}
				title: "IV Circuits"
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["458E9C478DE0D934"]
			id: "5E2441684287B633"
			tasks: [{
				id: "68552A0A8AC2DAB2"
				item: "ae2:crafting_accelerator"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["7BE201437C838C16"]
			id: "62BF66275FAF87F6"
			tasks: [{
				id: "65994A58BD750CD4"
				item: "megacells:mega_crafting_accelerator"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["052DE4D0FE546DE4"]
			id: "31A65E70B5D2722C"
			tasks: [{
				id: "7415524D3D94996D"
				item: "megacells:1m_crafting_storage"
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: ["71AC8E7AD09AC194"]
			id: "1136F214CE4A346E"
			tasks: [{
				id: "78EEAB69902DABC6"
				item: "megacells:4m_crafting_storage"
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["3F167371F12B53A9"]
			id: "5A191BCE76E6A696"
			tasks: [{
				id: "4D610977BC10D4CB"
				item: "megacells:16m_crafting_storage"
				type: "item"
			}]
			x: 9.0d
			y: 4.0d
		}
		{
			dependencies: ["7EC6D3EE16F2BD41"]
			id: "72E1D6E8CA7B577C"
			tasks: [{
				id: "51DC47FB3AAAB6BA"
				item: "megacells:64m_crafting_storage"
				type: "item"
			}]
			x: 9.0d
			y: 5.0d
		}
		{
			dependencies: ["5E78BC4FC913EFB7"]
			id: "3EAC21EF9EA59118"
			tasks: [{
				id: "0BCFA28471CD8A29"
				item: "megacells:256m_crafting_storage"
				type: "item"
			}]
			x: 9.0d
			y: 6.0d
		}
		{
			dependencies: ["30E09C21E7032519"]
			description: ["This includes the Crafting Cores - Autocrafting is planned for HV."]
			hide_dependency_lines: true
			id: "3EBD99B276396DF9"
			subtitle: "16k And Above Storages NYI - HV+ Content"
			tasks: [{
				id: "3BADEFDC9B994DC7"
				type: "custom"
			}]
			title: "In Dev!"
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: [
				"2AE5AE000D2A1FAD"
				"44C6CF0F083218B0"
			]
			id: "655957A65CA77C53"
			tasks: [{
				id: "084279A42975538A"
				item: "ae2:pattern_provider"
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["655957A65CA77C53"]
			id: "07F1D4FBEBF172AE"
			tasks: [{
				id: "6D58D054C1739EBC"
				item: "expatternprovider:ex_pattern_provider"
				type: "item"
			}]
			x: 0.0d
			y: -8.5d
		}
	]
	subtitle: ["AE2 and You!"]
	title: "&fDigital Roots"
}
