{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "eternal_reward"
	group: "67BE70C11B6638CD"
	id: "315513863365827E"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4BF77C1C3449598E"]
			id: "56557720CAFDA087"
			shape: "octagon"
			size: 5.0d
			tasks: [{
				id: "2961ACC7D552FEB8"
				item: "minecraft:barrier"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["06408883200FAC36"]
			icon: {
				Count: 1b
				id: "forbidden_arcanus:eternal_stella"
				tag: { }
			}
			id: "4BF77C1C3449598E"
			tasks: [{
				id: "6A13ADDD78EAEC52"
				type: "checkmark"
			}]
			title: "Seal of the Beginning"
			x: 0.0d
			y: -3.5d
		}
	]
	title: "ETERNAL REWARD"
}
