{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "exoplanet_03s9__earth"
	group: "43A79D0106662C02"
	icon: "gtceu:prospector.lv"
	id: "706EB66D1162963D"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 3.0d
		hover: [ ]
		image: "frontiers:textures/questimages/firststeps/bannerwide.png"
		order: 9999
		rotation: 0.0d
		width: 9.438805970149254d
		x: 5.500340136054405d
		y: -3.833163265306137d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Booting Emergency Logs"
				""
				""
				"—----- Subject #1216 —-----"
				""
				""
				""
				"CELESTIAL BODY DETECTED, CALIBRATING ONE-WAY WORMHOLE…"
				""
				""
				"VERDICT - GUILTY"
				""
				"SENTENCE - ETERNITY"
				""
				"LOCATION - SOL SYSTEM LOCATED WITHIN UNIVERSE #[ERROR]"
				""
				"TERMINATING CONTACT"
				""
				"{image:frontiers:textures/questimages/firststeps/firstbackground.png width:100 height:100 align:1}"
			]
			icon: {
				Count: 1b
				id: "gtceu:hsse_hammer"
				tag: {
					Damage: 0
				}
			}
			id: "4D96DE63E82D8EAA"
			shape: "hexagon"
			subtitle: "\"Paying the Ultimate Price\""
			tasks: [{
				id: "1AE9E7415B27B019"
				type: "checkmark"
			}]
			title: "JUDGEMENT"
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: [
				"2F6DBFCBBC3A0827"
				"5693AA8924634F44"
				"78DFF9184296F7F6"
			]
			id: "4276E47E7CF85DF0"
			shape: "hexagon"
			tasks: [{
				id: "0BAFDCF44C5C750D"
				type: "checkmark"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["4D96DE63E82D8EAA"]
			description: [
				"This world hosts a wide variety of biome diversity; this also entails a variety of temperature locales that may be undesirable for your fragile body."
				""
				"Your body temperature is affected by several factors."
				""
				"&eThe Time of Day"
				"Season"
				"Blocks nearby"
				"Being outside or indoors"
				"Being Dry or Wet&r"
				""
				"{@pagebreak}"
				""
				"Your PDA(*HUD) shows two values for temperature; to the right is the environment's temperature. Being in too hot or cold of an environment will make your Body Temperature start to climb (color indicating if you are freezing or overheating); as you become more afflicted by the temperature around you, your body will begin to shut down in various ways, either restricting your movement or vision. "
				""
				""
				"You can insulate yourself with armor, and apply layers to any armor in the game with the sewing table."
				""
				"Valid Insulators are"
				""
				"Leather - &5Well-rounded Insulation&r"
				"Goat Fur - &bStrong Cold Insulation&r"
				"Hoglin Hide - &cStrong Heat Insulation&r"
				"Chameleon Molt - &aAdaptive Insulation which adjusted slowly over time&r"
				""
				"Potions &6completely nullify&r any negatives applied by heat/cold"
			]
			icon: "cold_sweat:thermometer"
			id: "423EB7A96CB261A3"
			tasks: [{
				id: "7E6F7A6878D4F4C7"
				type: "checkmark"
			}]
			title: "Keeping Warm and Cool"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["4D96DE63E82D8EAA"]
			description: [
				"Your mental well-being is volatile and is the only reason you avoided execution on the spot back on Earth-Prime."
				""
				"With that comes a whole host of issues: the invasive thoughts and impulses your mind emanates, unfortunately, linked with Psionic disturbances across the planet. They are manifesting some less than pleasant creatures."
				""
				"{@pagebreak}"
				"DO. NOT. LET. THE. VOICES. BECOME. REAL. THEY. CAN. CAUSE. &lREAL&r. HARM."
				""
				"&eSTAY IN THE LIGHT&r."
				"&aSTAY FULL&r."
				"&cDO NOT FALL ILL OR EXPERIENCE PROLONGED PERIODS OF DAMAGE&r."
				"&lLISTEN. TO. YOUR. MIND.&r"
			]
			icon: "forbidden_arcanus:sanity_meter"
			id: "283EFEAA64080D4D"
			rewards: [{
				id: "7760E9131F4D5AE3"
				item: {
					Count: 1b
					ForgeCaps: {
						"cold_sweat:item_insulation": {
							Insulation: [ ]
						}
					}
					id: "sanitydim:garland"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Don't Starve 1.5"
			tasks: [{
				id: "0C78F1FCA1D28261"
				type: "checkmark"
			}]
			title: "Staying Sane"
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["4D96DE63E82D8EAA"]
			description: [
				"&lInfo&r: The natural environment mimics that of your home planet Earth. "
				"Your scanner can help you locate rich deposits of ore. "
				""
				"As luck would have it, you were sent along in a sturdy capsule equipped with a set of essential tools that would prove incredibly useful in your journey."
				""
				"&6Our sensors have detected the presence of unidentified physical and psionic entities within the vicinity.&r"
				""
				"&4Exercise extreme caution.&r"
			]
			icon: "gtceu:prospector.lv"
			id: "78DFF9184296F7F6"
			rewards: [
				{
					id: "288FB56F6F1C79E3"
					item: {
						Count: 1b
						id: "gtceu:prospector.lv"
						tag: {
							Charge: 100000L
						}
					}
					type: "item"
				}
				{
					id: "053320D905EF39AF"
					item: {
						Count: 1b
						id: "gtceu:energy_crystal"
						tag: {
							Charge: 6400000L
							DischargeMode: 1b
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "006D430FCB0F5666"
				type: "checkmark"
			}]
			title: "Emergency Supplies"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["283EFEAA64080D4D"]
			id: "5693AA8924634F44"
			tasks: [{
				id: "3CB25EF8CA3B7B1E"
				type: "checkmark"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["423EB7A96CB261A3"]
			id: "2F6DBFCBBC3A0827"
			tasks: [{
				id: "03BC2763A183D3B3"
				type: "checkmark"
			}]
			x: 4.0d
			y: 1.0d
		}
	]
	title: "First Steps"
}
