{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "exoplanet_03s9__earth"
	group: "43A79D0106662C02"
	icon: "gtceu:prospector.lv"
	id: "706EB66D1162963D"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "frontiers:textures/questimages/firststeps/bannerwide.png"
			order: 9999
			rotation: 0.0d
			width: 9.438805970149254d
			x: 5.500340136054405d
			y: -3.833163265306137d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: [ ]
			image: "frontiers:textures/questimages/miscicons/wingedborder.png"
			rotation: 0.0d
			width: 4.0d
			x: 5.071768707482974d
			y: 5.488244047619027d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Booting Emergency Logs"
				""
				""
				"—----- Subject #1216 —-----"
				""
				""
				""
				"CELESTIAL BODY DETECTED, CALIBRATING ONE-WAY WORMHOLE…"
				""
				""
				"VERDICT - GUILTY"
				""
				"SENTENCE - ETERNITY"
				""
				"LOCATION - SOL SYSTEM LOCATED WITHIN UNIVERSE #[ERROR]"
				""
				"TERMINATING CONTACT"
				""
				"{image:frontiers:textures/questimages/firststeps/firstbackground.png width:100 height:100 align:1}"
			]
			icon: {
				Count: 1b
				id: "gtceu:hsse_hammer"
				tag: {
					Damage: 0
				}
			}
			id: "4D96DE63E82D8EAA"
			shape: "hexagon"
			subtitle: "\"Paying the Ultimate Price\""
			tasks: [{
				id: "1AE9E7415B27B019"
				type: "checkmark"
			}]
			title: "JUDGEMENT"
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: [
				"2F6DBFCBBC3A0827"
				"5693AA8924634F44"
				"78DFF9184296F7F6"
			]
			description: [
				""
				"Find some Iron Ore and smelt it down!"
				""
				"Some common ore veins that contain Iron bearing ores"
				""
				"- Limonite"
				"- Magnetite"
				"- Chalcopyrite"
				"- Basaltic/Granatic Mineral Sands"
			]
			icon: "minecraft:furnace"
			id: "4276E47E7CF85DF0"
			shape: "hexagon"
			subtitle: "You'll need iron, lots of it!"
			tasks: [{
				count: 64L
				id: "595D1BBD97722943"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			title: "Basic Metallurgy #1"
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["4D96DE63E82D8EAA"]
			description: [
				"This world hosts a wide variety of biome diversity; this also entails a variety of temperature locales that may be undesirable for your fragile body."
				""
				"Your body temperature is affected by several factors."
				""
				"&eThe Time of Day"
				"Season"
				"Blocks nearby"
				"Being outside or indoors"
				"Being Dry or Wet&r"
				""
				"{@pagebreak}"
				""
				"Your PDA(*HUD) shows two values for temperature; to the right is the environment's temperature. Being in too hot or cold of an environment will make your Body Temperature start to climb (color indicating if you are freezing or overheating); as you become more afflicted by the temperature around you, your body will begin to shut down in various ways, either restricting your movement or vision. "
				""
				""
				"You can insulate yourself with armor, and apply layers to any armor in the game with the sewing table."
				""
				"Valid Insulators are"
				""
				"Leather - &5Well-rounded Insulation&r"
				"Goat Fur - &bStrong Cold Insulation&r"
				"Hoglin Hide - &cStrong Heat Insulation&r"
				"Chameleon Molt - &aAdaptive Insulation which adjusted slowly over time&r"
				""
				"Potions &6completely nullify&r any negatives applied by heat/cold"
			]
			icon: "cold_sweat:thermometer"
			id: "423EB7A96CB261A3"
			tasks: [{
				id: "7E6F7A6878D4F4C7"
				type: "checkmark"
			}]
			title: "Keeping Warm and Cool"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["4D96DE63E82D8EAA"]
			description: [
				"Your mental well-being is volatile and is the only reason you avoided execution on the spot back on Earth-Prime."
				""
				"With that comes a whole host of issues: the invasive thoughts and impulses your mind emanates, unfortunately, linked with Psionic disturbances across the planet. They are manifesting some less than pleasant creatures."
				""
				"{@pagebreak}"
				"DO. NOT. LET. THE. VOICES. BECOME. REAL. THEY. CAN. CAUSE. &lREAL&r. HARM."
				""
				"&eSTAY IN THE LIGHT&r."
				"&aSTAY FULL&r."
				"&cDO NOT FALL ILL OR EXPERIENCE PROLONGED PERIODS OF DAMAGE&r."
				"&lLISTEN. TO. YOUR. MIND.&r"
			]
			icon: "forbidden_arcanus:sanity_meter"
			id: "283EFEAA64080D4D"
			rewards: [{
				id: "7760E9131F4D5AE3"
				item: {
					Count: 1b
					ForgeCaps: {
						"cold_sweat:item_insulation": {
							Insulation: [ ]
						}
					}
					id: "sanitydim:garland"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Don't Starve 1.5"
			tasks: [{
				id: "0C78F1FCA1D28261"
				type: "checkmark"
			}]
			title: "Staying Sane"
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["4D96DE63E82D8EAA"]
			description: [
				"&lInfo&r: The natural environment mimics that of your home planet Earth. "
				"Your scanner can help you locate rich deposits of ore. "
				""
				"As luck would have it, you were sent along in a sturdy capsule equipped with a set of essential tools that would prove incredibly useful in your journey."
				""
				"&6Our sensors have detected the presence of unidentified physical and psionic entities within the vicinity.&r"
				""
				"&4Exercise extreme caution.&r"
			]
			icon: "gtceu:prospector.lv"
			id: "78DFF9184296F7F6"
			rewards: [
				{
					id: "288FB56F6F1C79E3"
					item: {
						Count: 1b
						id: "gtceu:prospector.lv"
						tag: {
							Charge: 100000L
						}
					}
					type: "item"
				}
				{
					id: "053320D905EF39AF"
					item: {
						Count: 1b
						id: "gtceu:energy_crystal"
						tag: {
							Charge: 6400000L
							DischargeMode: 1b
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "006D430FCB0F5666"
				type: "checkmark"
			}]
			title: "Emergency Supplies"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["0588F46F605A2E88"]
			description: [
				"FTB: Ultimine is a powerful collection tool, allowing you to harvest a large area in various shapes"
				""
				""
				"FTB:Ultimine &4&lDOES NOT&r work on GTCEU Ores, this functionality has been disabled to encourage Hammers and Miners. A few other blocks have also been blacklisted."
				""
				"I'm also giving you some unbreakable starting tools to help with clearing of blocks"
				"(The botania axe will be replaced once GTM axes share similar (not buggy) functionality)"
			]
			id: "5693AA8924634F44"
			rewards: [{
				id: "156DF14D7C95421C"
				item: {
					Count: 1b
					id: "gtceu:steel_mining_hammer"
					tag: {
						Damage: 0
						Modifier: "forbidden_arcanus:eternal"
						Repair: 1b
					}
				}
				type: "item"
			}]
			subtitle: "I don't care how you get it."
			tasks: [{
				id: "6CB970E0EDD5DCFA"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "item_tag(forge:raw_materials)"
					}
				}
				title: "Any Ore"
				type: "item"
			}]
			title: "FTB: Ultimine and You"
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["012D3A0EBD06AEB3"]
			description: ["Btw, This pack has FTB: Ultimine"]
			icon: "minecraft:oak_log"
			id: "2F6DBFCBBC3A0827"
			subtitle: "You'll need this"
			tasks: [{
				count: 64L
				icon: "minecraft:oak_log"
				id: "218AC08A1B16AEA4"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "item_tag(minecraft:logs)"
					}
				}
				title: "Any Logs"
				type: "item"
			}]
			title: "Get Some Bi- I mean Wood"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["4276E47E7CF85DF0"]
			description: [
				"You'll need several of the tools listed below, here's some of their basic functions."
				""
				"&6Hammers&r are used to make ingots into plates."
				""
				"&6Wrenches&r are used to break GregTech blocks, as well as to set the output face of machines."
				""
				"&6Screwdrivers&r are used to interact with machine covers."
				""
				"&6Wire cutters&r are used to cut plates into wires as well as connect wires/cables."
				""
				"&6Files&r are used to make ingots into rods."
				""
				"&6Mortars&r are used to grind down metals and other materials."
				""
				"&6Saws&r are used to cut apart rods, planks, and other various things that need to be split apart."
				""
				"While there are several tools not mentioned here, these are the ones required to get through early game gregtech. Almost all the crafting functionality of these hand tools will be superceded by machines once you unlock LV and basic electricity, but some of the tools (screwdriver and wrench in particular) will become a mainstay in your inventory. While you are still using the tools for crafting, expect to go through them fairly quickly. Don't get too attached..."
				""
				"Remember your workplace safety! Don't lose your fingers.."
			]
			id: "2B84E90B712B6CD3"
			subtitle: "Tools of the Trade"
			tasks: [
				{
					icon: {
						Count: 1b
						id: "gtceu:iron_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "3CD086DF3214B1FB"
					item: {
						Count: 1b
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "item_tag(forge:tools/hammers)"
						}
					}
					title: "Any Hammer"
					type: "item"
				}
				{
					icon: {
						Count: 1b
						id: "gtceu:iron_wrench"
						tag: {
							Damage: 0
						}
					}
					id: "1FCEBF1D7C6D4F12"
					item: {
						Count: 1b
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "item_tag(forge:tools/wrenches)"
						}
					}
					title: "Any Wrench"
					type: "item"
				}
				{
					icon: {
						Count: 1b
						id: "gtceu:iron_file"
						tag: {
							Damage: 0
						}
					}
					id: "53845C521325E232"
					item: {
						Count: 1b
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "item_tag(forge:tools/files)"
						}
					}
					title: "Any File"
					type: "item"
				}
				{
					icon: {
						Count: 1b
						id: "gtceu:iron_saw"
						tag: {
							Damage: 0
						}
					}
					id: "4BCF77A595638786"
					item: {
						Count: 1b
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "item_tag(forge:tools/saws)"
						}
					}
					title: "Any Saw"
					type: "item"
				}
				{
					icon: {
						Count: 1b
						id: "gtceu:iron_screwdriver"
						tag: {
							Damage: 0
						}
					}
					id: "4A1A547444B29038"
					item: {
						Count: 1b
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "item_tag(forge:tools/screwdrivers)"
						}
					}
					title: "Any Screwdriver"
					type: "item"
				}
				{
					icon: {
						Count: 1b
						id: "gtceu:iron_mortar"
						tag: {
							Damage: 0
						}
					}
					id: "32F31D914A67040F"
					item: {
						Count: 1b
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "item_tag(forge:tools/mortars)"
						}
					}
					title: "Any Mortar"
					type: "item"
				}
				{
					icon: {
						Count: 1b
						id: "gtceu:iron_wire_cutter"
						tag: {
							Damage: 0
						}
					}
					id: "3F6E0509177C8A6F"
					item: {
						Count: 1b
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "item_tag(forge:tools/wire_cutters)"
						}
					}
					title: "Any Wire Cutter"
					type: "item"
				}
			]
			title: "Tools fit for survival"
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["2B84E90B712B6CD3"]
			description: [
				"This is the final quest for the starting chapter. "
				""
				"Please prove you are ready for the Era of Steam by presenting materials valid for progression"
				""
				""
				"I wish you luck!"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "38DA0B4E0DBAC364"
			shape: "hexagon"
			size: 2.0d
			subtitle: "Get ready."
			tasks: [
				{
					count: 256L
					id: "48ED4A3C61EEB9EF"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					count: 128L
					id: "75E94DE9FEC011EA"
					item: "gtceu:tin_ingot"
					type: "item"
				}
				{
					count: 512L
					id: "034E3C426DF22587"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					count: 128L
					id: "02695B730CDEF81F"
					item: "minecraft:coal"
					type: "item"
				}
			]
			title: "The Road Ahead"
			x: 5.0d
			y: 5.5d
		}
		{
			dependencies: ["4276E47E7CF85DF0"]
			description: [
				""
				"&6These Chests have expanded storage slots and can be taped to move them around.&r"
				""
				""
				""
				"&7All Iron-Chest Quests will request an oak variant because for some reasons these things use NBT rather than tags. Sorry about that ~Ghost"
			]
			id: "3FEEC5324CD1774E"
			optional: true
			subtitle: "An Investment now.."
			tasks: [{
				id: "4FD31A8B131FC7D3"
				item: {
					Count: 1b
					id: "sophisticatedstorage:iron_chest"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["423EB7A96CB261A3"]
			icon: "paraglider:stamina_vessel"
			id: "012D3A0EBD06AEB3"
			subtitle: "Configure GUI with CTRL+P"
			tasks: [{
				id: "0967F63809AE56C6"
				type: "checkmark"
			}]
			title: "Stamina and You"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["423EB7A96CB261A3"]
			description: [
				"Don't like constantly freezing and overheating in your own base?"
				""
				"Make a hearth and give it some warm/cold blocks and fluids, it'll keep you nice and comfortable."
			]
			id: "536D3BFD33A78DBF"
			optional: true
			subtitle: "Keeping Places Livable"
			tasks: [{
				id: "668651F95B53D12F"
				item: "cold_sweat:hearth"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["012D3A0EBD06AEB3"]
			description: [
				"Using an altar allows you to augment your stamina, allowing more sprinting and parkour actions."
				""
				"NYI : In the future, certain foods will allow you to reduce stamina consumption rate as well as potions."
			]
			id: "5E8484FF7701ACE3"
			optional: true
			rewards: [{
				id: "3F359B22B7FC83E6"
				item: "paraglider:goddess_statue"
				type: "item"
			}]
			subtitle: "Spirit Orbs Galore"
			tasks: [{
				count: 4L
				id: "1670C7288BF3A9EC"
				item: "paraglider:spirit_orb"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["283EFEAA64080D4D"]
			description: [
				"Right off the bat, Nutrition is NOT needed to ward off negative buffs."
				""
				"Food and Nutrition/Diet Balance only serves to augment the player."
				""
				"While not outright required, eating a well balanced diet of the core foodgroups will help you greatly."
				""
				"Sub Foodgroups (Psi, Mana) are optional and augment your player even further, at a cost."
				""
				""
				"Someone out there told me if you max all food groups, you may even be able to do the impossible."
			]
			icon: {
				Count: 1b
				ForgeCaps: {
					Parent: {
						Items: [ ]
						Size: 9
					}
				}
				id: "solonion:lunchbox"
			}
			id: "0588F46F605A2E88"
			rewards: [{
				id: "7F77AA88929CD09E"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 9
						}
					}
					id: "solonion:lunchbox"
				}
				type: "item"
			}]
			subtitle: "Wait, you'll actually like this."
			tasks: [{
				id: "7C6730621E6A72E9"
				type: "checkmark"
			}]
			title: "Nutrition and You."
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["0588F46F605A2E88"]
			description: [
				"Most crops have an 'ideal' season to grow in. "
				"However, all plants will grow year-round at a slower speed outside of their proper season."
				""
				"You can ignore this mechanic entirely by growing your plants under a glass roof (Greenhouse)"
			]
			icon: "sereneseasons:calendar"
			id: "5526F519E59B8C98"
			optional: true
			tasks: [{
				id: "24A4404A7C2C330B"
				item: "minecraft:glass"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["5693AA8924634F44"]
			description: [
				"Certain Dimensions as well as Y Levels in the overworld are thin on oxygen."
				"You can craft a &arespirator&r to overcome this. "
				""
				"In the future you will need to prepare oxygen tanks to travel to places that lack oxygen entirely."
				""
				"You managed to come across a bottle of &bfree breathing&r, this should help early on."
				""
				"&8Psst, did you know there's a vanilla way to get charcoal without a furnace, hint hint."
			]
			icon: {
				Count: 1b
				id: "thinair:respirator"
				tag: {
					Damage: 214
					display: {
						Name: "{\"text\":\"Oddly Damaged Respirator\"}"
					}
				}
			}
			id: "7C2BA4D773E57683"
			optional: true
			rewards: [{
				id: "76D335B0BAE970B0"
				item: {
					Count: 1b
					id: "botania:brew_vial"
					tag: {
						brewKey: "botania:water_breathing"
					}
				}
				type: "item"
			}]
			subtitle: "Hold your breath."
			tasks: [{
				id: "7E6F8B260B75D219"
				title: "Low Oxygen"
				type: "checkmark"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: [
				"5693AA8924634F44"
				"4276E47E7CF85DF0"
				"3FEEC5324CD1774E"
				"423EB7A96CB261A3"
				"78DFF9184296F7F6"
				"536D3BFD33A78DBF"
				"38DA0B4E0DBAC364"
				"283EFEAA64080D4D"
				"4D96DE63E82D8EAA"
				"0588F46F605A2E88"
				"012D3A0EBD06AEB3"
				"2B84E90B712B6CD3"
				"5E8484FF7701ACE3"
				"7C2BA4D773E57683"
				"2F6DBFCBBC3A0827"
				"5526F519E59B8C98"
			]
			description: [
				"Your Verdict came with some bonus supplies trapped within your entry area."
				""
				"The Eternal Stella Can be used to make anything unbreakable. It's your choice what you do with it."
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "forbidden_arcanus:eternal_stella"
				tag: { }
			}
			id: "06408883200FAC36"
			optional: true
			rewards: [
				{
					id: "38C38E77683DDD23"
					item: {
						Count: 1b
						id: "forbidden_arcanus:eternal_stella"
						tag: { }
					}
					type: "item"
				}
				{
					id: "5704C28873320804"
					item: "forbidden_arcanus:darkstone_upgrade_smithing_template"
					type: "item"
				}
			]
			subtitle: "100% The QB Page to unlock."
			tasks: [{
				id: "5C7A35C4DA090EDF"
				title: "Checkmark"
				type: "checkmark"
			}]
			title: "Full Clear Chapter Reward : An Eternal Dilemma"
			x: 5.0d
			y: 7.5d
		}
	]
	title: "First Steps"
}
