{
	autofocus_id: "12E540563DD5C5A9"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "forged_in_galefury"
	group: "4135A2BA7EBD719E"
	icon: "gtceu:galvanized_ethersteel_ingot"
	id: "2AF6C950A3B12568"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5FFA303333C489F7"]
			description: [
				"Welcome to MV, Your Goals are to Produce &bEthersteel&r and &bHV Circuits&r."
				"You have a winding road ahead of you, make sure to visit the &aAether&r!"
				"And remember, don't plug &bMV&r Power into &7LV&r machines unless you like things exploding!"
			]
			hide: true
			id: "466C20EACAEF3394"
			shape: "hexagon"
			size: 2.5d
			subtitle: "Welcome to MV"
			tasks: [{
				id: "5B35A090EF46549B"
				item: "gtceu:mv_machine_hull"
				type: "item"
			}]
			title: "Voltage, UP!"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["124FCFE63B0E5531"]
			id: "7DB0DC421621FC05"
			tasks: [{
				id: "022A287715806A51"
				item: "gtceu:mv_electrolyzer"
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["124FCFE63B0E5531"]
			description: [
				"You can now Extrude a lot of crafting components in one step at MV."
				""
				"Some notable ones are"
				""
				"Rotors, Rings, Rods, and Gears."
			]
			id: "18EADC9CAB943BF5"
			subtitle: "Oh hey, easier recipes yet again!"
			tasks: [{
				id: "2DCACEF9042CCE2C"
				item: "gtceu:mv_extruder"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["552C016EDCDE02B2"]
			id: "0DA958E38153F414"
			shape: "hexagon"
			tasks: [{
				id: "1B767105E5FC0C46"
				item: "gtceu:mv_energy_input_hatch"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: [
				"213249274A0897C0"
				"246B6FBFDDAE6748"
			]
			description: [
				"Kanthal Coils allow you to smelt silicon ingots and stainless steel."
				""
				"You probably only need to make one set of coils for now until you have a Vacuum Freezer"
			]
			id: "3B327B774ABA8783"
			shape: "hexagon"
			subtitle: "Turn the heat up to 12!"
			tasks: [{
				id: "68E8663C7C8589C4"
				item: "gtceu:kanthal_coil_block"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["466C20EACAEF3394"]
			description: [""]
			id: "2CB636C76965CC37"
			subtitle: "Yup, This quest is here twice."
			tasks: [{
				id: "43D1C50AD5406FD3"
				item: "gtceu:mv_chemical_bath"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["466C20EACAEF3394"]
			id: "246B6FBFDDAE6748"
			shape: "hexagon"
			tasks: [{
				id: "5FBECF1439FBD506"
				item: "gtceu:mv_assembler"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["4573B786F0ED6565"]
			id: "00747791826B2FB8"
			shape: "hexagon"
			size: 2.5d
			tasks: [{
				id: "699ABF22006086C6"
				item: "gtceu:mv_circuit_assembler"
				type: "item"
			}]
			x: 0.0d
			y: 10.5d
		}
		{
			dependencies: ["658FAEAC28F212F2"]
			description: [
				"Ingots cooked past a certain temp in an EBF become 'hot ingots' and must be cooled down."
				""
				"In the future you will have access to the multiblock &aVacuum Freezer&r, but for now you can cool &eSilicon&r and &eKanthal&r in a &aChemical Bath&r"
			]
			id: "2292717C02E9CEBA"
			subtitle: "Hot! Hot!"
			tasks: [{
				id: "4E6BF31465AFE0DE"
				item: "gtceu:hot_kanthal_ingot"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["466C20EACAEF3394"]
			id: "0BAB0C4773CFFCA7"
			subtitle: "Required to produce &eStainless Steel Dust"
			tasks: [{
				id: "14665C3F1D66FED5"
				item: "gtceu:mv_mixer"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: [
				"0BAB0C4773CFFCA7"
				"2C615AE7B76CE145"
			]
			description: ["Kanthal is second EBF Coil material after Cupronickel, and will require some special effort to get for now"]
			id: "658FAEAC28F212F2"
			subtitle: "Yummy"
			tasks: [{
				id: "2C83F42FE2564BC0"
				item: "gtceu:kanthal_dust"
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: [
				"2CB636C76965CC37"
				"2292717C02E9CEBA"
			]
			description: [
				"Take your &eHot Kanthal ingots&r and cool them down with water in your &aMV Chemical Bath&r"
				"You will need 128 Ingots to proceed making your Kanthal Coils."
			]
			id: "213249274A0897C0"
			subtitle: "Cooling down."
			tasks: [{
				id: "25427045895684FC"
				item: "gtceu:kanthal_ingot"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["246B6FBFDDAE6748"]
			id: "552C016EDCDE02B2"
			tasks: [{
				id: "2EBEE2E574DBDE8A"
				item: "gtceu:mv_voltage_coil"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"3B327B774ABA8783"
				"0DA958E38153F414"
				"2C615AE7B76CE145"
			]
			id: "12E540563DD5C5A9"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "26E624A6297FD332"
				item: "gtceu:stainless_steel_ingot"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"12E540563DD5C5A9"
				"7CA92A5D7A2300BC"
				"673AB6E8C654D518"
			]
			description: [
				"With a comically long chemical name."
				""
				"Ethersteel will be widely used in HV and EV, so I'd recommend setting up automation or batching large batches of it..."
			]
			id: "44372CC42BD4ABEF"
			shape: "hexagon"
			size: 2.0d
			subtitle: "One Stable Alloy"
			tasks: [{
				id: "7130323F6D02C333"
				item: "gtceu:galvanized_ethersteel_ingot"
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["44372CC42BD4ABEF"]
			description: [
				"With Ethersteel and Stainless Steel, you can produce Hulls of expanded Arcane Prowess as well as Voltage."
				""
				"&l&bWelcome to HV&r"
			]
			id: "2823B3BAEF820B50"
			shape: "hexagon"
			size: 2.5d
			subtitle: "Time to subdue the depths."
			tasks: [{
				id: "31A6572E4A197DC7"
				item: "gtceu:hv_machine_hull"
				type: "item"
			}]
			x: 5.0d
			y: 6.25d
		}
		{
			dependencies: ["466C20EACAEF3394"]
			description: [
				"Silicon Boules were craftable in LV, but you couldn't do anything with them until now."
				""
				"Let's focus on processing these down into usable circuits, as well as an MV Circuit Assembler."
			]
			id: "762AA097C2433B34"
			subtitle: "Processing better circuits"
			tasks: [{
				id: "25CDA0138DBC2616"
				item: "gtceu:silicon_boule"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["7DB0DC421621FC05"]
			description: [
				"With an MV electrolyzer you can seperate a wide variety of materials. Check out JEI for an exhaustive list."
				""
				"Some Notable ones to mention"
				""
				"Silicon and Aluminum from clay dust"
				"[play testers I request more data - I am working with too much data I forgot lol]"
			]
			icon: "gtceu:gallium_dust"
			id: "2522EC98EC5F1B73"
			shape: "gear"
			tasks: [{
				id: "615C1912AB062E6E"
				type: "checkmark"
			}]
			title: "Electrolyzing at MV"
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: [
				"762AA097C2433B34"
				"47338E363C32FF42"
			]
			id: "4EEB3A7642876547"
			tasks: [{
				id: "04191892D073AA6B"
				item: "gtceu:mv_cutter"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["4EEB3A7642876547"]
			id: "7C0CCAFCC3B869C2"
			tasks: [{
				id: "054AE86A70BBB0B7"
				item: "gtceu:silicon_wafer"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["466C20EACAEF3394"]
			hide_dependency_lines: true
			id: "5C15FE49888BC50B"
			tasks: [{
				id: "112850E70727CE95"
				item: "gtceu:zanite_lens"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["466C20EACAEF3394"]
			hide_dependency_lines: true
			id: "1A6BD129C2E65A35"
			tasks: [{
				id: "5B8DB8E3CEFA0E52"
				item: "gtceu:emerald_lens"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: [
				"5C15FE49888BC50B"
				"7C0CCAFCC3B869C2"
			]
			id: "2122669781258E24"
			tasks: [{
				id: "00EF077C2B236751"
				item: "gtceu:ilc_wafer"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: [
				"1A6BD129C2E65A35"
				"7C0CCAFCC3B869C2"
			]
			id: "2C4D1AD906D66496"
			tasks: [{
				id: "3231B91DDCDF6958"
				item: "gtceu:ram_wafer"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: [
				"0DB94D5D36DDB48E"
				"31AFAD2FD1E20E11"
				"63583107A604973F"
			]
			id: "0043370513B224E8"
			tasks: [{
				id: "27DD8486356EAE70"
				item: "gtceu:good_integrated_circuit"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: [
				"0282FBA66372D27F"
				"0043370513B224E8"
			]
			id: "4573B786F0ED6565"
			tasks: [{
				id: "115C9F15C482E6C8"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["2122669781258E24"]
			id: "63583107A604973F"
			tasks: [{
				id: "05C6B907E1809AD4"
				item: "gtceu:ilc_chip"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["2C4D1AD906D66496"]
			id: "0DB94D5D36DDB48E"
			tasks: [{
				id: "17B6ED5417CBC944"
				item: "gtceu:ram_chip"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["63583107A604973F"]
			id: "31AFAD2FD1E20E11"
			tasks: [{
				id: "02AC8EB4A736324B"
				item: "gtceu:basic_integrated_circuit"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["124FCFE63B0E5531"]
			id: "51E0E978CB9D54FD"
			subtitle: "You probably want this"
			tasks: [{
				id: "5D5E1DE00232DEE2"
				item: "gtceu:mv_lathe"
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["466C20EACAEF3394"]
			hide_dependency_lines: true
			id: "2F69B0BBDBFFF588"
			subtitle: "You'll need Kanthal Coils"
			tasks: [{
				id: "6726D968B91CC877"
				item: "gtceu:hot_silicon_ingot"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: [
				"2F69B0BBDBFFF588"
				"6CF5091019AA768B"
			]
			id: "336D03FB8C8EF1CC"
			tasks: [{
				id: "3B5DDF117BBD0974"
				item: "gtceu:silicon_ingot"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["336D03FB8C8EF1CC"]
			id: "18D417A2E0D50FDB"
			tasks: [{
				id: "16FCE719973D05D9"
				item: "gtceu:silicon_plate"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: [
				"53ECAB6ADA8126F9"
				"18D417A2E0D50FDB"
			]
			id: "0282FBA66372D27F"
			tasks: [{
				id: "09F79FE76BF64F8C"
				item: "gtceu:transistor"
				type: "item"
			}]
			x: -2.0d
			y: 8.5d
		}
		{
			dependencies: ["466C20EACAEF3394"]
			description: [
				"Some of these machines LV counterparts were too weak to provide functionality. In MV that has changed, check them out!"
				""
				"And remember, every tier a machine is above a recipe, it will &ldouble the speed of the recipe&r"
			]
			icon: "gtceu:rhodium_gear"
			id: "124FCFE63B0E5531"
			subtitle: "Useful finally!"
			tasks: [{
				id: "50C33901A547CC79"
				type: "checkmark"
			}]
			title: "Yet More Useful Machines"
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["18EADC9CAB943BF5"]
			id: "339B108584854A8C"
			tasks: [{
				id: "25BFB9ECCAE6FACE"
				item: "gtceu:rod_extruder_mold"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["18EADC9CAB943BF5"]
			id: "47208DE3C3EC5E7B"
			tasks: [{
				id: "18905DCA8885637A"
				item: "gtceu:rotor_extruder_mold"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["18EADC9CAB943BF5"]
			id: "3814303F342C68F1"
			tasks: [{
				id: "552B1EB99B11E460"
				item: "gtceu:small_gear_extruder_mold"
				type: "item"
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["18EADC9CAB943BF5"]
			id: "494ABA86A18B783D"
			tasks: [{
				id: "156289A3D73039A7"
				item: "gtceu:gear_extruder_mold"
				type: "item"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["18EADC9CAB943BF5"]
			id: "1C43736F80487881"
			tasks: [{
				id: "62FC9C07AB1BA640"
				item: "gtceu:ring_extruder_mold"
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: [
				"2031072CF3844102"
				"43C5977655A4460F"
			]
			id: "53ECAB6ADA8126F9"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "0C00FFF33CFAB846"
				item: "gtceu:polyethylene_bucket"
				type: "item"
			}]
			x: -3.5d
			y: 8.5d
		}
		{
			dependencies: [
				"43C5977655A4460F"
				"7A7FF903F9600094"
			]
			description: [
				"You have a few options to make Ethylene"
				""
				"The first and most likely more accessable for you is Ethanol + Sulfuric Acid."
				"This is really only relevant because you have been producing Ethanol from Nether flora since LV"
				""
				"The Second Option is Steam Cracking Oils to make Ethylene, this will become your main source later on. but for now you can ignore it if you wish."
				""
				"There's also Glycerol, but that's better saved for elsewhere."
			]
			icon: "gtceu:ethylene_bucket"
			id: "2031072CF3844102"
			subtitle: "How to get your plastic"
			tasks: [{
				id: "2BB4D3CE1BB75E01"
				type: "checkmark"
			}]
			title: "Ethylene"
			x: -5.0d
			y: 8.5d
		}
		{
			dependencies: ["124FCFE63B0E5531"]
			id: "43C5977655A4460F"
			tasks: [{
				id: "490A756FB22405E8"
				item: "gtceu:mv_chemical_reactor"
				type: "item"
			}]
			x: -3.5d
			y: 6.5d
		}
		{
			dependencies: ["4D9425267F0C2AB4"]
			icon: {
				Count: 1
				id: "gtceu:fluid_cell"
				tag: {
					Fluid: {
						Amount: 1000
						FluidName: "gtceu:sulfur_trioxide"
					}
				}
			}
			id: "310BA3D469D11050"
			tasks: [
				{
					id: "769F4415F2B3F770"
					item: {
						Count: 1
						id: "gtceu:fluid_cell"
						tag: {
							Fluid: {
								Amount: 1000
								FluidName: "gtceu:sulfur_trioxide"
							}
						}
					}
					type: "item"
				}
				{
					id: "21C862AC5682B5D2"
					title: "Checkmark - SKIP ME!"
					type: "checkmark"
				}
			]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["466C20EACAEF3394"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "gtceu:fluid_cell"
				tag: {
					Fluid: {
						Amount: 1000
						FluidName: "gtceu:sulfur_dioxide"
					}
				}
			}
			id: "4D9425267F0C2AB4"
			tasks: [
				{
					id: "112CFAF0DA51C1C2"
					item: {
						Count: 1
						id: "gtceu:fluid_cell"
						tag: {
							Fluid: {
								Amount: 1000
								FluidName: "gtceu:sulfur_dioxide"
							}
						}
					}
					type: "item"
				}
				{
					id: "2941220DC9EBB8F8"
					title: "Checkmark - SKIP ME!"
					type: "checkmark"
				}
			]
			x: -5.0d
			y: 3.5d
		}
		{
			dependencies: ["310BA3D469D11050"]
			dependency_requirement: "one_completed"
			icon: {
				Count: 1
				id: "gtceu:fluid_cell"
				tag: {
					Fluid: {
						Amount: 1000
						FluidName: "gtceu:sulfuric_acid"
					}
				}
			}
			id: "7A7FF903F9600094"
			tasks: [
				{
					id: "4ADC335F03D8C17C"
					item: {
						Count: 1
						id: "gtceu:fluid_cell"
						tag: {
							Fluid: {
								Amount: 1000
								FluidName: "gtceu:sulfuric_acid"
							}
						}
					}
					type: "item"
				}
				{
					id: "391A86BDB2A3C2EF"
					title: "Checkmark - SKIP ME!"
					type: "checkmark"
				}
			]
			x: -5.0d
			y: 6.5d
		}
		{
			dependencies: ["466C20EACAEF3394"]
			id: "6CF5091019AA768B"
			subtitle: "Yup, This quest is here twice."
			tasks: [{
				id: "2897B121000936A5"
				item: "gtceu:mv_chemical_bath"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["08683B015FBC10F2"]
			id: "2B844CDAF9BD63C4"
			shape: "hexagon"
			size: 2.5d
			subtitle: "Welcome to MV, Magic Style!"
			tasks: [{
				id: "086C86829DF7C9D5"
				item: "botania:apothecary_default"
				type: "item"
			}]
			title: "Mana, UP!"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0D9C29134B9081A6"
				"65DF6E9AB9969803"
			]
			id: "067F1B88CE39C61C"
			tasks: [{
				id: "6A834A8E13F84431"
				item: "botania:diluted_pool"
				type: "item"
			}]
			x: 10.0d
			y: -3.5d
		}
		{
			dependencies: ["067F1B88CE39C61C"]
			id: "0A4982294F79EC64"
			tasks: [{
				id: "4A47332A9A8C3E5D"
				item: "botania:mana_diamond"
				type: "item"
			}]
			x: 12.5d
			y: -3.5d
		}
		{
			dependencies: ["0A4982294F79EC64"]
			id: "235A2AE1AC57A5E3"
			tasks: [{
				id: "79332F366C76F3BD"
				item: "botania:mana_pool"
				type: "item"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["2B844CDAF9BD63C4"]
			id: "42BDF6C3C7DBE2E5"
			tasks: [
				{
					id: "577D15F4F31F5D17"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "botania:manasteel_helmet"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "1283B48F14F4F627"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "botania:manasteel_chestplate"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "47E807D5A558E946"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "botania:manasteel_leggings"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "46778B2B7740E5B6"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "botania:manasteel_boots"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 0
							}
						}
					}
					type: "item"
				}
			]
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: [
				"415261B39AD0EFA8"
				"2B844CDAF9BD63C4"
				"325D1D73A1414437"
			]
			description: ["You'll need the Runic Altar Later on for more powerful Magitech, but for now it helps you unlock the mana s imulator."]
			id: "18E59533B89D6005"
			shape: "hexagon"
			size: 2.0d
			subtitle: "A surprise tool for later!"
			tasks: [{
				id: "47C0EBF50BAF8969"
				item: "botania:runic_altar"
				type: "item"
			}]
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: ["2B844CDAF9BD63C4"]
			id: "0D9C29134B9081A6"
			shape: "hexagon"
			tasks: [{
				id: "1B747B8160E18458"
				item: "botania:pure_daisy"
				type: "item"
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["0D9C29134B9081A6"]
			id: "65DF6E9AB9969803"
			tasks: [
				{
					id: "38445BFD1545AB2C"
					item: "botania:livingrock"
					type: "item"
				}
				{
					id: "347AE79E9AB0D143"
					item: "botania:livingwood_log"
					type: "item"
				}
			]
			x: 10.0d
			y: -2.5d
		}
		{
			dependencies: [
				"4859FC0AAFBC1C06"
				"4D73ECB2608CBE31"
			]
			id: "673AB6E8C654D518"
			tasks: [{
				id: "2FC0BB03B98EF48F"
				item: "gtceu:zano_aluminate_dust"
				type: "item"
			}]
			x: 8.5d
			y: 3.0d
		}
		{
			dependencies: ["235C063EE75D22F0"]
			icon: "gtceu:zanite_gem"
			id: "4859FC0AAFBC1C06"
			tasks: [{
				id: "0D15857F24035EA7"
				item: "gtceu:zanite_gem"
				type: "item"
			}]
			x: 9.5d
			y: 1.5d
		}
		{
			dependencies: ["33757BC3FFE5AD18"]
			id: "167D8002070C9B69"
			tasks: [{
				id: "5C5FC0D17FCEDE80"
				item: "gtceu:terrasteel_dust"
				type: "item"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["067F1B88CE39C61C"]
			id: "5B43AF700AA037C4"
			tasks: [{
				id: "182C74716BD399ED"
				item: "botania:mana_pearl"
				type: "item"
			}]
			x: 7.5d
			y: -3.5d
		}
		{
			dependencies: ["4D73ECB2608CBE31"]
			hide_dependency_lines: true
			id: "62C2245ABBF054F3"
			tasks: [{
				id: "3F587CBAD4D7F00D"
				item: "aether:ambrosium_shard"
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["466C20EACAEF3394"]
			hide_dependency_lines: true
			icon: "aether:aether_portal_frame"
			id: "235C063EE75D22F0"
			shape: "hexagon"
			tasks: [{
				dimension: "aether:the_aether"
				id: "4EB59475591A5728"
				type: "dimension"
			}]
			title: "Been to the Aether yet?"
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: [
				"167D8002070C9B69"
				"5284106D3A924B36"
			]
			id: "7CA92A5D7A2300BC"
			tasks: [{
				id: "34013B5E1CF65669"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["235A2AE1AC57A5E3"]
			id: "325D1D73A1414437"
			shape: "hexagon"
			size: 1.0d
			subtitle: "Mana Conversion Pt.1"
			tasks: [{
				id: "7D460C26457D5491"
				item: "botania:blacker_lotus"
				type: "item"
			}]
			x: 12.5d
			y: 3.0d
		}
		{
			dependencies: [
				"18E59533B89D6005"
				"325D1D73A1414437"
			]
			description: [
				"Digitally Calculating Floral Behaviors to produce raw, undiluted mana. 10x more robust than what's found in mana pools (Potent Mana : Mana is 1:10)"
				""
				"I would forego making an actual mana setup and use these guys."
				""
				"&o&7Huh, I guess this really is a tech mod after all...&r"
			]
			icon: "gtceu:mana_simulator"
			id: "22EF1AEF0213682D"
			shape: "hexagon"
			subtitle: "Basic Mana Simulation"
			tasks: [
				{
					id: "051F3158DA8AB3AD"
					item: "gtceu:mana_simulator"
					type: "item"
				}
				{
					id: "70A2AB42FD1F44D4"
					item: "gtceu:mv_energy_input_hatch"
					type: "item"
				}
				{
					count: 40L
					id: "1A4AF3085B8CF88B"
					item: "botania:mana_glass"
					type: "item"
				}
			]
			x: 12.5d
			y: 5.5d
		}
		{
			dependencies: ["5B43AF700AA037C4"]
			icon: "gtceu:raw_mana_crystal_slurry_bucket"
			id: "437582A970E60E97"
			tasks: [
				{
					id: "223094C8A43FE68B"
					item: "gtceu:raw_mana_crystal_slurry_bucket"
					type: "item"
				}
				{
					disable_toast: true
					id: "16E335A4FAC3B319"
					title: "Chain Quest - Skip me!"
					type: "checkmark"
				}
			]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["437582A970E60E97"]
			icon: "gtceu:prepared_terrasteel_bucket"
			id: "6BE64F9BD1F1F303"
			tasks: [
				{
					id: "366C720AC1665255"
					item: "gtceu:prepared_terrasteel_bucket"
					type: "item"
				}
				{
					disable_toast: true
					id: "299A0A9D5C4563B5"
					title: "Chain Quest - Skip me!"
					type: "checkmark"
				}
			]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: [
				"6BE64F9BD1F1F303"
				"673AB6E8C654D518"
				"5284106D3A924B36"
			]
			icon: "gtceu:unstable_terrasteel_bucket"
			id: "33757BC3FFE5AD18"
			tasks: [
				{
					id: "17FE1AB4257178EF"
					item: "gtceu:unstable_terrasteel_bucket"
					type: "item"
				}
				{
					disable_toast: true
					id: "3D654A164AA80766"
					title: "Chain Quest - Skip me!"
					type: "checkmark"
				}
			]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: ["235C063EE75D22F0"]
			id: "4D73ECB2608CBE31"
			tasks: [{
				id: "5B008367DD57CDF9"
				item: "gtceu:ambrosium_gem"
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: [
				"18E59533B89D6005"
				"22EF1AEF0213682D"
			]
			description: [
				"Mechanical flowers are augmented with manasteel and circuitry to withstand the demanding environments of Mana Simulators."
				""
				"&o&7From my observations, these mechanical florae are arguably more efficient than their biological counterparts... I should invest heavily in these.&r"
			]
			id: "55FEFCA7B9B0A473"
			shape: "hexagon"
			size: 1.5d
			subtitle: "Magictech Plantlife"
			tasks: [{
				id: "0FF799E7FDEE89BF"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(kubejs:mechanical_rafflowsia)item(kubejs:mechanical_entropinnyum)item(kubejs:mechanical_thermalily)item(kubejs:mechanical_rosa_arcana)item(kubejs:mechanical_munchdew)item(kubejs:mechanical_kekimurus))"
					}
				}
				title: "Any Mechanical Flower"
				type: "item"
			}]
			title: "Mechanical Botany!"
			x: 10.0d
			y: 5.5d
		}
		{
			dependencies: ["55FEFCA7B9B0A473"]
			description: [
				"Potent mana allows for the gregification of many botania materials, allowing ease of automation."
				"You can finally dismantle your cheesy FPS shredding Endoflame setup now..."
			]
			icon: "gtceu:potent_mana_bucket"
			id: "5284106D3A924B36"
			subtitle: "Mana Potency 10x"
			tasks: [
				{
					id: "3D7A339B20C5A6D0"
					item: "gtceu:potent_mana_bucket"
					type: "item"
				}
				{
					id: "6C3FEBD8E4FADB42"
					title: "Fluid Quest - Checkmark"
					type: "checkmark"
				}
			]
			x: 7.5d
			y: 5.5d
		}
		{
			dependencies: [
				"2823B3BAEF820B50"
				"4573B786F0ED6565"
			]
			id: "051AAFDB824640E1"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "54C5B93B577957A9"
				item: "ae2:pattern_provider"
				type: "item"
			}]
			title: "Autocrafting, Unlocked!"
			x: 5.0d
			y: 8.5d
		}
		{
			dependencies: ["4D9425267F0C2AB4"]
			description: [
				"You can collect air using Gas Collectors."
				""
				"Nether Air has some useful stuff, like a passive source of sulfur."
				""
				"Once you have HV Circuits you can make Ender Tanks to pipe fuel to the nether and nether air to your base for processing."
			]
			id: "57244A33FB03141D"
			optional: true
			shape: "gear"
			subtitle: "Nether Air"
			tasks: [{
				id: "434B11E0384EDE2B"
				item: "gtceu:nether_air_bucket"
				type: "item"
			}]
			x: -6.5d
			y: 3.5d
		}
		{
			dependencies: ["4573B786F0ED6565"]
			description: ["With HV Circuits you can make the parts needed for ender tanks and chests."]
			id: "4EB50D5DE689465A"
			subtitle: "Dimensional Logistics"
			tasks: [
				{
					id: "34463A6D05137EB4"
					item: {
						Count: 1
						id: "endertanks:ender_tank"
						tag: {
							code: "000"
							owner: "all"
						}
					}
					type: "item"
				}
				{
					id: "0F47A22475CD73D1"
					item: {
						Count: 1
						id: "enderchests:ender_chest"
						tag: {
							code: "000"
							owner: "all"
						}
					}
					type: "item"
				}
			]
			x: 1.0d
			y: 7.5d
		}
		{
			dependencies: [
				"5284106D3A924B36"
				"3B8E55A57B977480"
				"01923DB115EF2910"
				"7C9C7718AAC2972E"
			]
			description: ["&bSource Diesel&r, through combining the &aoil found in Mageblooms&r and &eEthanol&r (or &eMethanol&r), and a tiny amount of &esodium hydroxide&r you can produce a suitable fuel for powering your base."]
			icon: "gtceu:source_enhanced_bio_fuel_bucket"
			id: "25F3B982600DA479"
			shape: "hexagon"
			size: 1.5d
			subtitle: "Power of the Oily Flowers!"
			tasks: [
				{
					id: "05D317F7F63537FE"
					item: "gtceu:source_enhanced_bio_fuel_bucket"
					type: "item"
				}
				{
					id: "787D271EEB4F8E44"
					title: "Fluid Quest - Checkmark"
					type: "checkmark"
				}
			]
			x: 7.5d
			y: 8.5d
		}
		{
			dependencies: ["466C20EACAEF3394"]
			description: ["These things are covered in a slick oil, you may be able to make use of this..."]
			hide_dependency_lines: true
			id: "048310EB0EFC4086"
			subtitle: "Suprisingly Lewd"
			tasks: [{
				id: "621763D6B0AECCD3"
				item: "ars_nouveau:magebloom"
				type: "item"
			}]
			x: 12.5d
			y: 8.5d
		}
		{
			dependencies: ["048310EB0EFC4086"]
			description: ["Some &eWater, Potent Mana, and Mageblooms&r makes &bSource Oil Extract&r. Needed for &6Source Diesel&r."]
			icon: "gtceu:source_enhanced_bio_fuel_bucket"
			id: "3B8E55A57B977480"
			subtitle: "\"Essential Oils\" for combustion."
			tasks: [
				{
					id: "04CDD0C66419D033"
					item: "gtceu:source_oils_bucket"
					type: "item"
				}
				{
					id: "6F188C1C062728B9"
					title: "Fluid Quest - Checkmark"
					type: "checkmark"
				}
			]
			x: 10.0d
			y: 8.5d
		}
		{
			dependencies: ["466C20EACAEF3394"]
			description: ["&eSoul sprouts&r blossom in the nether in the presence of crying ghasts, there must be a way to get some useful products out of them.."]
			hide_dependency_lines: true
			id: "78EA8FE634ECDC35"
			subtitle: "Salty Chill"
			tasks: [{
				id: "006AA62DDE47D3AC"
				item: "cold_sweat:soul_sprout"
				type: "item"
			}]
			x: 12.5d
			y: 10.0d
		}
		{
			dependencies: ["78EA8FE634ECDC35"]
			description: ["You were right, there's an absurd amount of salt in these sprouts, and all you needed to do was mix them in &bwater&r"]
			icon: "gtceu:salt_water_bucket"
			id: "38C69387B3B1C20E"
			subtitle: "Average League Player"
			tasks: [
				{
					id: "0C968A90CC598388"
					item: "gtceu:salt_water_bucket"
					type: "item"
				}
				{
					id: "3784F1431C60AAF5"
					title: "Fluid Quest - Checkmark"
					type: "checkmark"
				}
			]
			x: 10.0d
			y: 10.0d
		}
		{
			dependencies: ["38C69387B3B1C20E"]
			description: [
				"One of the many useful byproducts of &aelecytolyzing&r &esaltwater&r."
				"Some other notable products are &6chlorine&r and &6hydrogen&r"
			]
			id: "01923DB115EF2910"
			subtitle: "What we're really after"
			tasks: [{
				id: "3291F60C2328399B"
				item: "gtceu:sodium_hydroxide_dust"
				type: "item"
			}]
			x: 7.5d
			y: 10.0d
		}
		{
			dependencies: ["466C20EACAEF3394"]
			description: [
				"I'm really not sure what to say if you don't have a backlog of Ethanol by now."
				""
				"Please heavily consider automating it."
				""
				"&o&7I wonder if I can drink this&r (Do not actually drink pure ethanol, it's not fun)"
			]
			hide_dependency_lines: true
			icon: "gtceu:ethanol_bucket"
			id: "7C9C7718AAC2972E"
			subtitle: "You've been making this... right?"
			tasks: [
				{
					id: "2A1F78B4D6A054DB"
					item: "gtceu:ethanol_bucket"
					type: "item"
				}
				{
					id: "11C38EBB1962BB62"
					title: "Fluid Quest - Checkmark"
					type: "checkmark"
				}
			]
			x: 10.0d
			y: 7.5d
		}
		{
			dependencies: ["0D2BAB45D2503E60"]
			description: [
				"Last step! Take your &eChromium (III) Oxide&r and some &eAluminium&r and toss it into an &aEBF&r."
				"You'll get your &bChromium&r and some &bAlumina&r! Congrats, you've now (hopefully) automated Chromium"
			]
			id: "2C615AE7B76CE145"
			subtitle: "Nice! Chrome! (But Firefox is better)"
			tasks: [{
				id: "427A357B2FE2E5E2"
				item: "gtceu:chromium_dust"
				type: "item"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["159750F7321A983A"]
			description: [
				"First up we need to make the chromite a solution."
				"Take &eChromite&r, &eOxygen&r, and &eSodium Cabonate Solution&r and react them in a &achemical reactor&r."
				""
				"This will give you &bSodium Chromate Solution&r, as well as &6Magnetite&r and &6CO2&r as Byproducts."
			]
			icon: "gtceu:sodium_chromate_solution_bucket"
			id: "308F457E26E57039"
			subtitle: "Solutions for chrome problems!"
			tasks: [
				{
					id: "32BFDD1F6AF018E5"
					item: "gtceu:sodium_chromate_solution_bucket"
					type: "item"
				}
				{
					id: "6CEFF0AAA05476F9"
					title: "Fluid Quest - Checkmark"
					type: "checkmark"
				}
			]
			x: 5.0d
			y: -6.5d
		}
		{
			dependencies: ["308F457E26E57039"]
			description: ["Next, Take your &eSodium Chromate Soltion&r and some &eSulfuric Acid&r and slap that inside a &aChemical Dehydrator&r. You'll end up with &bSodium Dichromate Solution&r and some S&6odium Sulfate&r as a byproduct."]
			icon: "gtceu:sodium_dichromate_solution_bucket"
			id: "1C64908E1A380A95"
			subtitle: "Time to concentrate it."
			tasks: [
				{
					id: "4AE9C0009BA882BB"
					item: "gtceu:sodium_dichromate_solution_bucket"
					type: "item"
				}
				{
					id: "51E79256B947EEBE"
					title: "Fluid Quest - Checkmark"
					type: "checkmark"
				}
			]
			x: 5.0d
			y: -5.5d
		}
		{
			dependencies: ["1C64908E1A380A95"]
			description: ["After that get your &eSodium Dichromate Solution&r, and add some &eCarbon&r with it inside a &achemical dehydrator&r again. This should yield you some &bChromium (III) Oxide&r as well as byproducts of &6Soda Ash&r and &6Carbon Monoxide&r"]
			id: "0D2BAB45D2503E60"
			subtitle: "Time to dry it out"
			tasks: [{
				id: "67ECD41B8D227632"
				item: "gtceu:chromium_iii_oxide_dust"
				type: "item"
			}]
			x: 5.0d
			y: -4.5d
		}
		{
			dependencies: ["466C20EACAEF3394"]
			description: [
				"Welcome to your first significant chemical setup, &bChromium&r."
				""
				"This chain aims to teach you basic automation skills like recycling and looping intermediate products. While also giving you time to get adjusted to AE2. "
				""
				"I can't stress how vital AE2 is for GregTech automation. You'll use it often from here on out, so get familiar with it!"
				""
				"&o&7This dust seems to have a much more valuable material trapped inside it, I should process this.&r"
			]
			hide_dependency_lines: true
			id: "159750F7321A983A"
			shape: "hexagon"
			size: 1.5d
			subtitle: "The path to Chrome"
			tasks: [{
				id: "225A175FF43A5A15"
				item: "gtceu:chromite_dust"
				type: "item"
			}]
			x: 5.0d
			y: -8.0d
		}
		{
			dependencies: ["50C0A5DD402583A2"]
			description: [
				"Now that you've made some chromium, you can work on making &eVanadium steel&r."
				"&eVanadium steel&r is required to make a sawblade strong enough to cut your boules into wafers and wafers into chips."
			]
			id: "3615F22984D425AD"
			subtitle: "A pretty good tool material"
			tasks: [{
				id: "19D31FDBC6B4F6FE"
				item: "gtceu:vanadium_steel_dust"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["0D1EC6AD28F03DED"]
			description: ["Onwards to making that buzzsaw, you can finally work on getting those MV Hatches now!"]
			id: "47338E363C32FF42"
			subtitle: "Got those ingots now?"
			tasks: [{
				id: "7A14C8E3708E0940"
				item: "gtceu:vanadium_steel_buzz_saw_blade"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["3615F22984D425AD"]
			description: ["Now that you have your vanadiumsteel, toss it in any free EBF and let it smelt."]
			id: "0D1EC6AD28F03DED"
			subtitle: "Ebf Time"
			tasks: [{
				id: "1491357613C654B5"
				item: "gtceu:vanadium_steel_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["0D2BAB45D2503E60"]
			hide_dependency_lines: true
			id: "50C0A5DD402583A2"
			tasks: [{
				id: "5221DB66CCAB05BC"
				item: "gtceu:chromium_dust"
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["55FEFCA7B9B0A473"]
			description: [
				"The subtly of mechanical flora rings a bell within the depths of my mind."
				"Why aren't their fields of metallic flowers catalyzing and terraforming this empty world? This place must be under the jurisdiction of an Angel. It's Weird not to see a Virtue govern this stellar body or the skies above."
				""
				"{@pagebreak}"
				"I need to jot down what I remember before my memories fade once again, or worse, someone realizes I'm remembering things I shouldn't."
				""
				"In the Avarice of Humanity, there are three bodies of authority."
				""
				"{@pagebreak}"
				"&lThe Overseers&r: I only ever knew them by name, but they live in the original universe with the ability to manipulate time and even the multiverse itself. - Their rulings are absolute, and anyone found breaking them will be punished without mercy. However, they are far from gods written in fictional past writings. They are nothing but humans with unfathomable power, and you might as well consider them one."
				""
				"{@pagebreak}"
				"&lThe Scripture&r: While the Overseers stuff their mouths and indulge in their desires at a galactic scale, they tend to lack the omnipresence to observe entire contained universes. They created \"The Scripture\". Scriptures are vast computational arrays hanging outside the flow of standard time that can influence a whole universe if they choose to. Their purpose is to observe and flag errant behavior by default."
				""
				"{@pagebreak}"
				"&lThe Virtues&r: Something I wish never to meet—the Sword of the Scriptures. Virtues enact the wills of the Scriptures while staying within the universe's allowed rules of causality. They are terrifying, and I've seen entire planets turned to rubble by them on the news. They are one entity armies hellbent on following orders. "
			]
			hide: true
			hide_details_until_startable: true
			hide_text_until_complete: true
			icon: "botania:gaia_head"
			id: "192F5200CDB94397"
			shape: "gear"
			size: 1.5d
			subtitle: "&r&l&cStory"
			tasks: [{
				id: "3685BADE31EAED87"
				title: "Read Logs - Click to reveal"
				type: "checkmark"
			}]
			title: "&f&lHigher Beings - Your Executioners"
			x: 8.75d
			y: 4.5d
		}
		{
			dependencies: ["466C20EACAEF3394"]
			description: [
				"QB Descriptions / Layout is TBD and Not going to be finalized until 1.0.0."
				"Expect Frequent Revisions to things, not anything hugely breaking though."
			]
			id: "3C01BF614DEA12C9"
			optional: true
			subtitle: "Follow along in the discord!"
			tasks: [{
				id: "55A6C86AF7A96D08"
				title: "In Development!"
				type: "custom"
			}]
			x: -1.5d
			y: -1.0d
		}
	]
	title: "Forged in Galefury [MV]"
}
