{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "navigation_error__log_1_hv"
	group: "533DAA16C8D9D30C"
	icon: "botania:terrasteel_ingot"
	id: "124E2C5B9FAD4967"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "1E72D62913EEB4EE"
			shape: "hexagon"
			size: 3.0d
			subtitle: "Got it all? Then Good Luck!"
			tasks: [
				{
					id: "1305C5CEEDE937A2"
					item: "gtceu:hv_machine_hull"
					type: "item"
				}
				{
					id: "3203C9E9EA6939D6"
					item: "gtceu:advanced_integrated_circuit"
					type: "item"
				}
				{
					id: "12A729FA63B54AA4"
					item: "gtceu:kanthal_coil_block"
					type: "item"
				}
			]
			title: "HV Chapter Unlocked!"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1E72D62913EEB4EE"]
			description: ["Time for an HV Assembler. Which unlocks plenty of powerful recipes."]
			id: "1B7405FD959C65B3"
			subtitle: "You know the drill."
			tasks: [{
				id: "6B8650819C825840"
				item: "gtceu:hv_assembler"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
	]
	title: "Gloomper Chemistry [HV]"
}
