{
	autofocus_id: "5837A875D09D3E35"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "safe_travels__ev"
	group: "473CC3AD40832CD0"
	icon: "ad_astra:desh_ingot"
	id: "6048ED915FA8486C"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7C8367D922103E19"]
			description: [
				"Welcome forth to the age of &5EV&r"
				""
				"This is where your &eautomation skills&r will be put to the test, as &bprocessing chains&r and &bgeneral chemistry&r grow more complex as your revenge plans unfold."
				""
				"&3&oYour lamentations are known solely to the stars, while the void beyond remains oblivious to your motivations.&r"
				"&c&oFor now.&r"
			]
			hide: true
			id: "5837A875D09D3E35"
			shape: "hexagon"
			size: 2.5d
			subtitle: "The stars cry of isolation"
			tasks: [{
				id: "1B22C23AB26126C6"
				item: "gtceu:ev_machine_hull"
				type: "item"
			}]
			title: "EV CHAPTER WIP "
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5837A875D09D3E35"]
			id: "13B5F6C9B02E51A0"
			tasks: [{
				id: "6B92AEAF16D843CF"
				item: "gtceu:neodymium_ingot"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["5837A875D09D3E35"]
			icon: "createdeco:decal_electrical"
			id: "3CC0B57321E8DD80"
			subtitle: "Pick your Poison"
			tasks: [{
				id: "42079C449C6796BC"
				type: "checkmark"
			}]
			title: "Better Power Options"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["5837A875D09D3E35"]
			id: "413DBCE12C126205"
			tasks: [{
				id: "2BCAD7F89DD99022"
				item: "kubejs:mana_deposited_wafer"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["413DBCE12C126205"]
			id: "06F4BDD255BB8D0F"
			tasks: [{
				id: "447A553FFD0BBE16"
				item: "kubejs:prepared_nano_cpu_wafer"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["06F4BDD255BB8D0F"]
			id: "3DA27217BDFDE615"
			tasks: [{
				id: "23AE11A34D96F7CF"
				item: "gtceu:nano_cpu_wafer"
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["3DA27217BDFDE615"]
			id: "2B03866847349B9D"
			tasks: [{
				id: "1AF5FED5952FFE27"
				item: "gtceu:nano_cpu_chip"
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["5837A875D09D3E35"]
			id: "5177EBAEC06D1F27"
			tasks: [{
				id: "161EEF72F6883229"
				item: "gtceu:uraninite_dust"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["55791C262EB37FB7"]
			dependency_requirement: "one_completed"
			icon: "gtceu:uv_fusion_reactor"
			id: "74309E61E59DB15E"
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "5600EC34B9B878B8"
				item: "gtceu:molten_salt_reactor"
				type: "item"
			}]
			title: "FUUUUS- Wait... FISSSSION!"
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: ["2D8D515852B1107E"]
			id: "4E624B18AFD31904"
			shape: "hexagon"
			tasks: [{
				id: "7A0FDEB58B2455D0"
				item: "gtceu:neptunium_ingot"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["4E624B18AFD31904"]
			id: "726C3FB991868CF4"
			tasks: [{
				id: "3B2CB908CF1FF729"
				item: "gtceu:fine_neptunium_wire"
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["50ADEFE7F2587791"]
			id: "5E2D93FAA0E33E3D"
			tasks: [{
				id: "20E3ABFE5745EE07"
				item: "gtceu:plutonium_ingot"
				type: "item"
			}]
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: [
				"726C3FB991868CF4"
				"2B03866847349B9D"
			]
			id: "2F9A455A45B89627"
			tasks: [{
				id: "099770A867A00747"
				item: "gtceu:nano_processor"
				type: "item"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: [
				"2F9A455A45B89627"
				"726C3FB991868CF4"
			]
			id: "2480C3B3F10F70EF"
			tasks: [{
				id: "6881FB5E0DAA12D0"
				item: "gtceu:nano_processor_assembly"
				type: "item"
			}]
			x: 3.5d
			y: -6.0d
		}
		{
			dependencies: ["5E2D93FAA0E33E3D"]
			id: "3631A4B5AA4AD349"
			tasks: [{
				id: "461C59C8C1949705"
				item: "gtceu:fine_plutonium_wire"
				type: "item"
			}]
			x: 4.5d
			y: -7.5d
		}
		{
			dependencies: ["5837A875D09D3E35"]
			description: [
				"Upon my attempts to establish connections with Alfheim, all I am met with is silence."
				""
				"Alfheim has been destroyed here, and echos many stars share the same fate."
				""
				"I need to stop this."
			]
			id: "125CD8C8BF8E56AE"
			shape: "hexagon"
			size: 1.5d
			subtitle: "A feeble attempt"
			tasks: [{
				id: "73568F3325E6CDC9"
				item: "botania:alfheim_portal"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["125CD8C8BF8E56AE"]
			description: [
				"Essence Reactor Mk1"
				""
				"Intakes mundane components and uses the basics of psionic manipulation through an arcane conduit to produce complex products."
			]
			id: "151A9B2F42C9284E"
			subtitle: "A plan forms"
			tasks: [{
				id: "21BFD68488093828"
				item: "gtceu:essence_reactor"
				type: "item"
			}]
			title: "Bending to my will"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["627303BD04BDAC20"]
			id: "40584BD5E47EF0D7"
			tasks: [
				{
					id: "50399CECDD476662"
					item: "botania:elementium_ingot"
					type: "item"
				}
				{
					id: "50AC9D2AF60F10E1"
					item: "botania:dragonstone"
					type: "item"
				}
				{
					id: "602E8C7D47817169"
					item: "botania:pixie_dust"
					type: "item"
				}
			]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["40584BD5E47EF0D7"]
			description: [
				"It's time to start fighting back."
				""
				"Sleeping among the stars, are arbiters of this world."
				""
				"I must strike one down to start to bend the laws of this place to my will."
				""
				"Only then I can break the shackles that tie me down."
				""
				"I'm coming for you."
			]
			id: "2C37D2FB314E1C7E"
			shape: "hexagon"
			size: 1.0d
			subtitle: "Armed for Conflict"
			tasks: [{
				id: "292672F5B1FE626E"
				item: "botania:gaia_pylon"
				type: "item"
			}]
			x: 0.0d
			y: -9.0d
		}
		{
			dependencies: ["2C37D2FB314E1C7E"]
			description: [
				"Beating and swaying along the laws of arbitration, virtues push the limits by controlling god-like powers."
				""
				"Directly infusing this godhood into myself would shatter my existence;"
				"but maybe machine hulls can withstand the punishment."
			]
			id: "7821728DED2F1B37"
			subtitle: "The essence of false causality"
			tasks: [{
				id: "1C1E77BE73122C6D"
				item: "botania:life_essence"
				type: "item"
			}]
			x: 0.0d
			y: -10.5d
		}
		{
			dependencies: [
				"7821728DED2F1B37"
				"3EE6B0A888940001"
				"43F0CB80703C49A2"
			]
			description: [
				"&bVirtue Meld&r is an unique composition of several exotic materials you've acquired so far; And the essence of a dead god but that's not important."
				""
				"Due to it's steep cost in &aluminite&r, it is now strongly advised to passive &aluminite&r."
				""
				"Please for the love of god passive &aluminite&r -"
				"Do not do what I did -"
				"Do &cnot&r on demand &aluminite&r -"
				"I had 6 &3IV&r &eEBFS&r all on Prismatic Tungsten Coil and holy moly it was just really slow"
				"Please just passive your luminite -"
				"PLEASE"
				""
				"PUT THE CRAFTING PATTERN AWAY"
			]
			id: "296B15E940C09EDB"
			subtitle: "Godly metallurgy"
			tasks: [{
				id: "33B6C39E0AA58715"
				item: "gtceu:virtue_meld_ingot"
				type: "item"
			}]
			x: 0.0d
			y: -12.0d
		}
		{
			dependencies: [
				"296B15E940C09EDB"
				"21BE154ED4F3F6C6"
			]
			id: "44DE661BAA434766"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "74B6CB5AE39A2547"
				item: "gtceu:iv_machine_hull"
				type: "item"
			}]
			x: 0.0d
			y: -14.0d
		}
		{
			dependencies: ["74309E61E59DB15E"]
			description: ["Supercritical Steam Will have more uses outside of power in the future, but for now I would just vent your SC Steam."]
			id: "60C28AEB7C50E3E3"
			tasks: [{
				id: "1B0A0848C4D0325B"
				item: "gtceu:super_critical_steam_bucket"
				type: "item"
			}]
			x: 8.5d
			y: 4.0d
		}
		{
			dependencies: [
				"60C28AEB7C50E3E3"
				"3CC0B57321E8DD80"
			]
			description: [
				"Short Answer - Not really"
				""
				"Long Answer - Large Steam Turbines produce very low power outputs for steam/SC Steam"
				""
				"Supercritical Steam Will have more uses outside of power in the future, but for now I would just vent your SC Steam."
			]
			id: "03A8BEC02D989C10"
			subtitle: "Is it worth it?"
			tasks: [{
				id: "65D07810BB1A5ABE"
				item: "gtceu:steam_large_turbine"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["01662E3A99EA70D9"]
			id: "3F1DFE1D8D16C136"
			tasks: [{
				id: "5F60C69EF01CD8A2"
				item: "gtceu:thundering_aerocloud_solution_bucket"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["3F1DFE1D8D16C136"]
			id: "7F96E862BBCFD0AE"
			tasks: [{
				id: "2996EB6196E9B351"
				item: "gtceu:thundering_aerocloud_concentration_bucket"
				type: "item"
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: ["7F96E862BBCFD0AE"]
			id: "57323E8B9B2EAF65"
			tasks: [{
				id: "15D9FAEB18774B2C"
				item: "gtceu:thundering_mana_bucket"
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["57323E8B9B2EAF65"]
			id: "7A5FFB69AAE757FB"
			tasks: [{
				id: "3B0F940F48A3A7C7"
				item: "gtceu:thunder_boosted_source_diesel_bucket"
				type: "item"
			}]
			x: -7.5d
			y: 4.0d
		}
		{
			dependencies: ["3CC0B57321E8DD80"]
			id: "01662E3A99EA70D9"
			tasks: [{
				id: "2FD5B58EE646EA25"
				item: "gtceu:large_combustion_engine"
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["3CC0B57321E8DD80"]
			id: "06E6DC704BE42D29"
			tasks: [{
				id: "0A2B523BB0F277A6"
				item: "gtceu:nitrobenzene_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["06E6DC704BE42D29"]
			id: "62D8A986F474023F"
			tasks: [{
				id: "195253EE9C441311"
				item: "gtceu:gas_large_turbine"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: [
				"03A8BEC02D989C10"
				"62D8A986F474023F"
				"636BBD84AF9B125B"
			]
			id: "44166B73DECEC3CA"
			tasks: [{
				id: "554AC50C216CD399"
				item: {
					Count: 1
					id: "gtceu:turbine_rotor"
					tag: { }
				}
				match_nbt: false
				title: "\"Any Turbine Rotor\""
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["44166B73DECEC3CA"]
			description: ["The higher the tier above EV, the more efficient the recipe becomes"]
			id: "217D18CBDCF23123"
			tasks: [{
				id: "72CC81CF85A8869C"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:hv_rotor_holder)item(gtceu:ev_rotor_holder)item(gtceu:iv_rotor_holder)item(gtceu:luv_rotor_holder)item(gtceu:zpm_rotor_holder)item(gtceu:uv_rotor_holder))"
					}
				}
				title: "Any Rotor Holder (HV-UV)"
				type: "item"
			}]
			x: 2.5d
			y: 6.5d
		}
		{
			dependencies: [
				"75D695A6DC21520C"
				"5177EBAEC06D1F27"
			]
			icon: "gtceu:uranium_hexafluoride_bucket"
			id: "3C2F34FF72E0ED3F"
			tasks: [
				{
					id: "3797DCF3F4F6AB91"
					item: "gtceu:uranium_hexafluoride_bucket"
					type: "item"
				}
				{
					disable_toast: true
					id: "7B8E591DB792F87D"
					title: "Chain Quest - Skip me!"
					type: "checkmark"
				}
			]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["3C2F34FF72E0ED3F"]
			icon: "gtceu:enriched_uranium_hexafluoride_bucket"
			id: "42FBED68FB3BB538"
			tasks: [
				{
					id: "356786A651B279D0"
					item: "gtceu:enriched_uranium_hexafluoride_bucket"
					type: "item"
				}
				{
					disable_toast: true
					id: "69D368781377687D"
					title: "Chain Quest - Skip me!"
					type: "checkmark"
				}
			]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["3C2F34FF72E0ED3F"]
			icon: "gtceu:depleted_uranium_hexafluoride_bucket"
			id: "2CF1EE05CF359064"
			tasks: [
				{
					id: "2615586D2050EBE9"
					item: "gtceu:depleted_uranium_hexafluoride_bucket"
					type: "item"
				}
				{
					disable_toast: true
					id: "65FD6B6386D13A28"
					title: "Chain Quest - Skip me!"
					type: "checkmark"
				}
			]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"69C238710AC5E0F5"
				"4B33D9E665298C60"
				"42FBED68FB3BB538"
				"2CF1EE05CF359064"
			]
			id: "55791C262EB37FB7"
			tasks: [{
				id: "7E7CA5B976EB4B95"
				item: "gtceu:uranium_fuel_salt_bucket"
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["74309E61E59DB15E"]
			id: "26EFA20A9C9A92A3"
			tasks: [
				{
					id: "7E5EB9B98FD25CAF"
					item: "gtceu:superheated_waste_uranium_fuel_salt_bucket"
					type: "item"
				}
				{
					id: "42A657AAE1CFD6DF"
					item: "gtceu:superheated_uranium_fuel_salt_bucket"
					type: "item"
				}
			]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["71BB86F673F75CEF"]
			id: "4F18985BF0C10A39"
			shape: "hexagon"
			size: 1.75d
			tasks: [{
				id: "0D4E388F306CC922"
				item: "gtceu:power_substation"
				type: "item"
			}]
			x: 3.5d
			y: -12.0d
		}
		{
			dependencies: [
				"2480C3B3F10F70EF"
				"3631A4B5AA4AD349"
			]
			id: "2B33818821F17BB4"
			tasks: [{
				id: "5A8CEC56DA22B4DE"
				item: "gtceu:nano_processor_computer"
				type: "item"
			}]
			x: 3.5d
			y: -7.5d
		}
		{
			dependencies: ["2B33818821F17BB4"]
			id: "71BB86F673F75CEF"
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "0586462F306B2EE8"
				item: "gtceu:nano_processor_mainframe"
				type: "item"
			}]
			x: 3.5d
			y: -9.0d
		}
		{
			dependencies: ["66199EEBDDC26CD6"]
			description: ["You'll also have to process neptunium into plutonium - you can most likely run it through the same setup you used to process your uranium."]
			id: "2D8D515852B1107E"
			shape: "gear"
			subtitle: "The Cycle Continues"
			tasks: [{
				id: "7A04212E9D4DC416"
				item: "gtceu:neptunium_dust"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["4E624B18AFD31904"]
			description: [
				"As you progress, lower tier nuclear elements will be minable on distant planets."
				""
				"In short, it'll become easier to produce higher tier nuclear elements/more of the earlier ones."
			]
			id: "50ADEFE7F2587791"
			subtitle: "One More Time"
			tasks: [{
				id: "436EB99C6CD074F7"
				item: "gtceu:plutonium_dust"
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["26EFA20A9C9A92A3"]
			id: "329307C3E9C71752"
			shape: "hexagon"
			tasks: [{
				id: "2570637BB372FB07"
				item: "gtceu:pulse_heat_exchanger"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["329307C3E9C71752"]
			id: "66199EEBDDC26CD6"
			tasks: [{
				id: "097EC7B85AF7F5CA"
				item: "gtceu:waste_uranium_fuel_salt_bucket"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["5837A875D09D3E35"]
			hide_dependency_lines: true
			id: "4B33D9E665298C60"
			subtitle: "FLiNaK - Reactor Salt Mixture"
			tasks: [{
				id: "386CE6617808EC02"
				item: "gtceu:flinak_bucket"
				type: "item"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["5837A875D09D3E35"]
			id: "78F750D2763EA42B"
			subtitle: "Welcome to EV by the way."
			tasks: [{
				id: "298BA0E3BE2138B6"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:raw_wolframite)item(gtceu:raw_scheelite)item(gtceu:raw_tungstate))"
					}
				}
				title: "Any Tungsten Bearing Ore"
				type: "item"
			}]
			title: "The Journey for Tungsten"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["78F750D2763EA42B"]
			icon: "gtceu:impure_sodium_tungstate_solution_bucket"
			id: "189A44F4127E5B61"
			tasks: [
				{
					id: "2B81B835B6C79DA8"
					item: "gtceu:impure_sodium_tungstate_solution_bucket"
					type: "item"
				}
				{
					disable_toast: true
					id: "2803621E5BE3D242"
					title: "Chain Quest - Skip me!"
					type: "checkmark"
				}
			]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["189A44F4127E5B61"]
			icon: "gtceu:sodium_tungstate_solution_bucket"
			id: "5D360B7923FC9556"
			tasks: [
				{
					id: "4D67A058603634C0"
					item: "gtceu:sodium_tungstate_solution_bucket"
					type: "item"
				}
				{
					disable_toast: true
					id: "6A01FC2076460C0B"
					title: "Chain Quest - Skip me!"
					type: "checkmark"
				}
			]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["5D360B7923FC9556"]
			icon: "gtceu:trioctylammonium_isopolytungstate_bucket"
			id: "0B583025719FC9FF"
			tasks: [
				{
					id: "144D108BBD9BBBD9"
					item: "gtceu:trioctylammonium_isopolytungstate_bucket"
					type: "item"
				}
				{
					disable_toast: true
					id: "52573A737B291B25"
					title: "Chain Quest - Skip me!"
					type: "checkmark"
				}
			]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["0B583025719FC9FF"]
			id: "1A04E84CB7FCED88"
			tasks: [{
				id: "0B3FB2B15E30A3CA"
				item: "gtceu:ammonium_paratungstate_dust"
				type: "item"
			}]
			x: -3.5d
			y: -4.5d
		}
		{
			dependencies: ["1A04E84CB7FCED88"]
			id: "12835262ED928765"
			tasks: [{
				id: "1CECE5400497D3F0"
				item: "gtceu:tungstic_acid_dust"
				type: "item"
			}]
			x: -3.5d
			y: -6.0d
		}
		{
			dependencies: ["12835262ED928765"]
			id: "4F72526910AA673C"
			tasks: [{
				id: "41B733AF7A6FB0BF"
				item: "gtceu:tungsten_trioxide_dust"
				type: "item"
			}]
			x: -3.5d
			y: -7.5d
		}
		{
			dependencies: ["4F72526910AA673C"]
			id: "746EE169EC0C51EA"
			tasks: [{
				id: "6F1859BDEC7D2263"
				item: "gtceu:tungsten_dust"
				type: "item"
			}]
			x: -3.5d
			y: -9.0d
		}
		{
			dependencies: ["0005DD30A37AB361"]
			id: "3EE6B0A888940001"
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "40A8B30D25EECBC1"
				item: "cosmiccore:prismatic_tungstensteel_coil_block"
				type: "item"
			}]
			x: -1.5d
			y: -12.0d
		}
		{
			dependencies: ["5837A875D09D3E35"]
			id: "7090D7E23692B1F6"
			shape: "hexagon"
			tasks: [{
				id: "0F2618957F283286"
				item: "gtceu:insoluble_plat_group_residue_dust"
				type: "item"
			}]
			title: "Platium Products Part 2"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["44DE661BAA434766"]
			id: "0F6F2DC7E0F3E390"
			size: 1.75d
			tasks: [{
				id: "084FCB67CD984210"
				item: {
					Count: 1
					id: "ad_astra:tier_2_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -16.5d
		}
		{
			dependencies: [
				"746EE169EC0C51EA"
				"3EE6B0A888940001"
			]
			id: "21BE154ED4F3F6C6"
			tasks: [{
				id: "111F098763F0D489"
				item: "gtceu:tungsten_steel_ingot"
				type: "item"
			}]
			x: -3.5d
			y: -14.0d
		}
		{
			dependencies: [
				"746EE169EC0C51EA"
				"2B2C603190C490F2"
			]
			id: "0005DD30A37AB361"
			tasks: [{
				id: "4DA453A8043EECAF"
				item: "cosmiccore:prismatic_tungstensteel_ingot"
				type: "item"
			}]
			x: -1.5d
			y: -10.5d
		}
		{
			dependencies: [
				"0329F3565A24E95F"
				"5837A875D09D3E35"
			]
			description: ["Placeholder : SOURCE - LRE / MRE "]
			hide: true
			hide_dependency_lines: true
			icon: "gtceu:praseodymium_ingot"
			id: "478B3130E4E9FE6B"
			shape: "hexagon"
			size: 1.25d
			subtitle: "Yay more rare earths"
			title: "Praseodymium Sources"
			x: -12.0d
			y: -14.0d
		}
		{
			dependencies: ["478B3130E4E9FE6B"]
			id: "2DF60BFD430D8928"
			tasks: [{
				id: "4EDD11ADAD9847F6"
				item: "gtceu:neodymium_praseodymium_rod"
				type: "item"
			}]
			x: -10.0d
			y: -14.0d
		}
		{
			dependencies: [
				"33CE2F436798DC0A"
				"26EF2E92ED5362D2"
				"7F4ED2D522BA6008"
				"21BE154ED4F3F6C6"
			]
			id: "1B4341A2252E0EA3"
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "7E592A62CEDE1041"
				item: "gtceu:iv_electric_motor"
				type: "item"
			}]
			x: -5.5d
			y: -14.0d
		}
		{
			dependencies: ["296B15E940C09EDB"]
			hide_dependency_lines: true
			id: "33CE2F436798DC0A"
			shape: "hexagon"
			tasks: [{
				id: "7302CD780CAC5CA1"
				item: "gtceu:virtue_meld_double_wire"
				type: "item"
			}]
			x: -5.5d
			y: -15.5d
		}
		{
			dependencies: ["2DF60BFD430D8928"]
			description: [
				"Yup, you need it."
				"Yup, I did this solely to spite you"
				"Yup, You'll need an IV one next"
				"Yes, I made the polarizer vital to progression"
				"Dw, you can make a large one in IV :)"
			]
			id: "3CA502E5762F362F"
			subtitle: "L.M.A.O"
			tasks: [{
				id: "0686F5D779AA76F9"
				item: "gtceu:ev_polarizer"
				type: "item"
			}]
			x: -8.5d
			y: -14.0d
		}
		{
			dependencies: ["3CA502E5762F362F"]
			id: "26EF2E92ED5362D2"
			tasks: [{
				id: "36A02193C50E37B5"
				item: "gtceu:magnetic_neodymium_praseodymium_rod"
				type: "item"
			}]
			x: -7.0d
			y: -14.0d
		}
		{
			dependencies: ["746EE169EC0C51EA"]
			id: "03DB999CCE43BBAE"
			tasks: [{
				id: "5A031EA3BF4729DF"
				item: "gtceu:tungsten_ingot"
				type: "item"
			}]
			x: -5.5d
			y: -10.5d
		}
		{
			dependencies: [
				"03DB999CCE43BBAE"
				"51A7A8BE11EC9864"
			]
			id: "7F4ED2D522BA6008"
			tasks: [{
				id: "0BA9E56376A24184"
				item: "gtceu:tungsten_double_cable"
				type: "item"
			}]
			x: -5.5d
			y: -12.0d
		}
		{
			dependencies: ["151A9B2F42C9284E"]
			id: "627303BD04BDAC20"
			shape: "hexagon"
			subtitle: "Yes, make them all."
			tasks: [
				{
					id: "0542068DA882357D"
					item: "bloodmagic:reagentwater"
					type: "item"
				}
				{
					id: "6CF17616B6F08423"
					item: "bloodmagic:reagentlava"
					type: "item"
				}
				{
					id: "45F6EC044F39FC32"
					item: "bloodmagic:reagentgrowth"
					type: "item"
				}
				{
					id: "6CC97E82C539C3C1"
					item: "bloodmagic:reagentair"
					type: "item"
				}
			]
			title: "Essence Reactor Catalysts"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["71BB86F673F75CEF"]
			id: "43F0CB80703C49A2"
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "511AE6176BDFBB5B"
				item: "gtceu:alloy_blast_smelter"
				type: "item"
			}]
			x: 1.5d
			y: -12.0d
		}
		{
			dependencies: [
				"42FBED68FB3BB538"
				"2CF1EE05CF359064"
			]
			description: ["If you need the dusts you can optionally electrolyze them"]
			id: "394A617CE2B7112D"
			optional: true
			shape: "gear"
			subtitle: "Do not eat"
			tasks: [
				{
					id: "1175CDCE07390186"
					item: "gtceu:uranium_dust"
					type: "item"
				}
				{
					id: "2CEE56CAEAFAA4B9"
					item: "gtceu:uranium_235_dust"
					type: "item"
				}
			]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["720E3273A6040AD6"]
			icon: "cosmiccore:prisma_bucket"
			id: "2B2C603190C490F2"
			tasks: [{
				id: "6119E5997C2AF54E"
				item: "cosmiccore:prisma_bucket"
				type: "item"
			}]
			x: -1.5d
			y: -9.0d
		}
		{
			dependencies: ["3AA2045AF5352B7E"]
			id: "6404D02F501AFCC4"
			tasks: [{
				id: "2DCA5EDD03B0C5F5"
				item: "minecraft:prismarine_shard"
				type: "item"
			}]
			x: -2.5d
			y: -6.0d
		}
		{
			dependencies: ["283CC0607989316D"]
			id: "51A7A8BE11EC9864"
			tasks: [{
				id: "7A9C318044165EF1"
				item: "gtceu:silicone_rubber_bucket"
				type: "item"
			}]
			x: -7.0d
			y: -10.5d
		}
		{
			dependencies: ["5837A875D09D3E35"]
			hide_dependency_lines: true
			id: "283CC0607989316D"
			tasks: [{
				id: "78B697E42A7F8CF3"
				item: "gtceu:polydimethylsiloxane_dust"
				type: "item"
			}]
			x: -7.0d
			y: -9.0d
		}
		{
			dependencies: ["151A9B2F42C9284E"]
			description: [
				""
				"Every Drygmy token inside of a drygmy grove multiplies the output recipe by x amount"
				"I'll make a better drygmy token recipe at some point here"
				""
				""
				"Blah blah"
				"qb is temp"
				"blah blah"
				"read the tool tip"
				"blah blah"
				""
				"I should do the qb"
				""
				"yeah nah not gonna do really detailed quests til UV methinks!"
			]
			icon: "ars_nouveau:drygmy_charm"
			icon_scale: 1.25d
			id: "3AA2045AF5352B7E"
			shape: "hexagon"
			subtitle: "The perfect home."
			tasks: [{
				id: "384795DD50341091"
				item: "cosmiccore:drygmy_grove"
				type: "item"
			}]
			title: "Drygmy Grove"
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["627303BD04BDAC20"]
			icon: "gtceu:astraline_corrosion_agent_bucket"
			id: "6CB093D4D80A3DE3"
			tasks: [
				{
					id: "417360BD5D497301"
					item: "gtceu:astraline_corrosion_agent_bucket"
					type: "item"
				}
				{
					disable_toast: true
					id: "14B05E9C369183EF"
					title: "Chain Quest - Skip me!"
					type: "checkmark"
				}
			]
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: [
				"6404D02F501AFCC4"
				"6CB093D4D80A3DE3"
			]
			icon: "gtceu:astraline_prismatic_solution_bucket"
			id: "720E3273A6040AD6"
			tasks: [
				{
					id: "2BDF55E940487A2E"
					item: "gtceu:astraline_prismatic_solution_bucket"
					type: "item"
				}
				{
					disable_toast: true
					id: "6B0F8B063BE20283"
					title: "Chain Quest - Skip me!"
					type: "checkmark"
				}
			]
			x: -1.5d
			y: -7.5d
		}
		{
			dependencies: ["7090D7E23692B1F6"]
			id: "0E95FFECB2B6E78E"
			tasks: [{
				id: "400EFDA7FFBBC983"
				item: "gtceu:rhodium_depleted_plat_group_residue_dust"
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["0E95FFECB2B6E78E"]
			id: "42B3BA60563E4A51"
			tasks: [{
				id: "0563E1E5F9091AE6"
				item: "gtceu:iridium_rich_plat_group_residue_dust"
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["42B3BA60563E4A51"]
			icon: "gtceu:chloroiridic_acid_bucket"
			id: "3A2BDEB1EED0073E"
			tasks: [
				{
					id: "7B7E32EBD34E8ACB"
					item: "gtceu:chloroiridic_acid_bucket"
					type: "item"
				}
				{
					disable_toast: true
					id: "564C97374D402619"
					title: "Chain Quest - Skip me!"
					type: "checkmark"
				}
			]
			x: -8.5d
			y: 0.0d
		}
		{
			dependencies: ["3A2BDEB1EED0073E"]
			id: "6F6164A35E8F2CD2"
			tasks: [{
				id: "5BF934A57F734C00"
				item: "gtceu:ammonium_hexachloroiridate_dust"
				type: "item"
			}]
			x: -8.5d
			y: -1.5d
		}
		{
			dependencies: ["6F6164A35E8F2CD2"]
			id: "57898F6FBA8CE622"
			tasks: [{
				id: "0ADE09F937323376"
				item: "gtceu:iridium_dust"
				type: "item"
			}]
			x: -8.5d
			y: -3.0d
		}
		{
			dependencies: ["0E95FFECB2B6E78E"]
			id: "11313EA9B1707AB1"
			tasks: [{
				id: "2DABA29B073411C0"
				item: "gtceu:crude_rhodium_dust"
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["11313EA9B1707AB1"]
			id: "69BCF45714F2A15F"
			tasks: [{
				id: "4EB349403D268291"
				item: "gtceu:sodium_hexachlororhodate_dust"
				type: "item"
			}]
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: ["69BCF45714F2A15F"]
			id: "14A073584ED3AC22"
			tasks: [{
				id: "4DA37DF15D6955C2"
				item: "gtceu:rhodium_dust"
				type: "item"
			}]
			x: -5.5d
			y: -4.5d
		}
		{
			dependencies: ["42B3BA60563E4A51"]
			icon: "gtceu:ruthenium_osmium_tetroxides_bucket"
			id: "0BEB8373FA0FA315"
			tasks: [
				{
					id: "6C596085EFA50E1D"
					item: "gtceu:ruthenium_osmium_tetroxides_bucket"
					type: "item"
				}
				{
					disable_toast: true
					id: "0E904D514867C60D"
					title: "Chain Quest - Skip me!"
					type: "checkmark"
				}
			]
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: ["0BEB8373FA0FA315"]
			icon: "gtceu:chlororuthenic_acid_osmium_tetroxide_solution_bucket"
			id: "28962A60FD7E3C73"
			tasks: [
				{
					id: "0C9FFCA9C49DC0F7"
					item: "gtceu:chlororuthenic_acid_osmium_tetroxide_solution_bucket"
					type: "item"
				}
				{
					disable_toast: true
					id: "364861AE023F3D2E"
					title: "Chain Quest - Skip me!"
					type: "checkmark"
				}
			]
			x: -7.0d
			y: -3.0d
		}
		{
			dependencies: ["28962A60FD7E3C73"]
			icon: "gtceu:ruthenium_osmium_tetroxides_bucket"
			id: "5744DE0FFDCD6E7A"
			tasks: [
				{
					id: "304CC98B94061E96"
					item: "gtceu:chlororuthenic_acid_bucket"
					type: "item"
				}
				{
					disable_toast: true
					id: "1C20A39BDDD8CFC3"
					title: "Chain Quest - Skip me!"
					type: "checkmark"
				}
			]
			x: -7.0d
			y: -4.5d
		}
		{
			dependencies: ["28962A60FD7E3C73"]
			id: "76304B86DC75B19D"
			tasks: [{
				id: "13974064A4C36937"
				item: "gtceu:impure_osmium_tetroxide_dust"
				type: "item"
			}]
			x: -8.5d
			y: -4.5d
		}
		{
			dependencies: ["5744DE0FFDCD6E7A"]
			id: "798FC43D8BF69593"
			tasks: [{
				id: "48DD7B249BE2F8C6"
				item: "gtceu:ammonium_hexachlororuthenate_dust"
				type: "item"
			}]
			x: -7.0d
			y: -6.0d
		}
		{
			dependencies: ["798FC43D8BF69593"]
			id: "4572746DD1DD9FEE"
			tasks: [{
				id: "0171FF1B7811E980"
				item: "gtceu:ruthenium_dust"
				type: "item"
			}]
			x: -7.0d
			y: -7.5d
		}
		{
			dependencies: ["76304B86DC75B19D"]
			id: "314606BE420A7294"
			tasks: [{
				id: "65E58F20E6B1C0AA"
				item: "gtceu:osmium_tetroxide_dust"
				type: "item"
			}]
			x: -8.5d
			y: -6.0d
		}
		{
			dependencies: ["314606BE420A7294"]
			id: "7076857D2841565C"
			tasks: [{
				id: "328A612A681E73F4"
				item: "gtceu:sodium_osmate_dust"
				type: "item"
			}]
			x: -8.5d
			y: -7.5d
		}
		{
			dependencies: ["7076857D2841565C"]
			id: "3DA6DD3B448415FD"
			tasks: [{
				id: "7A63789E33413658"
				item: "gtceu:tetraammine_osmyl_chloride_dust"
				type: "item"
			}]
			x: -8.5d
			y: -9.0d
		}
		{
			dependencies: ["3DA6DD3B448415FD"]
			id: "3F7DD1C30AF3F5E8"
			tasks: [{
				id: "300EB0F0348DDFD7"
				item: "gtceu:osmium_dust"
				type: "item"
			}]
			x: -8.5d
			y: -10.5d
		}
	]
	title: "Safe Travels - [EV]"
}
