{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_mantle"
	group: "43A79D0106662C02"
	icon: {
		Count: 1b
		id: "cold_sweat:soulspring_lamp"
		tag: {
			fuel: 64.0d
			isOn: 1b
		}
	}
	id: "2B7EB6D7A4E81221"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"0F8822EE409BED3C"
				"5F460A1D5DB52638"
			]
			description: [
				"Welcome to the mantle; Earth Prime calls this place the '&c&lNether&r.'"
				""
				"To fight against the flames of the endless inferno, I've devised a device to purge my body heat. The &bSoulspring lantern&r. I should craft one of these to weather the heat as soon as possible."
				""
				""
				"&lNote:&r &6Fire Resistance&r potions also help. But the alchemy is too foreign the rudimentary tools the nether inhabitants once used"
			]
			id: "035D7CBD3AD14321"
			shape: "hexagon"
			size: 2.0d
			subtitle: "Subude the Inferno."
			tasks: [{
				id: "01BB650F6C0E4665"
				item: {
					Count: 1b
					id: "cold_sweat:soulspring_lamp"
					tag: {
						fuel: 64.0d
						isOn: 1b
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["035D7CBD3AD14321"]
			description: ["Collect some of these, or netherack and craft them."]
			id: "7D9F8BA380D94F7B"
			tasks: [{
				id: "4E0DAD0BECAF53C6"
				item: "minecraft:nether_bricks"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["7D9F8BA380D94F7B"]
			description: ["If you were crafty, you may have gotten enough of this from Ruined Portals."]
			id: "0F895A75180EC20F"
			tasks: [{
				id: "34E2682A3B9A100B"
				item: "gtceu:nether_brick_dust_dust"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["035D7CBD3AD14321"]
			icon: "nethersdelight:propelpearl"
			id: "3F54627296879917"
			subtitle: "Pearls of Ethanol"
			tasks: [{
				id: "3CB079C1103F0D78"
				item: "nethersdelight:propelpearl"
				type: "item"
			}]
			title: "Flora of the Mantle"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["3F54627296879917"]
			description: ["These weird stonelike pustules can be nurtured for slurry rich in resources useful for growing plants."]
			icon: "biomesoplenty:blackstone_bulb"
			id: "53AD20A15F4EE0BE"
			subtitle: "Weird Bioluminescence"
			tasks: [{
				id: "360C5FED5984CB2D"
				item: "biomesoplenty:blackstone_bulb"
				type: "item"
			}]
			title: "Is this a plant?"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["035D7CBD3AD14321"]
			id: "6DACA7A55DBA5784"
			subtitle: "Hidden in the Depths."
			tasks: [{
				id: "73246F4013A6F05F"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["6DACA7A55DBA5784"]
			id: "3BAA5FCFF34296E6"
			tasks: [{
				id: "60A6BE5DA5CF5D1A"
				item: "minecraft:netherite_scrap"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			description: [
				"QB Descriptions / Layout is TBD and Not going to be finalized to 1.0.0."
				"Expect Frequent Revisions to things, not anything hugely breaking though."
			]
			id: "7AB48A3CB9DED90C"
			subtitle: "Follow along in the discord!"
			tasks: [{
				id: "5FFEF8761A71DEF5"
				title: "In Development!"
				type: "custom"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["035D7CBD3AD14321"]
			description: ["You may be able to cobble one together by shoving a horrid amount of wool into a book..."]
			icon: {
				Count: 1b
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:silk_touch"
						lvl: 1s
					}]
				}
			}
			id: "2D4AFE85385EF0A6"
			rewards: [{
				id: "7562A02157E6E973"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:silk_touch"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			subtitle: "You'll need a silk tool for Blackstone Bulbs"
			tasks: [
				{
					consume_items: true
					id: "5B7A4EFEC4EEAF47"
					item: "minecraft:book"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "08081310FD691B7B"
					item: "minecraft:white_wool"
					type: "item"
				}
			]
			title: "Need Silk?"
			x: -1.0d
			y: -1.0d
		}
	]
	title: "The Mantle"
}
