{
	autofocus_id: "12EBF67C386AA4B6"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "turn_on_the_lights__lv"
	group: "43A79D0106662C02"
	icon: {
		Count: 1b
		id: "minecraft:light"
		tag: {
			BlockStateTag: {
				level: "1"
			}
		}
	}
	id: "452F4ECA9A54FC8F"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["398EFF1EA09FA4AA"]
			description: [
				"Well, the lights are still not on yet!"
				""
				"Welcome to LV, the Main goal set out before you is to reach the aether."
			]
			id: "12EBF67C386AA4B6"
			shape: "hexagon"
			size: 2.5d
			tasks: [{
				id: "691006DF71FCA119"
				item: "gtceu:lv_machine_hull"
				type: "item"
			}]
			title: "&eTurn on the Lights!"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["12EBF67C386AA4B6"]
			id: "4021F2EF57E08046"
			subtitle: "1:2 Wires and 1:8 Fine Wires"
			tasks: [{
				id: "08BB8946EC095738"
				item: "gtceu:lv_wiremill"
				type: "item"
			}]
			x: 1.0d
			y: 1.25d
		}
		{
			dependencies: ["12EBF67C386AA4B6"]
			id: "54F9BCB0C0090974"
			subtitle: "1:1 Plates"
			tasks: [{
				id: "5A6847E2831CFC8A"
				item: "gtceu:lv_bender"
				type: "item"
			}]
			x: 1.0d
			y: -1.25d
		}
		{
			dependencies: ["12EBF67C386AA4B6"]
			description: [
				"&7This quest desc is a WIP with 90% of them in LV.&r"
				""
				"GregTech Energy (&bEU&r) is split into two features \"&aAmps&r\" and \"&eVolts&r\""
				""
				"&eVoltage&r is the capacity one \"&aAmp&r\" can contain per package of energy."
				""
				"When producing EU, all that matters to you is your EU/t, which is calculated by"
				""
				"(&bEU&r = &eV&r * &aA&r)  "
				"ex, (&b128Eu/t&r = &e32&r * &a4&r) "
				""
				"&l&4NEVER. MIX. VOLTAGES.&r Plugging a higher base voltage into lower-tiered machines will cause an explosion."
				"Example&r : Do not plug a cable carrying &nMV&r &eVoltage&r (&e128 EU per amp&r) into an &nLV&r machine (&e32 EU per amp&r) this will end &cpoorly.&r "
				""
				"{@pagebreak}"
				""
				"&aAmperage&r (\"&aAmps&r\") is a limit to how much energy a cable can carry."
				"Drawing more than the maximum amps a cable can support will cause it to melt shortly after or start fires. This is &4Also bad&r"
				""
				"If it isn't evident at first, Max &eAmps&r on Wires multiplied by the &avoltage tier&r is the Max &bEU/t&r a cable can support."
			]
			icon: "botania:cosmetic_questgiver_mark"
			id: "312D7D3B0F02DB69"
			shape: "gear"
			size: 2.0d
			subtitle: "&4READ THIS OR EXPLODE"
			tasks: [{
				id: "0F2CD354A9DC42D2"
				title: "I understand... I think..."
				type: "checkmark"
			}]
			title: "POWER SYSTEM WARNINGS"
			x: -2.25d
			y: 0.0d
		}
		{
			dependencies: ["12EBF67C386AA4B6"]
			description: [
				"One prevalent issue starting LV is being unsure of what machines to create, as there is a wide variety."
				""
				"The quests here serve to help subtly guide you towards good machines and help you visualize what you'll get by crafting each to a rough degree."
			]
			icon: "gtceu:rhodium_gear"
			id: "75227B3B290C4F71"
			shape: "gear"
			subtitle: "But what to make..."
			tasks: [{
				id: "30386FB2B1BD7112"
				type: "checkmark"
			}]
			title: "So Many Machines!"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["75227B3B290C4F71"]
			id: "0490B78AADE4E955"
			tasks: [{
				id: "3F50C76A4027F2BC"
				item: "gtceu:lv_chemical_reactor"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: [
				"54F9BCB0C0090974"
				"4021F2EF57E08046"
			]
			description: [
				"The Assembler is one of the vital machines in progression."
				"Always check assembler recipes as there may be more efficient recipes unlocked as you tier up."
			]
			id: "0C1480B359A12981"
			subtitle: "Some Assembly Required"
			tasks: [{
				id: "1819C789B0FF653A"
				item: "gtceu:lv_assembler"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: [
				"0C1480B359A12981"
				"0490B78AADE4E955"
			]
			description: ["Now that you have an assembler AND chemical reactor, you can create covered cables easier."]
			id: "1F8374534671D582"
			shape: "gear"
			tasks: [{
				id: "7CB90AFEF639585D"
				item: "gtceu:tin_single_cable"
				type: "item"
			}]
			title: "Better Cables."
			x: 2.5d
			y: -1.25d
		}
		{
			dependencies: ["4213BF3B2203098C"]
			id: "140E67639D0248C8"
			shape: "gear"
			subtitle: "1:2 Rods"
			tasks: [{
				id: "0184E624C15A02E4"
				item: "gtceu:steel_rod"
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["75227B3B290C4F71"]
			id: "4213BF3B2203098C"
			tasks: [{
				id: "50B80D2A2D8C4D97"
				item: "gtceu:lv_lathe"
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["140E67639D0248C8"]
			description: ["Unfortunately, it's not really viable until MV. this quest is JUST making you aware that the LV extruder is not very worth it."]
			icon: "gtceu:lv_extruder"
			id: "4FE83DAB4E1ED561"
			shape: "gear"
			subtitle: "You can make many things more efficently with this"
			tasks: [{
				id: "27FD3B0EDB713DB1"
				type: "checkmark"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["75227B3B290C4F71"]
			id: "513835C4DE7B0F92"
			tasks: [{
				id: "0CE01AD0AB5642C1"
				item: "gtceu:lv_extractor"
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: [
				"0C1480B359A12981"
				"6157CEB8F4884CE2"
			]
			id: "461019023D05E62E"
			tasks: [{
				count: 16L
				id: "6D6281FA4FC90A2D"
				item: "gtceu:cupronickel_coil_block"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["75227B3B290C4F71"]
			description: ["I could make the Cupronickle in my Steam Alloy Smelter still, But I'd be better off creating the electric version now."]
			id: "457F11DBC06A8046"
			tasks: [{
				id: "74096C68110DC3E1"
				item: "gtceu:lv_alloy_smelter"
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: [
				"187B8D213D49BD07"
				"12EBF67C386AA4B6"
			]
			hide_dependency_lines: true
			id: "6157CEB8F4884CE2"
			tasks: [{
				id: "5976267FC5B164F2"
				item: "gtceu:cupronickel_ingot"
				type: "item"
			}]
			x: 4.0d
			y: -1.25d
		}
		{
			dependencies: [
				"0448F420650BAB24"
				"461019023D05E62E"
			]
			description: ["You will need the Cupro Coils and LV input hatches from the previous quests as well!"]
			icon: "gtceu:electric_blast_furnace"
			id: "193BA4F99A0A21A5"
			shape: "hexagon"
			size: 2.0d
			subtitle: "Forging with hellfire"
			tasks: [
				{
					id: "3F42A96D5A9D0A21"
					item: "gtceu:electric_blast_furnace"
					type: "item"
				}
				{
					id: "35D683199B31866B"
					item: "gtceu:lv_input_bus"
					type: "item"
				}
				{
					id: "1189421D6B7F9CD0"
					item: "gtceu:lv_output_bus"
					type: "item"
				}
				{
					id: "043604888AE905CF"
					item: "gtceu:lv_input_hatch"
					type: "item"
				}
				{
					id: "4D7E4F75C72AD59B"
					item: "gtceu:lv_muffler_hatch"
					type: "item"
				}
				{
					id: "512478B7B0552070"
					item: "gtceu:maintenance_hatch"
					type: "item"
				}
			]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["0C1480B359A12981"]
			id: "6AF31717A843B33C"
			tasks: [{
				id: "6C12308509DD6E50"
				item: "gtceu:lv_voltage_coil"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["6AF31717A843B33C"]
			id: "0448F420650BAB24"
			tasks: [{
				count: 2L
				id: "0D2B443FFEF7E8E7"
				item: "gtceu:lv_energy_input_hatch"
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["12EBF67C386AA4B6"]
			description: [
				"&l&9If you don't care about the story of Frontiers, feel free to click the checkmark now. If not, enjoy reading the log. Scroll to the next page."
				""
				"{@pagebreak}"
				"Humanity was at the peak of Technological Prowess, a simple thing for a civilization lasting billions of years: universe dominance and mastery over the ever-constantly expanding dark energy."
				"{@pagebreak}"
				"Humanity stood tall with Bioengineering and Dominance Over the observable universe. However, knowledge was no longer accessible to everyone; knowing the right person could be the difference between living to 1 million or 100. Where you were in the local cluster, too, dictated this. Space travel still took decades, loosely done by allowing ships to pilot themselves with the crew asleep for the ride."
				"{@pagebreak}"
				"Archonic and powerful technology is nearly indistinguishable from magic."
				"And you, a humble residence of Earth-Prime, the peak of humanity, Broke this rigid balance. "
				"{@pagebreak}"
				"I discovered one final elementary particle, the psion. A particle so erratic only biological interfaces like the human brain could meld with it. It acts as an ultra-powerful glue between all organic matter within the human body and would enhance the organic baseline of a human tenfold."
				"Allowing human bodies to modify and manipulate the very fundamentals of the universe, quarks, at their will."
				"{@pagebreak}"
				"The Arbiters of Sol-Prime were very keen on acquiring this technology as current Genetics work on replacing body parts via organ growth and stem cell replication. "
				"{@pagebreak}"
				"I was the first to learn of psions and the last, Refusing to give my understanding of this immortality-unlocking biotech to the Arbiters. I was falsely accused of genocide and cast into a mold universe. An unstable microverse loosely based on ours. My memories are sealed and locked away. They are slowly returning as I restore my research capabilities."
				"{@pagebreak}"
				"My resentment will be nothing but immortal hatred. Unlike the scum on the outside, I have eternity. All that needs to last is my will to return."
				"I will get out of here somehow. And I will undo the horrible cycle and take humanity one final step forward."
			]
			hide_details_until_startable: true
			hide_text_until_complete: true
			icon: "ars_nouveau:creative_spell_book"
			id: "610B8FB74C87009D"
			shape: "gear"
			size: 1.5d
			subtitle: "&c&lStory"
			tasks: [{
				id: "04E9DC30A46F6A1E"
				type: "checkmark"
			}]
			title: "&aThe Power of a Mage"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"363D1D37DCCC23BE"
				"254EE6EF567CEAE6"
			]
			id: "1432D67F798D8868"
			tasks: [{
				id: "31B3F45A7F3DD663"
				item: "ars_nouveau:magebloom_crop"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["0064130556967090"]
			id: "2132A50AE5FD669A"
			tasks: [{
				id: "099C174943056343"
				item: "gtceu:arsenic_dust"
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: [
				"193BA4F99A0A21A5"
				"55F1550F2479A4A2"
			]
			id: "0064130556967090"
			tasks: [{
				id: "35127749D5692A97"
				item: "gtceu:arsenic_trioxide_dust"
				type: "item"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["12EBF67C386AA4B6"]
			id: "5910A9C8205B365A"
			tasks: [{
				id: "73D7DD855B1A32D7"
				item: "gtceu:lv_centrifuge"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: [
				"52CA74D541370610"
				"0C1480B359A12981"
			]
			id: "0A32C46FACF1777D"
			tasks: [{
				id: "5706CE2B7C66461F"
				item: "gtceu:diode"
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: [
				"235CC4F7C54000EC"
				"2132A50AE5FD669A"
			]
			id: "52CA74D541370610"
			tasks: [{
				id: "31588BACD0F23E09"
				item: "gtceu:gallium_arsenide_dust"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["5910A9C8205B365A"]
			id: "235CC4F7C54000EC"
			tasks: [{
				id: "633BED38E0CF8475"
				item: "gtceu:gallium_dust"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: [
				"0A32C46FACF1777D"
				"1ECE5150F6B08544"
			]
			id: "1125F188C64D43AF"
			shape: "octagon"
			size: 3.0d
			tasks: [{
				id: "1B95F33CAC1FCF58"
				item: "gtceu:good_electronic_circuit"
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["6622E68A73AAD137"]
			id: "1ECE5150F6B08544"
			tasks: [{
				id: "5550A0559EA6F96D"
				item: "gtceu:phenolic_printed_circuit_board"
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: [
				"1953AFAC57DE7A42"
				"2CBB70834FEAF761"
			]
			id: "6622E68A73AAD137"
			subtitle: "yuppie"
			tasks: [{
				id: "701378B9AC3D737D"
				item: "gtceu:iron_iii_chloride_bucket"
				type: "item"
			}]
			x: 5.5d
			y: 6.0d
		}
		{
			dependencies: ["0C1480B359A12981"]
			hide_dependency_lines: true
			id: "1953AFAC57DE7A42"
			tasks: [{
				id: "298C780D1ADBF6CF"
				item: "gtceu:phenolic_circuit_board"
				type: "item"
			}]
			x: 5.5d
			y: 7.5d
		}
		{
			dependencies: [
				"4815FCF1FA58C33D"
				"0C1B34079019BB33"
			]
			id: "2CBB70834FEAF761"
			tasks: [
				{
					id: "5B2AD96F3B3F1136"
					item: "gtceu:hydrochloric_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "316A0E1F725E3C3F"
					optional_task: true
					title: "Substep - Skip me!"
					type: "checkmark"
				}
			]
			x: 7.0d
			y: 6.0d
		}
		{
			dependencies: ["12EBF67C386AA4B6"]
			hide_dependency_lines: true
			id: "4815FCF1FA58C33D"
			tasks: [{
				id: "36BAF1E9CB2F3DD4"
				item: "gtceu:salt_dust"
				type: "item"
			}]
			x: 8.5d
			y: 7.5d
		}
		{
			dependencies: ["12EBF67C386AA4B6"]
			hide_dependency_lines: true
			id: "0C1B34079019BB33"
			subtitle: "Limonite is great for Hydrogen"
			tasks: [{
				id: "661DA4687B228067"
				item: "gtceu:yellow_limonite_dust"
				type: "item"
			}]
			x: 8.5d
			y: 6.0d
		}
		{
			dependencies: ["12EBF67C386AA4B6"]
			dependency_requirement: "one_started"
			hide_dependency_lines: true
			id: "55F1550F2479A4A2"
			tasks: [{
				id: "55407748B46503E8"
				item: "gtceu:cobaltite_dust"
				type: "item"
			}]
			x: 8.5d
			y: 2.5d
		}
		{
			dependencies: [
				"610B8FB74C87009D"
				"1125F188C64D43AF"
			]
			id: "363D1D37DCCC23BE"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "16EA9C2FC8606D24"
				item: "ars_nouveau:arcane_core"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["6D452156A4F46453"]
			dependency_requirement: "one_started"
			description: ["NYI - Coming 0.2.1"]
			id: "579C6489D5FD345D"
			optional: true
			shape: "gear"
			subtitle: "Easy Phenolics"
			tasks: [{
				id: "4FEDDFC3D748C267"
				item: "gtceu:phenolic_printed_circuit_board"
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: [
				"363D1D37DCCC23BE"
				"7B6B1E0103F681FA"
			]
			id: "6D452156A4F46453"
			tasks: [{
				id: "316BF1177097405B"
				item: "ars_nouveau:magebloom_fiber"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["1432D67F798D8868"]
			id: "7B6B1E0103F681FA"
			tasks: [{
				id: "239F84A1C86CA75B"
				item: "ars_nouveau:magebloom"
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: [
				"4A81DCCC6A0C6BA6"
				"713E576BAB70EF4F"
				"488B7EC1A4A15657"
			]
			id: "08683B015FBC10F2"
			tasks: [{
				id: "4319BA4569EA3829"
				item: "botania:manasteel_ingot"
				type: "item"
			}]
			x: -2.0d
			y: 9.5d
		}
		{
			dependencies: ["54740829B8F28401"]
			id: "4A81DCCC6A0C6BA6"
			tasks: [{
				id: "1E69C71E865C552A"
				item: "gtceu:ethanol_bucket"
				type: "item"
			}]
			x: -4.0d
			y: 9.5d
		}
		{
			dependencies: [
				"08683B015FBC10F2"
				"6D452156A4F46453"
			]
			description: [
				"Spooling Machine is what you need."
				"WIP QB"
			]
			id: "47CC227F7F17459D"
			subtitle: "Spool Up"
			tasks: [{
				id: "29613799B6951FD8"
				item: "gtceu:mana_steel_double_cable"
				type: "item"
			}]
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: [
				"1125F188C64D43AF"
				"47CC227F7F17459D"
				"7164606926B5E473"
			]
			description: [
				"The Basic Circuit assembler does precisely what it says on the tin. It assembles circuits at a more efficient rate than before. Yippie! Cheaper LVs and MV's"
				""
				"I've also been made aware that I can craft very stable frame blocks to allow short-range dimensional travel."
			]
			id: "5E8833EBC718AE66"
			shape: "hexagon"
			size: 2.0d
			subtitle: "The Prince of Wiring"
			tasks: [{
				id: "3A88B3864FB90539"
				item: "gtceu:lv_circuit_assembler"
				type: "item"
			}]
			x: 2.5d
			y: 9.5d
		}
		{
			dependencies: ["2D7642351D7065A3"]
			id: "54740829B8F28401"
			tasks: [{
				id: "5AE5BAFFE2849CCF"
				item: "cosmiccore:overloaded_pearls"
				type: "item"
			}]
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: ["6023F7793EF0FC77"]
			dependency_requirement: "one_completed"
			id: "40797EBBFA968D8D"
			tasks: [{
				id: "17BA9B7F40676A38"
				item: "biomesoplenty:blackstone_bulb"
				type: "item"
			}]
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: ["406B1095DAEC756F"]
			description: [
				"These peculiar pearls house enough ethanol under pressure to resist the nethers heat. Almost."
				""
				"Touching the reeds of this plant will cause them to detonate."
				""
				"&o&7I could make use of the ethanol inside these, for production reasons of course...&r"
			]
			id: "543805168AB3AE0D"
			subtitle: "Spicy Water"
			tasks: [{
				id: "3FB7C3AFA092B174"
				item: "nethersdelight:propelpearl"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["40797EBBFA968D8D"]
			id: "406B1095DAEC756F"
			tasks: [{
				id: "79CE437914F323F0"
				item: "gtceu:nether_sediment_sludge_bucket"
				type: "item"
			}]
			x: -5.5d
			y: 4.0d
		}
		{
			dependencies: [
				"40797EBBFA968D8D"
				"406B1095DAEC756F"
				"32107ED43EECD4D5"
			]
			id: "4CE1C507C073D713"
			tasks: [{
				id: "0DE09D6BB62E858E"
				item: "cosmiccore:blackstone_pustule"
				type: "item"
			}]
			x: -7.0d
			y: 2.5d
		}
		{
			dependencies: ["543805168AB3AE0D"]
			description: [
				"Used to grow the exotic flora of the nether. And uh, food."
				""
				"WIP Recipes so check back each update!"
			]
			id: "2D7642351D7065A3"
			subtitle: "Tiny Greenhouse in a box!"
			tasks: [{
				id: "43599B4DB62592C3"
				item: "gtceu:lv_flora_nurturer"
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["13021E9325EAB3D2"]
			description: [
				"After creating a blaze burner you can reliably make Potions."
				""
				"If you were lucky enough to find a brewing stand in a structure. Let me know for some free internet points."
			]
			id: "27C4E3D74D1E6F54"
			shape: "gear"
			size: 1.5d
			subtitle: "Face the Inferno"
			tasks: [{
				id: "20D5359C62D99E5C"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:long_fire_resistance"
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: -1.25d
		}
		{
			dependencies: ["75227B3B290C4F71"]
			id: "121C83F44FFEB2B3"
			tasks: [{
				id: "252C6158F6458A8E"
				item: "gtceu:lv_centrifuge"
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["4A81DCCC6A0C6BA6"]
			id: "713E576BAB70EF4F"
			tasks: [{
				id: "6EE98DE70E4B016D"
				item: "create:spout"
				type: "item"
			}]
			x: -3.0d
			y: 11.0d
		}
		{
			dependencies: ["715ABB7C7914E109"]
			id: "6023F7793EF0FC77"
			tasks: [{
				id: "0AC053C6034A359D"
				item: "gtceu:lv_mixer"
				type: "item"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: [
				"5E8833EBC718AE66"
				"5FFA303333C489F7"
				"08683B015FBC10F2"
			]
			description: [
				"By combining my &aPsionic Mastery&r and &bTechnological Prowess&r, I now have hull strength capable of supporting higher &evoltage&r."
				""
				"It's time to move forward with my plans."
			]
			id: "5F0FB7A2F012B47E"
			rewards: [
				{
					id: "462DD1DF677EAADE"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					id: "43BD177FCEAF4C22"
					item: {
						Count: 1b
						id: "aether:golden_parachute"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 3.0d
			subtitle: "Time to pull down the sky"
			tasks: [{
				id: "23A0E9860D8099E7"
				item: "gtceu:mv_machine_hull"
				type: "item"
			}]
			title: "Onto MV"
			x: 2.5d
			y: 12.5d
		}
		{
			dependencies: ["193BA4F99A0A21A5"]
			id: "6E2431EE3842F703"
			tasks: [{
				id: "77CD6B4B8B663B18"
				item: "gtceu:aluminium_ingot"
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["6E2431EE3842F703"]
			id: "5FFA303333C489F7"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "57EB403BE2C3A538"
				item: "gtceu:mv_machine_casing"
				type: "item"
			}]
			x: 9.5d
			y: 12.5d
		}
		{
			dependencies: ["121C83F44FFEB2B3"]
			id: "53BAC0944EF6A64D"
			shape: "gear"
			tasks: [{
				id: "3F40CFFA9CA55984"
				item: "gtceu:hydrogen_bucket"
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: [
				"62F87B6C3F4B035B"
				"121C83F44FFEB2B3"
			]
			id: "2B633991419F2A55"
			shape: "gear"
			tasks: [{
				id: "1DE5161D2D96BED0"
				item: "gtceu:oxygen_bucket"
				type: "item"
			}]
			x: -5.5d
			y: -4.0d
		}
		{
			dependencies: ["62F87B6C3F4B035B"]
			id: "1B22DFFE1CB459A6"
			shape: "gear"
			tasks: [{
				id: "7D1DED756BD4FF90"
				item: "gtceu:nitrogen_bucket"
				type: "item"
			}]
			x: -5.5d
			y: -5.5d
		}
		{
			dependencies: ["0490B78AADE4E955"]
			description: [
				"Check out mixing raw rubber pulp + sulfur dust for liquid rubber!"
				""
				"It's very useful for coating cables and other things."
			]
			id: "07EDE8AE061AF973"
			shape: "gear"
			subtitle: "Easier Rubber"
			tasks: [{
				id: "3595D3FFEE29586E"
				item: "gtceu:rubber_bucket"
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["75227B3B290C4F71"]
			id: "6F6FD85D185141FD"
			tasks: [{
				id: "7D858DFE4AD842CC"
				item: "gtceu:lv_cutter"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["6F6FD85D185141FD"]
			id: "3939A51CBDA2A398"
			tasks: [{
				id: "5EE3CC6ED395255A"
				item: "minecraft:glass_pane"
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["6F6FD85D185141FD"]
			id: "68B6A89EA6251676"
			shape: "gear"
			tasks: [{
				id: "2A91B98C890D8DDF"
				item: "gtceu:diamond_plate"
				type: "item"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["193BA4F99A0A21A5"]
			id: "1544237600DB570E"
			tasks: [{
				id: "30F97BD67E27C45C"
				item: "gtceu:rose_gold_ingot"
				type: "item"
			}]
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["1544237600DB570E"]
			id: "5F4C925BDE55D804"
			tasks: [{
				id: "48D7A7223EA24F55"
				item: {
					Count: 1b
					id: "sophisticatedstorage:gold_chest"
					tag: {
						woodType: "oak"
					}
				}
				match_nbt: false
				type: "item"
			}]
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: [
				"68B6A89EA6251676"
				"5F4C925BDE55D804"
			]
			id: "46DAB5AE48D17A5B"
			tasks: [{
				id: "50E74BFB04F9F82E"
				item: {
					Count: 1b
					id: "sophisticatedstorage:diamond_chest"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -7.0d
		}
		{
			dependencies: ["75227B3B290C4F71"]
			id: "37EF9A48A4EA52BF"
			tasks: [{
				id: "105EF3EF14FE4E75"
				item: "gtceu:lv_canner"
				type: "item"
			}]
			x: -8.5d
			y: -2.5d
		}
		{
			dependencies: ["37EF9A48A4EA52BF"]
			id: "726B1A4FC1C0E0CC"
			tasks: [{
				id: "1EE85850215B0D89"
				item: {
					Count: 1b
					id: "gtceu:lv_sodium_battery"
					tag: {
						Charge: 80000L
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: -4.0d
		}
		{
			dependencies: ["726B1A4FC1C0E0CC"]
			description: [
				"Battery Buffers aren't exactly needed, but will help you soak powerspikes cleanly."
				"Up to you if you wish to make them or not."
			]
			id: "1044921EF6827D1C"
			optional: true
			shape: "gear"
			subtitle: "A Simple Recommendation"
			tasks: [{
				id: "35B3B6D9DDEB61DF"
				item: "gtceu:lv_battery_buffer_8x"
				type: "item"
			}]
			x: -8.5d
			y: -5.5d
		}
		{
			dependencies: [
				"1544237600DB570E"
				"6E2431EE3842F703"
			]
			id: "546A5C6EC9534788"
			tasks: [{
				id: "2E0276AD26A15B93"
				item: {
					Count: 1b
					id: "sophisticatedbackpacks:gold_backpack"
					tag: {
						contentsUuid: [I;
							912817746
							-154842342
							-1231498196
							1327746458
						]
						inventorySlots: 81
						upgradeSlots: 3
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: -2.5d
		}
		{
			dependencies: [
				"546A5C6EC9534788"
				"68B6A89EA6251676"
			]
			id: "0A9BD5EFF1D0877B"
			tasks: [{
				id: "6E354DDCD8D217D8"
				item: {
					Count: 1b
					id: "sophisticatedbackpacks:diamond_backpack"
					tag: {
						contentsUuid: [I;
							-129219231
							-1356249716
							-1822681851
							-906954106
						]
						inventorySlots: 108
						upgradeSlots: 5
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: -7.0d
		}
		{
			dependencies: ["12EBF67C386AA4B6"]
			description: [
				"Hi."
				""
				"Yup."
				""
				"Much Advice."
				""
				"Eventually I'll finish the LV QB Chapter Descriptions."
				""
				"Today is not that day."
			]
			icon: "minecraft:writable_book"
			id: "7337A465ECA002D8"
			shape: "gear"
			size: 2.0d
			subtitle: "Some Tips"
			tasks: [{
				id: "2D89E515272B7592"
				title: "General Advice"
				type: "checkmark"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["75227B3B290C4F71"]
			id: "62F87B6C3F4B035B"
			tasks: [{
				id: "110D17410248DB3D"
				item: "gtceu:lv_gas_collector"
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["334FF51A5856D56F"]
			id: "488B7EC1A4A15657"
			tasks: [{
				id: "680C5AE58C495DD7"
				item: "gtceu:blue_alloy_ingot"
				type: "item"
			}]
			x: -3.0d
			y: 8.0d
		}
		{
			dependencies: ["312D7D3B0F02DB69"]
			description: [
				"For context, you will need 64mb/t of Steam to produce 32 EU/t (Steam : EU -> 2:1)"
				""
				"One large bronze boiler can supply enough steam for 12.5 LV Steam Turbines."
				"You wonder how you'll produce enough fuel."
			]
			id: "715ABB7C7914E109"
			shape: "hexagon"
			size: 1.5d
			subtitle: "Steam goes in, power comes out."
			tasks: [{
				id: "02D63D5819E0CE38"
				item: "gtceu:lv_steam_turbine"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"12EBF67C386AA4B6"
				"13021E9325EAB3D2"
			]
			description: [
				"Eventually we plan to overhaul SU creation to be more aligned to GT styling."
				""
				"However presently in GTM the Create Compatibility is very unstable and we've been told a whole rewrite of the Compatibility will basically be needed. "
				""
				"Until then, your only source of SU is Boilers and Steam Engines."
			]
			icon: "create:steam_engine"
			id: "31FB7A45D4B61ED3"
			subtitle: "CrEaTe In My Gt MoDpAcK!>!?!?!?!>>>!!!!"
			tasks: [
				{
					id: "5A36EC38A721104D"
					item: "create:steam_engine"
					type: "item"
				}
				{
					count: 4L
					id: "2170FEE82FD3A602"
					item: "create:fluid_tank"
					type: "item"
				}
			]
			title: "Mechanical Energy"
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["31FB7A45D4B61ED3"]
			id: "32107ED43EECD4D5"
			tasks: [{
				id: "7D02072A665C3732"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: [
				"32107ED43EECD4D5"
				"7212A33912742044"
			]
			description: [
				"Auto Placement and Auto Tree Harvesting!? At an affordable price!?! &lSatisfactory.&r"
				""
				"A create treefarm using any fast growing trees (Recommend Spruce), Will yield large amounts of wood."
				""
				"Your Boilers will thank you for the ample supply of charcoal."
				"And something tells you this is the start of powerful solid combustables"
			]
			id: "4488E43771DAAAFE"
			shape: "gear"
			tasks: [{
				id: "120A1F7248F6C666"
				item: "minecraft:spruce_sapling"
				type: "item"
			}]
			title: "Passive Wood Production"
			x: -7.0d
			y: 1.5d
		}
		{
			dependencies: [
				"31FB7A45D4B61ED3"
				"32107ED43EECD4D5"
			]
			description: [
				"Deployers allow you to interact with the world around you, this can prove useful for automation."
				""
				"For example, placing saplings down."
			]
			id: "7212A33912742044"
			subtitle: "Pick, Place, Smack, Repeat"
			tasks: [{
				id: "0C222BD498D50FDA"
				item: "create:deployer"
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["40262839FF6F02DE"]
			id: "13021E9325EAB3D2"
			tasks: [{
				id: "0F0DB62987D7806E"
				item: "create:blaze_burner"
				type: "item"
			}]
			x: -5.5d
			y: -1.25d
		}
		{
			dependencies: ["12EBF67C386AA4B6"]
			id: "3EA70D7FA9CCB29D"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "104786C50B36CAE6"
				type: "dimension"
			}]
			title: "Nether Stuff"
			x: -1.0d
			y: -1.25d
		}
		{
			dependencies: ["3EA70D7FA9CCB29D"]
			id: "40262839FF6F02DE"
			tasks: [{
				id: "5344AF48D7359F1F"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			x: -4.0d
			y: -1.25d
		}
		{
			dependencies: ["12EBF67C386AA4B6"]
			description: [
				"These basic components make up every GT Machine."
				""
				"You'll be making plenty from this point onwards."
			]
			id: "1719E5D158778E4E"
			subtitle: "You're going to LOVE this."
			tasks: [
				{
					id: "5FEFB62AED89915F"
					item: "gtceu:lv_electric_motor"
					type: "item"
				}
				{
					id: "78485139A430056A"
					item: "gtceu:lv_electric_pump"
					type: "item"
				}
				{
					id: "307F894D6127FCB3"
					item: "gtceu:lv_conveyor_module"
					type: "item"
				}
				{
					id: "23B4DFC70ECAA602"
					item: "gtceu:lv_electric_piston"
					type: "item"
				}
				{
					id: "484B1FBC74CC14A9"
					item: "gtceu:lv_robot_arm"
					type: "item"
				}
			]
			title: "LV Machine Parts"
			x: -1.0d
			y: 1.25d
		}
		{
			dependencies: ["6023F7793EF0FC77"]
			id: "273905E80BA8D66D"
			tasks: [{
				id: "3D4197BC90705474"
				item: "gtceu:blue_alloy_dust"
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["47CC227F7F17459D"]
			id: "7164606926B5E473"
			tasks: [{
				id: "651B905D311A5D4A"
				item: "gtceu:lv_emitter"
				type: "item"
			}]
			x: 1.0d
			y: 8.5d
		}
		{
			dependencies: ["12EBF67C386AA4B6"]
			description: [
				"QB Descriptions / Layout is TBD and Not going to be finalized to 1.0.0."
				"Expect Frequent Revisions to things, not anything hugely breaking though."
			]
			id: "37EF79BCAE3BF64C"
			subtitle: "Follow along in the discord!"
			tasks: [{
				id: "73E2CB2B0D93FE49"
				title: "In Development!"
				type: "custom"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["6622E68A73AAD137"]
			description: ["Made from salt and sulfuric acid. You can also use this as well if you're hurting on iron."]
			id: "290C8A332CFF0D37"
			optional: true
			shape: "gear"
			subtitle: "Another Etching Agent"
			tasks: [{
				id: "7B946284992B8F42"
				item: "gtceu:sodium_persulfate_bucket"
				type: "item"
			}]
			x: 5.5d
			y: 5.0d
		}
		{
			dependencies: ["610B8FB74C87009D"]
			id: "254EE6EF567CEAE6"
			tasks: [{
				id: "1370C17BBD152CFE"
				item: "ars_nouveau:imbuement_chamber"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"5F0FB7A2F012B47E"
				"5E8833EBC718AE66"
			]
			id: "23110501EBFA6195"
			shape: "hexagon"
			size: 2.0d
			subtitle: "Digital Beginnings "
			tasks: [{
				id: "2E726C09D7CA1113"
				item: "ae2:controller"
				type: "item"
			}]
			x: 5.5d
			y: 9.5d
		}
		{
			dependencies: ["273905E80BA8D66D"]
			id: "334FF51A5856D56F"
			subtitle: "This Ingot needs an EBF"
			tasks: [{
				id: "3778339A4F242B55"
				item: "gtceu:electric_blast_furnace"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["6AF31717A843B33C"]
			id: "3E108A150B09D6D7"
			tasks: [{
				id: "0E0E293D0C037F9B"
				item: "ae2:energy_acceptor"
				type: "item"
			}]
			x: 4.75d
			y: 1.75d
		}
		{
			dependencies: ["75227B3B290C4F71"]
			id: "7621523AEE196606"
			subtitle: "Makes Sticks into Magnet Sticks lol"
			tasks: [{
				id: "76CEC508ECB06E5C"
				item: "gtceu:lv_polarizer"
				type: "item"
			}]
			x: -7.0d
			y: -2.5d
		}
		{
			dependencies: ["40797EBBFA968D8D"]
			dependency_requirement: "one_started"
			description: [
				"Without any particular logistics used, GTCEU pipes go to the closest inventory first."
				""
				"You can (ab)use this to always keep &l&6Overloaded Pearl&r and &l&5Blackstone Pustule&r"
				"production running issue-free."
				""
				"Looping items like this is essential to learn, as you'll utilize this a lot in automation later."
				""
				"Conveyor Modules and Robot arms can \"Round Robin\", which will divide the input evenly. Machine Auto-Output does not do this and defaults to the nearest first, as mentioned above."
			]
			icon: "botania:cosmetic_questgiver_mark"
			id: "428891C9D165CCA9"
			shape: "gear"
			subtitle: "Priority is Important"
			tasks: [{
				id: "300FB714E5192D12"
				title: "Looping Materials and You."
				type: "checkmark"
			}]
			x: -4.75d
			y: 3.25d
		}
	]
	title: "Turn on the Lights - [LV]"
}
