{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "turn_on_the_lights__lv"
	group: "43A79D0106662C02"
	icon: {
		Count: 1b
		id: "minecraft:light"
		tag: {
			BlockStateTag: {
				level: "1"
			}
		}
	}
	id: "452F4ECA9A54FC8F"
	order_index: 3
	quest_links: [ ]
	quests: [{
		id: "12EBF67C386AA4B6"
		shape: "hexagon"
		size: 2.5d
		tasks: [{
			id: "691006DF71FCA119"
			item: "gtceu:lv_machine_hull"
			type: "item"
		}]
		title: "Turn on the Lights!"
		x: 0.0d
		y: 0.0d
	}]
	title: "Turn on the Lights - [LV]"
}
