{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "worth_every_ingot"
	group: "4B9C53F35CAB9BEE"
	icon: "bloodmagic:altar"
	id: "653B8423C4F4FB7B"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"2AF737CA4D527559"
				"0CE1B054263D0C44"
			]
			hide: true
			id: "635C885360A8A8A9"
			size: 2.0d
			subtitle: "holding onto pain..."
			tasks: [{
				id: "42519E57ED19EF2F"
				item: "gtceu:luv_machine_hull"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["635C885360A8A8A9"]
			description: ["Welcome to bloodmagic! Only the key points are mentioned in the LUV quests here to guide you down the right path. There are many fun side recipes to help you along, explore, and integrate life essence into your factory!"]
			id: "32789BABC2728C07"
			rewards: [{
				id: "214B37588581C1D5"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "bloodmagic:guide"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "To bleed for spite and Godhood"
			tasks: [{
				id: "6DF18285A59897AD"
				item: "bloodmagic:altar"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["65F7E83614AEABEA"]
			id: "39B0489A925F7520"
			tasks: [{
				id: "2751893FA8DB09B0"
				item: "gtceu:prisma_doped_raw_naquahine_bucket"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["50D17DD7808A9A0D"]
			id: "1C0040B039B5EEC3"
			tasks: [{
				id: "06E40AE813DB76C7"
				item: "gtceu:fused_naquadah_emulsion_dust"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["1C0040B039B5EEC3"]
			id: "65F7E83614AEABEA"
			tasks: [{
				id: "572EF3038144F970"
				item: "gtceu:raw_naquahine_bucket"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["39B0489A925F7520"]
			id: "2E8945D31DE920C9"
			tasks: [{
				id: "3A367D2A3A333DA0"
				item: "gtceu:inert_naquahine_dust"
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["2E8945D31DE920C9"]
			id: "3432F61794651109"
			tasks: [{
				id: "3C56C8F820836A56"
				item: "gtceu:source_cut_naquahine_solution_bucket"
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["3432F61794651109"]
			id: "3765B035BBEAC369"
			tasks: [{
				id: "203F15FC7C32C0B1"
				item: "gtceu:naquahine_rich_mixture_bucket"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["3303DCA22F0AC9C6"]
			id: "714301AC254290AB"
			tasks: [{
				id: "6440842322DAAB22"
				item: "gtceu:thunder_charged_naquahine_mixture_bucket"
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["3765B035BBEAC369"]
			id: "3303DCA22F0AC9C6"
			tasks: [{
				id: "29FCE225F5991E6E"
				item: "gtceu:naquahine_bucket"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["714301AC254290AB"]
			id: "3FD359A46ACAB546"
			tasks: [{
				id: "6376C465F7703E41"
				item: "gtceu:critically_steam_cracked_thundering_naquahine_bucket"
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["3FD359A46ACAB546"]
			id: "3EB2317BA0E7EE13"
			tasks: [{
				id: "0CF95B5B5354C08D"
				item: "gtceu:energized_naquahine_fuel_preperation_bucket"
				type: "item"
			}]
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["3EB2317BA0E7EE13"]
			id: "489A9FFA91552D3E"
			tasks: [{
				id: "21153001989ADCB5"
				item: "gtceu:aerated_naquahine_bucket"
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["489A9FFA91552D3E"]
			id: "46D8E8E4D6AAF98F"
			shape: "hexagon"
			tasks: [{
				id: "7B8F75E019DB2A6C"
				item: "gtceu:naquahine_superfuel_mk_one_bucket"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["635C885360A8A8A9"]
			description: [
				"If you haven't noticed yet, there's no Fusion on this tab."
				"You may notice plasma doesn't have a recipe. Yet."
				""
				"You may notice &lPlasma Turbines&r do not have any valid fuels."
				"Plasma power is disabled. For now and most likely forever."
				""
				"Let's get to work building a suitable replacement"
			]
			icon: "createdeco:decal_electrical"
			id: "50D17DD7808A9A0D"
			subtitle: "A replacement for Fusion"
			tasks: [{
				id: "1C726111AF1DFFF8"
				type: "checkmark"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"46D8E8E4D6AAF98F"
				"3030163CA604944A"
			]
			description: [
				"Who would have thought aerating a concoction of fuel along with Naquadah would make such a powerful fuel. Just make sure your reactors don't go critical as you might just erase the planet you stand on."
				""
				""
				"One Naquahine Reactor Provides &l16 LuV Amps&r of energy with Mk1 Fuel. Stronger fuels exist, but your magnetic containment system would be torn apart like wet paper. "
				"&l&cDO NOT RUN MK2 FUEL IN A REACTOR CAPABLE OF HANDLING MK1&r"
				""
				"Welcome to your core power producer for the future. Oh and don't forget the mini reactors as well, they're great for remote power, albeit awfully inefficient."
			]
			icon: "cosmiccore:naquahine_pressure_reactor"
			id: "52E24C3A025D1A04"
			shape: "hexagon"
			size: 2.0d
			subtitle: "Birthing minature suns for power"
			tasks: [
				{
					id: "7788E98C567E1635"
					item: "cosmiccore:naquahine_pressure_reactor"
					type: "item"
				}
				{
					count: 44L
					id: "454BC7A4DA3EC9AB"
					item: { Count: 44, id: "gtceu:naquadah_alloy_frame" }
					type: "item"
				}
				{
					count: 28L
					id: "690CA757E81683E6"
					item: "gtceu:fusion_glass"
					type: "item"
				}
				{
					count: 28L
					id: "57BD1B8B93790228"
					item: { Count: 28, id: "cosmiccore:resonantly_tuned_virtue_meld_casing" }
					type: "item"
				}
				{
					count: 169L
					id: "326655AF3482D030"
					type: "item"
				}
				{
					count: 51L
					id: "351939E5D86F7102"
					item: { Count: 51, id: "cosmiccore:fusion_grade_magnet" }
					type: "item"
				}
			]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["46D8E8E4D6AAF98F"]
			description: [
				"Machines that require a minimum level of tesla to run their recipes will fail if the field strength drops below the minimum required."
				""
				"In the case of Generators. They violently explode. In the case of the Naquahine Reactor, imagine a small star going off localized in your home!"
			]
			icon: "botania:cosmetic_questgiver_mark"
			id: "3030163CA604944A"
			shape: "gear"
			size: 1.5d
			subtitle: "Don't get stuck"
			tasks: [{
				id: "5B61206BC65C98B4"
				type: "checkmark"
			}]
			title: "MAGNETISM WARNINGS!"
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["635C885360A8A8A9"]
			id: "589E24AF4439F383"
			subtitle: "Naquadah Refinement pt.2"
			tasks: [{
				id: "29529FE3F1F29BB8"
				item: "gtceu:naquadah_dust"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["589E24AF4439F383"]
			icon: "gtceu:impure_enriched_naquadah_solution_bucket"
			id: "5D3304BD45B278F0"
			tasks: [
				{
					id: "67C6E41CD807EF68"
					item: "gtceu:impure_enriched_naquadah_solution_bucket"
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					id: "405296BCE4344C2A"
					title: "Chain Quest - Skip me!"
					type: "checkmark"
				}
			]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["589E24AF4439F383"]
			icon: "gtceu:impure_enriched_naquadah_solution_bucket"
			id: "1AE4A81373878E24"
			tasks: [
				{
					id: "3A1B6E6D2CA6B0F3"
					item: "gtceu:impure_naquadria_solution_bucket"
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					id: "56548408E6F10CDB"
					title: "Chain Quest - Skip me!"
					type: "checkmark"
				}
			]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["5D3304BD45B278F0"]
			icon: "gtceu:enriched_naquadah_solution_bucket"
			id: "1095E899F62521A4"
			tasks: [
				{
					id: "5A435CE2366F6BFB"
					item: "gtceu:enriched_naquadah_solution_bucket"
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					id: "5F4C5762CD3A8050"
					title: "Chain Quest - Skip me!"
					type: "checkmark"
				}
			]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["1AE4A81373878E24"]
			icon: "gtceu:naquadria_solution_bucket"
			id: "6D927EB32FBDB29A"
			tasks: [
				{
					id: "69F568817C91631C"
					item: "gtceu:naquadria_solution_bucket"
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					id: "5B4101D12D46B2B7"
					title: "Chain Quest - Skip me!"
					type: "checkmark"
				}
			]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["6D927EB32FBDB29A"]
			icon: "gtceu:acidic_naquadria_solution_bucket"
			id: "12845D456116916C"
			tasks: [
				{
					id: "51033A10CCFA32B0"
					item: "gtceu:acidic_naquadria_solution_bucket"
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					id: "6749977C157BF456"
					title: "Chain Quest - Skip me!"
					type: "checkmark"
				}
			]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["1095E899F62521A4"]
			icon: "gtceu:acidic_enriched_naquadah_solution_bucket"
			id: "4C5C380230984642"
			tasks: [
				{
					id: "76E631A2E303B755"
					item: "gtceu:acidic_enriched_naquadah_solution_bucket"
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					id: "4387789C84F6716E"
					title: "Chain Quest - Skip me!"
					type: "checkmark"
				}
			]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: [
				"12845D456116916C"
				"4C5C380230984642"
			]
			description: [
				"Both Enriched Naq and Naqria wastes recycle back into produces from earlier in this chain. "
				""
				"Get creative to loop the excess back in and process your naq more efficiently!"
				"This can help you overcome your trinium shortages too, at least until you have better acquisition methods."
			]
			icon: "gtceu:acidic_naquadria_solution_bucket"
			id: "3EB72D10B03D6A71"
			shape: "hexagon"
			size: 1.25d
			tasks: [
				{
					id: "068EBD0D76FB2B1E"
					item: "gtceu:enriched_naquadah_waste_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "446014380D16BE09"
					item: "gtceu:naquadria_waste_bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "Wastes"
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["4C5C380230984642"]
			id: "40E83856666DD961"
			tasks: [{
				id: "57422DD751A4D7E6"
				item: "gtceu:enriched_naquadah_sulfate_dust"
				type: "item"
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["12845D456116916C"]
			id: "4C3664BE7F702120"
			tasks: [{
				id: "09375A2D48FA1319"
				item: "gtceu:naquadria_sulfate_dust"
				type: "item"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["1AE4A81373878E24"]
			id: "65E14C91E33A2FFA"
			tasks: [{
				id: "58FAB7828A308458"
				item: "gtceu:indium_phosphide_dust"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["5D3304BD45B278F0"]
			id: "6CA80510D1A6222D"
			tasks: [{
				id: "583756AA97026493"
				item: "gtceu:trinium_sulfide_dust"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["6CA80510D1A6222D"]
			id: "48EA04671E16859B"
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "105DD2440F52630D"
				item: "gtceu:trinium_ingot"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["40E83856666DD961"]
			id: "5773A16CD9368022"
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "331404E6189B719C"
				item: "gtceu:enriched_naquadah_ingot"
				type: "item"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["4C3664BE7F702120"]
			id: "4CB55CFBB968311A"
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "216DE89A748681D9"
				item: "gtceu:naquadria_ingot"
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["48EA04671E16859B"]
			id: "7700F9B9E7EA4F91"
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "0C5BEDC2E646AB5B"
				item: "gtceu:naquadah_alloy_ingot"
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["5773A16CD9368022"]
			id: "27C17BA22F91CDA0"
			shape: "hexagon"
			tasks: [{
				id: "1446D54FE04C416D"
				item: "cosmiccore:naquadric_superalloy_ingot"
				type: "item"
			}]
			x: -7.0d
			y: -2.5d
		}
		{
			dependencies: [
				"27C17BA22F91CDA0"
				"7700F9B9E7EA4F91"
				"4D0330D421EDD5B1"
			]
			id: "079024EEE895822F"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "7A421C0FDBC4FC94"
				item: "cosmiccore:naquadric_superalloy_coil_block"
				type: "item"
			}]
			x: -7.0d
			y: -4.0d
		}
		{
			dependencies: ["635C885360A8A8A9"]
			hide_dependency_lines: true
			id: "632091FC1E5DC0EC"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "79C00DE3CB66798A"
				item: "gtceu:luv_assembler"
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: [
				"632091FC1E5DC0EC"
				"47318FA4836A00AE"
			]
			id: "4D0330D421EDD5B1"
			tasks: [{
				id: "79699BBDA184D1EF"
				item: "gtceu:luv_energy_input_hatch"
				type: "item"
			}]
			x: -5.0d
			y: -5.0d
		}
		{
			dependencies: [
				"48EA04671E16859B"
				"32789BABC2728C07"
			]
			description: [
				"Soaked in (your?) own blood, Trinavine exhibits the versitility of trinium and the awful durability of iron... Ig this is the benefit of eating just steak for months."
				""
				"You believe there is further research potential for this floppy garbage alloy."
			]
			id: "32EC05BCE9911025"
			shape: "diamond"
			size: 1.0d
			subtitle: "Bloody Metal"
			tasks: [{
				id: "1D5A7EB40247C63F"
				item: "cosmiccore:trinavine_dust"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["33EAB75E7D2CAFDA"]
			id: "47318FA4836A00AE"
			tasks: [{
				id: "49BAA6035E56727B"
				item: "cosmiccore:trinavine_plate"
				type: "item"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["32EC05BCE9911025"]
			id: "33EAB75E7D2CAFDA"
			tasks: [{
				id: "41E621F6C01C94FD"
				item: "cosmiccore:trinavine_ingot"
				type: "item"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: ["32789BABC2728C07"]
			description: ["Demonic Will, will end up coming into play here in the future. I am just unsure how to implement it atm."]
			id: "2FE7FBD01B53D1F2"
			shape: "gear"
			tasks: [{
				id: "78EC6061ACD5984F"
				item: {
					Count: 1
					id: "bloodmagic:basemonstersoul"
					tag: {
						souls: 5.0d
					}
				}
				type: "item"
			}]
			title: "Where's Demonic Will?"
			x: -0.8571428571428612d
			y: -4.107142857142854d
		}
		{
			dependencies: ["433CFBEBF8EFB418"]
			id: "5D5F6E9D1A21EA72"
			tasks: [{
				id: "40B7773B7F8F9A96"
				item: "cosmiccore:vomahine_industrial_chemical_plant"
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["635C885360A8A8A9"]
			icon: "gtceu:ammonia_bucket"
			id: "68AF42F991DCD6B2"
			shape: "gear"
			tasks: [
				{
					id: "0F348D52A661624C"
					item: "gtceu:ammonia_bucket"
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					id: "5680AE095E49A6BC"
					title: "Chain Quest - Skip me!"
					type: "checkmark"
				}
			]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["635C885360A8A8A9"]
			icon: "gtceu:dichlorobenzidine_bucket"
			id: "687C43EDB932FBA2"
			tasks: [
				{
					id: "1BBE5B9967DA565A"
					item: "gtceu:dichlorobenzidine_bucket"
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					id: "60E873B378DAA5DE"
					title: "Chain Quest - Skip me!"
					type: "checkmark"
				}
			]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["635C885360A8A8A9"]
			icon: "gtceu:phthalic_acid_bucket"
			id: "3C630109F2785191"
			tasks: [
				{
					id: "603ECFFD2E57747D"
					item: "gtceu:phthalic_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					id: "7873B8EE2E030B93"
					title: "Chain Quest - Skip me!"
					type: "checkmark"
				}
			]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["635C885360A8A8A9"]
			icon: "gtceu:phenol_bucket"
			id: "4840CA975F57D3AD"
			shape: "gear"
			tasks: [
				{
					id: "49E65610DC6976DB"
					item: "gtceu:phenol_bucket"
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					id: "169165DB7272C462"
					title: "Chain Quest - Skip me!"
					type: "checkmark"
				}
			]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"687C43EDB932FBA2"
				"68AF42F991DCD6B2"
			]
			icon: "gtceu:diaminobenzidine_bucket"
			id: "13B8104B0C8CB453"
			tasks: [
				{
					id: "78A0E024143121D2"
					item: "gtceu:diaminobenzidine_bucket"
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					id: "4DCED395E5E1BF0C"
					title: "Chain Quest - Skip me!"
					type: "checkmark"
				}
			]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: [
				"3C630109F2785191"
				"4840CA975F57D3AD"
			]
			icon: "gtceu:diphenyl_isophthalate_bucket"
			id: "6542A15289EA7EBB"
			tasks: [
				{
					id: "3829A99D87D5A154"
					item: "gtceu:diphenyl_isophthalate_bucket"
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					id: "7D5E187AB19AF5A4"
					title: "Chain Quest - Skip me!"
					type: "checkmark"
				}
			]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: [
				"6542A15289EA7EBB"
				"13B8104B0C8CB453"
			]
			id: "4620E116B11CB283"
			tasks: [{
				id: "3D097F52DDD20824"
				item: "gtceu:polybenzimidazole_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["4620E116B11CB283"]
			id: "433CFBEBF8EFB418"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "03331934E24D0122"
				item: "cosmiccore:vomahine_certified_chemically_resistant_casing"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["333F819E70468E50"]
			description: [
				"Welcome to Crystal CPU's, a much harder CPU core than Nano or Quantum. And require a multi-dimensional setup to fully automate. Some pointers before you start."
				""
				"Space Lithography and Circuit Assembling Can only be done in the orbit of earth. This may change, but just assume earth-orbit is where you'll set up most of Crystal Circut processing"
				""
				"The processing of Dulumixal Naq Boules can only be done in a permanently hot enviroment."
				""
				"The Orbital Tempering Forge has a plethora of useful recipes, And can run EBF recipes in parallel at the cost of a constantly supplying it Pyroflux, It's prone to jamming if supply is cut so make sure to constantly feed your forges (They consume less when idle)"
				""
				""
				"{@pagebreak}"
				"Trivia Time"
				""
				"\"Heavily Refined Silica\" used to be called \"Sifted Silt\" - Which made Crystal CPU's \"Silt Line\". Which scared people due to the premotion of silt coming from \"Water Line\" and the trauma inflicted by GTNH."
				""
				"Dulumixal Naq used to be called \"Chromatic Naq\" but was deemed too fancy as Chromia and Other Primal Color elements have yet to be introduced into mainstream production."
			]
			id: "45AE9844B1C84454"
			tasks: [{
				id: "737EC64A4A9EB086"
				item: "gtceu:crystal_cpu"
				type: "item"
			}]
			x: -4.0d
			y: -14.0d
		}
		{
			dependencies: ["076D910F19A6E439"]
			description: [
				"The process for asembling your crystal circuits will require an adventure to the orbit of earth."
				""
				"No other field of microgravity will work, please make sure you set this up in the orbit of earth."
			]
			id: "741EF8867F73802F"
			shape: "hexagon"
			size: 2.0d
			subtitle: "To Orbit!"
			tasks: [{
				id: "1B5AE134D80E7986"
				item: "ad_astra:earth_globe"
				type: "item"
			}]
			title: "Things are getting tricky"
			x: -6.0d
			y: -7.5d
		}
		{
			dependencies: ["079024EEE895822F"]
			id: "076D910F19A6E439"
			subtitle: "You can smelt it now"
			tasks: [{
				id: "438322CFFCF84CDD"
				item: "gtceu:europium_ingot"
				type: "item"
			}]
			x: -7.0d
			y: -6.0d
		}
		{
			dependencies: [
				"32789BABC2728C07"
				"33EAB75E7D2CAFDA"
			]
			description: [
				"Fusion unlocks the basics of plasma crafting. "
				"No, you can't use it for power atm, you can't producee plasma's stable and energy dense enough to feed any generator you may have. "
				""
				"Naquahine Reactors might be what you're looking for if you need better power"
			]
			icon: "gtceu:luv_fusion_reactor"
			id: "6EA6009DEC0F3345"
			shape: "hexagon"
			size: 2.5d
			subtitle: "The power to fuse."
			tasks: [
				{
					id: "14ECD70017D164AC"
					item: "gtceu:luv_fusion_reactor"
					type: "item"
				}
				{
					count: 78L
					id: "776EB620852AF310"
					item: "gtceu:fusion_casing"
					type: "item"
				}
				{
					count: 4L
					id: "50E6B807258CC24B"
					item: { Count: 4, id: "gtceu:superconducting_coil" }
					type: "item"
				}
				{
					count: 16L
					id: "3EF9EF19A90BD14C"
					item: "gtceu:luv_energy_input_hatch"
					type: "item"
				}
			]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["6EA6009DEC0F3345"]
			icon: "gtceu:resh_neutron_plasma_bucket"
			id: "1A210957613D6B08"
			tasks: [
				{
					id: "70542BCF4E3C7F94"
					item: "gtceu:resh_neutron_plasma_bucket"
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					id: "2B3D6A2A5FF9FD97"
					title: "Chain Quest - Skip me!"
					type: "checkmark"
				}
			]
			x: -2.5d
			y: -8.5d
		}
		{
			dependencies: ["6EA6009DEC0F3345"]
			icon: "gtceu:alef_neutron_plasma_bucket"
			id: "31B3AB781CFECD8E"
			tasks: [
				{
					id: "3D5771A62138EA36"
					item: "gtceu:alef_neutron_plasma_bucket"
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					id: "15FC8A30F899206A"
					title: "Chain Quest - Skip me!"
					type: "checkmark"
				}
			]
			x: 2.5d
			y: -8.5d
		}
		{
			dependencies: ["6EA6009DEC0F3345"]
			icon: "gtceu:pey_neutron_plasma_bucket"
			id: "5042601C871072FB"
			tasks: [
				{
					id: "087B7E20DB143F6D"
					item: "gtceu:pey_neutron_plasma_bucket"
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					id: "3D28964A078115EE"
					title: "Chain Quest - Skip me!"
					type: "checkmark"
				}
			]
			x: -1.0d
			y: -8.5d
		}
		{
			dependencies: ["6EA6009DEC0F3345"]
			icon: "gtceu:ayin_neutron_plasma_bucket"
			id: "369CE2347BCAF750"
			tasks: [
				{
					id: "60BA5D2CEE43C0EC"
					item: "gtceu:ayin_neutron_plasma_bucket"
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					id: "0592E51575FB280B"
					title: "Chain Quest - Skip me!"
					type: "checkmark"
				}
			]
			x: 1.0d
			y: -8.5d
		}
		{
			dependencies: ["369CE2347BCAF750"]
			id: "1BCE2228E409B420"
			tasks: [{
				id: "63407C80874BC2BC"
				item: "gtceu:ayin_neutron_fluid_bucket"
				type: "item"
			}]
			x: 1.0d
			y: -9.5d
		}
		{
			dependencies: ["5042601C871072FB"]
			id: "1F1B5CDE1D084ADA"
			tasks: [{
				id: "701C5614BFC235DA"
				item: "gtceu:pey_neutron_gas_bucket"
				type: "item"
			}]
			x: -1.0d
			y: -9.5d
		}
		{
			dependencies: ["1A210957613D6B08"]
			id: "2C79BF8B747DCD34"
			tasks: [{
				id: "04BF964A35A98062"
				item: "gtceu:resh_neutron_meld_dust"
				type: "item"
			}]
			x: -2.5d
			y: -9.5d
		}
		{
			dependencies: ["31B3AB781CFECD8E"]
			description: ["Don't worry, Aleph Neutron Plasma is the only form, you can't make a different state of matter with it."]
			icon: "botania:cosmetic_questgiver_mark"
			id: "608C6CF2A6388A9A"
			shape: "gear"
			tasks: [{
				id: "18AAB1983997D572"
				type: "checkmark"
			}]
			title: "Where's the product?"
			x: 2.5d
			y: -9.5d
		}
		{
			dependencies: [
				"1F1B5CDE1D084ADA"
				"2C79BF8B747DCD34"
				"608C6CF2A6388A9A"
				"1BCE2228E409B420"
			]
			description: [""]
			id: "1B8A508AB2E1E572"
			shape: "hexagon"
			size: 1.5d
			subtitle: "The First Gateway"
			tasks: [{
				id: "41E0A03FBFD9EFEB"
				item: "gtceu:neutronite_ingot"
				type: "item"
			}]
			title: "Neutronite - ZPM Gate #1"
			x: 0.0d
			y: -11.0d
		}
		{
			dependencies: ["14100610FD579908"]
			description: [
				"The important stuff from this process is the insane amount of lake water you get, as well as silt slurry."
				""
				"You might also want to consider automating Nutrient Solution, it's not required atm but it will be needed from ZPM. It's up to you if you wanna just stockpile it or benefit from the much stronger greenhouse recipes now"
			]
			id: "3706DAF22D0DE870"
			subtitle: "Uh.... Water.. Line?"
			tasks: [{
				id: "2EC67062B8069F63"
				item: "gtceu:swamp_sediment_bucket"
				type: "item"
			}]
			x: -10.0d
			y: -7.5d
		}
		{
			dependencies: [
				"1B8A508AB2E1E572"
				"52AD639AE0BC4241"
				"7631222987D9363E"
			]
			description: ["This Quest will Open up the ZPM Tab, which may prove of some usefulness even if you do not have Crystal Circuits. As non-major gates can be build from ZPM without UV Circuitry."]
			id: "3F5E81046FD4215B"
			shape: "octagon"
			size: 2.0d
			subtitle: "Only half the climb"
			tasks: [{
				id: "1261D80D48384705"
				item: "gtceu:zpm_machine_hull"
				type: "item"
			}]
			x: 0.0d
			y: -13.0d
		}
		{
			dependencies: ["27C17BA22F91CDA0"]
			hide_dependency_lines: true
			id: "52AD639AE0BC4241"
			shape: "hexagon"
			tasks: [{
				id: "13A1E56318285544"
				item: "cosmiccore:naquadric_superalloy_ingot"
				type: "item"
			}]
			x: -1.5d
			y: -12.0d
		}
		{
			dependencies: ["33EAB75E7D2CAFDA"]
			hide_dependency_lines: true
			id: "7631222987D9363E"
			shape: "hexagon"
			tasks: [{
				id: "04360723AE047581"
				item: "cosmiccore:trinavine_ingot"
				type: "item"
			}]
			x: 1.5d
			y: -12.0d
		}
		{
			dependencies: [
				"426B539C6E256B72"
				"5934EC272F6F0BD8"
				"45AE9844B1C84454"
				"2C7F127FE13A307C"
				"0A2EFEC1F4B31C06"
				"2B4FCC4B5089A406"
				"6548740681BDAE49"
			]
			id: "34E7B99E411B3E44"
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "7F6C109A2A311280"
				item: "gtceu:crystal_processor"
				type: "item"
			}]
			x: -4.0d
			y: -12.5d
		}
		{
			dependencies: [
				"34E7B99E411B3E44"
				"6548740681BDAE49"
			]
			id: "688DD6F7473A121E"
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "630C399C5CBC4448"
				item: "gtceu:crystal_processor_assembly"
				type: "item"
			}]
			x: -4.0d
			y: -11.0d
		}
		{
			dependencies: [
				"688DD6F7473A121E"
				"6548740681BDAE49"
			]
			id: "0F68C0E627CE724F"
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "0A3F09A307D13EF3"
				item: "gtceu:crystal_processor_computer"
				type: "item"
			}]
			x: -4.0d
			y: -9.5d
		}
		{
			dependencies: [
				"0F68C0E627CE724F"
				"6548740681BDAE49"
			]
			description: [
				"&bCrystal Mainframes&r at last! It only took you constructing a thriving &espace industry&r!"
				""
				"These powerful mainframes allow you to crack through major roadblocks that come in ZPM."
				""
				"&aIf you've made these, it's pretty safe to say you either rushed LuV or have automated everything you can.&r"
				""
				"If you haven't noticed, Frontiers from LuV and beyond will no longer hold punches on how absurd chains will become. It is safe to assume the normalcy of most GregTech Chains will diverge massively here. I look forward to making you suffer, and bringing you even more unique processing and automation challenges."
				""
				"&aI wish you luck, Have a huge payload of Memory Shards on the house. Go cash out yourself something nice.&r"
				"~Ghost"
			]
			id: "6BA55FE3C9856E84"
			rewards: [
				{
					count: 256
					id: "3C52A17D8D3B1A7D"
					item: "ad_astra:ice_shard"
					type: "item"
				}
				{
					count: 128
					id: "51F4BF5DD992B0AF"
					item: "kubejs:memory_shard"
					type: "item"
				}
			]
			shape: "octagon"
			size: 2.0d
			subtitle: "The Pinnacle of Your Suffering"
			tasks: [{
				id: "51FB63A84940A52C"
				item: "gtceu:crystal_processor_mainframe"
				type: "item"
			}]
			x: -4.0d
			y: -7.5d
		}
		{
			dependencies: ["076D910F19A6E439"]
			description: [
				"The highest grade of silicon can only be produced by the best sediment extraction possible."
				""
				"Return to the undergarden to harvest the lake floors for your next circuits."
			]
			icon: "undergarden:goo_ball"
			id: "14100610FD579908"
			shape: "hexagon"
			size: 2.0d
			subtitle: "Back to the deep!"
			tasks: [{
				id: "752BCF58D95740DC"
				item: "undergarden:goo_ball"
				type: "item"
			}]
			title: "Returning to the Gardens"
			x: -8.0d
			y: -7.5d
		}
		{
			dependencies: ["3706DAF22D0DE870"]
			icon: "gtceu:silt_slurry_bucket"
			id: "2B37981D5212AB24"
			tasks: [{
				id: "379D40C6CF948033"
				item: "gtceu:silt_slurry_bucket"
				type: "item"
			}]
			x: -11.0d
			y: -8.5d
		}
		{
			dependencies: ["3706DAF22D0DE870"]
			description: [
				"Why are we caring about lake water of all things?"
				"Couldn't you just get this in the overworld????"
				""
				"This lake water comes directly from the undergarden, it's rich in microbes and other plant matter not found in any other dimension. This has mostly been cleaned but let's shove even more plant matter inside it to encourage the bacterium to grow."
				""
				"They unfortunately will die if you take the solution outside of the undergarden, so you must process the entire chain locally before exporting the finished &aNutrient Solution&r"
			]
			icon: "gtceu:lake_water_bucket"
			id: "6354D6CB595585EA"
			subtitle: "Wait, what?"
			tasks: [{
				id: "24B25F3F5F952D03"
				item: "gtceu:lake_water_bucket"
				type: "item"
			}]
			x: -11.0d
			y: -6.5d
		}
		{
			dependencies: [
				"2B37981D5212AB24"
				"41FB19EBE16E5EDD"
			]
			id: "7D6360542F134FA4"
			tasks: [{
				id: "11107E7C05B30F2D"
				item: "gtceu:impure_silt_dust"
				type: "item"
			}]
			x: -11.0d
			y: -10.0d
		}
		{
			dependencies: ["635C885360A8A8A9"]
			hide_dependency_lines: true
			id: "41FB19EBE16E5EDD"
			tasks: [{
				id: "18E6191299D252C4"
				item: "gtceu:silt_seperation_composite_dust"
				type: "item"
			}]
			x: -9.5d
			y: -10.0d
		}
		{
			dependencies: ["7D6360542F134FA4"]
			id: "3CEEF5CCC79772E6"
			tasks: [{
				id: "3EB8F57F72CC60B3"
				item: "gtceu:highest_grade_silica_dust"
				type: "item"
			}]
			x: -10.0d
			y: -11.5d
		}
		{
			dependencies: ["7D6360542F134FA4"]
			id: "40E01BADF6969CE2"
			tasks: [{
				id: "7B68995CB18A2198"
				item: "gtceu:middle_grade_silica_dust"
				type: "item"
			}]
			x: -11.0d
			y: -11.5d
		}
		{
			dependencies: ["40E01BADF6969CE2"]
			id: "753B2A4ED5EED437"
			shape: "gear"
			tasks: [{
				id: "245DD5DF7155AA87"
				item: "gtceu:naquadah_boule"
				type: "item"
			}]
			x: -12.5d
			y: -12.5d
		}
		{
			dependencies: [
				"3CEEF5CCC79772E6"
				"54FFC889D4643B1D"
			]
			id: "4D2F1EAC9EECE9F2"
			tasks: [{
				id: "3CBF42F13F050366"
				item: "gtceu:europium_blended_silica_dust"
				type: "item"
			}]
			x: -8.0d
			y: -11.5d
		}
		{
			dependencies: ["635C885360A8A8A9"]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "54FFC889D4643B1D"
			tasks: [{
				id: "39CFC89D04DA7E77"
				item: "gtceu:graphene_dust"
				type: "item"
			}]
			x: -8.0d
			y: -10.0d
		}
		{
			dependencies: ["741EF8867F73802F"]
			id: "29EDE77208A90B35"
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "3B61DAAECE5A7535"
				item: "gtceu:alloy_blast_smelter"
				type: "item"
			}]
			x: -7.0d
			y: -9.5d
		}
		{
			dependencies: [
				"29EDE77208A90B35"
				"4D2F1EAC9EECE9F2"
			]
			id: "1E21874328BDB088"
			tasks: [{
				id: "0AD04A9C1AFF7E64"
				item: "gtceu:europium_silicide_dust"
				type: "item"
			}]
			x: -7.0d
			y: -12.5d
		}
		{
			dependencies: ["40E01BADF6969CE2"]
			id: "72A561728692FCB1"
			tasks: [{
				id: "6E97D39ED3B37163"
				item: "gtceu:luminent_silica_dust"
				type: "item"
			}]
			x: -11.0d
			y: -13.0d
		}
		{
			dependencies: ["72A561728692FCB1"]
			id: "2706AEF23FE25353"
			tasks: [{
				id: "7B453ADBE17B353C"
				item: "gtceu:raw_crystal_chip_parts"
				type: "item"
			}]
			x: -9.75d
			y: -13.0d
		}
		{
			dependencies: ["2706AEF23FE25353"]
			id: "457C8C834358A6E7"
			tasks: [{
				id: "7B3590972C8AB9E2"
				item: "cosmiccore:dilumixal_naquadah_doped_silicon_boule"
				type: "item"
			}]
			x: -8.5d
			y: -13.0d
		}
		{
			dependencies: ["457C8C834358A6E7"]
			id: "1E58E5829FED4085"
			tasks: [{
				id: "0A083662E5B7C121"
				item: "cosmiccore:dilumixal_naquadah_doped_silicon_wafer"
				type: "item"
			}]
			x: -8.5d
			y: -14.0d
		}
		{
			dependencies: [
				"1E21874328BDB088"
				"1E58E5829FED4085"
			]
			id: "170D61FE0278C787"
			tasks: [{
				id: "7F359122547F4416"
				item: "cosmiccore:crystal_chiplet_base"
				type: "item"
			}]
			x: -7.0d
			y: -14.0d
		}
		{
			dependencies: ["170D61FE0278C787"]
			id: "3CF057E7FD946D3D"
			tasks: [{
				id: "69909618E311F569"
				item: "cosmiccore:engraved_crystal_chiplet"
				type: "item"
			}]
			x: -6.0d
			y: -14.0d
		}
		{
			dependencies: ["635C885360A8A8A9"]
			hide_dependency_lines: true
			id: "0A2EFEC1F4B31C06"
			tasks: [{
				id: "4AEB526D4DBF8C1E"
				item: "cosmiccore:crystalline_transistor"
				type: "item"
			}]
			x: -6.0d
			y: -12.5d
		}
		{
			dependencies: ["635C885360A8A8A9"]
			hide_dependency_lines: true
			id: "2B4FCC4B5089A406"
			tasks: [{
				id: "14A3C12506E3FA5A"
				item: "cosmiccore:crystalline_resistor"
				type: "item"
			}]
			x: -2.5d
			y: -14.0d
		}
		{
			dependencies: ["635C885360A8A8A9"]
			dependency_requirement: "all_started"
			hide_dependency_lines: true
			id: "5934EC272F6F0BD8"
			tasks: [{
				id: "25162AAE497A2766"
				item: "cosmiccore:crystalline_capacitor"
				type: "item"
			}]
			x: -5.0d
			y: -13.0d
		}
		{
			dependencies: ["635C885360A8A8A9"]
			hide_dependency_lines: true
			id: "2C7F127FE13A307C"
			tasks: [{
				id: "64F48BF60E183C2E"
				item: "cosmiccore:crystalline_diode"
				type: "item"
			}]
			x: -2.5d
			y: -12.0d
		}
		{
			dependencies: ["635C885360A8A8A9"]
			hide_dependency_lines: true
			id: "426B539C6E256B72"
			tasks: [{
				id: "0CCA072509D033BE"
				item: "cosmiccore:crystalline_inductor"
				type: "item"
			}]
			x: -2.5d
			y: -13.0d
		}
		{
			dependencies: ["3CF057E7FD946D3D"]
			id: "333F819E70468E50"
			tasks: [{
				id: "7A4EF1142B7ED2ED"
				item: "cosmiccore:unsealed_crystal_cpu"
				type: "item"
			}]
			x: -5.0d
			y: -14.0d
		}
		{
			dependencies: ["741EF8867F73802F"]
			id: "6548740681BDAE49"
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "539F9F51EFEAED86"
				item: "gtceu:assembly_line"
				type: "item"
			}]
			title: "Orbital Assembler"
			x: -6.0d
			y: -11.0d
		}
		{
			id: "5230C0F46BA0FFD7"
			tasks: [{
				id: "26BC28AC9A501947"
				item: "bloodmagic:blankslate"
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			id: "01B2855CAB8BF19E"
			tasks: [{
				id: "3B27469FB2B40BAC"
				item: "bloodmagic:reinforcedslate"
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			id: "6CFEE9FDE64A56F5"
			tasks: [{
				id: "2C1D2FD6EAEBA8A8"
				item: "bloodmagic:infusedslate"
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			id: "60F6B49FD1D129B9"
			tasks: [{
				id: "5A66A9793F73BF1C"
				item: "bloodmagic:demonslate"
				type: "item"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			id: "23023C4EAFC98F4B"
			tasks: [{
				id: "07ED132A9F7A0FD3"
				item: "bloodmagic:etherealslate"
				type: "item"
			}]
			x: 8.0d
			y: -3.0d
		}
	]
	title: "A Factory Soaked In Blood [&dLuV&r]"
}
