{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "worth_every_ingot"
	group: "4B9C53F35CAB9BEE"
	icon: "bloodmagic:altar"
	id: "653B8423C4F4FB7B"
	order_index: 0
	quest_links: [ ]
	quests: [{
		dependencies: ["2AF737CA4D527559"]
		hide: true
		id: "635C885360A8A8A9"
		size: 2.0d
		subtitle: "holding onto pain..."
		tasks: [{
			id: "42519E57ED19EF2F"
			item: "gtceu:luv_machine_hull"
			type: "item"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "A Great Factory... [&dLuV&r] pt.1"
}
